T0E78 000:005.912   SEGGER J-Link V7.82 Log File
T0E78 000:006.033   DLL Compiled: Oct 13 2022 13:32:51
T0E78 000:006.042   Logging started @ 2023-09-12 08:27
T0E78 000:006.049 - 6.053ms
T0E78 000:006.063 JLINK_SetWarnOutHandler(...)
T0E78 000:006.071 - 0.012ms
T0E78 000:006.079 JLINK_OpenEx(...)
T0E78 000:008.564   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E78 000:009.147   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E78 000:009.317   Decompressing FW timestamp took 102 us
T0E78 000:018.195   Hardware: V9.40
T0E78 000:018.250   S/N: 69406604
T0E78 000:018.261   OEM: SEGGER
T0E78 000:018.272   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0E78 000:020.665   TELNET listener socket opened on port 19021
T0E78 000:020.759   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E78 000:020.874   WEBSRV Webserver running on local port 19080
T0E78 000:025.014 - 18.955ms returns "O.K."
T0E78 000:025.061 JLINK_GetEmuCaps()
T0E78 000:025.069 - 0.012ms returns 0xB9FF7BBF
T0E78 000:025.082 JLINK_TIF_GetAvailable(...)
T0E78 000:025.456 - 0.390ms
T0E78 000:025.480 JLINK_SetErrorOutHandler(...)
T0E78 000:025.488 - 0.011ms
T0E78 000:025.520 JLINK_ExecCommand("ProjectFile = "D:\墨现-工作资料\3.项目\32x64选床工具\Software_32x64_Bed_selection_Algorism_BLE_init_hc04\Project\Keil_project\JLinkSettings.ini"", ...). 
T0E78 000:044.146   Device "CORTEX-M4" selected.
T0E78 000:044.531 - 19.024ms returns 0x00
T0E78 000:052.854 JLINK_ExecCommand("Device = GD32E103VB", ...). 
T0E78 000:060.872   Device "GD32E103VB" selected.
T0E78 000:061.269 - 8.390ms returns 0x00
T0E78 000:061.292 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E78 000:061.302 - 0.005ms returns 0x01
T0E78 000:061.311 JLINK_GetHardwareVersion()
T0E78 000:061.319 - 0.011ms returns 94000
T0E78 000:061.332 JLINK_GetDLLVersion()
T0E78 000:061.339 - 0.010ms returns 78200
T0E78 000:061.347 JLINK_GetOEMString(...)
T0E78 000:061.355 JLINK_GetFirmwareString(...)
T0E78 000:061.363 - 0.010ms
T0E78 000:078.608 JLINK_GetDLLVersion()
T0E78 000:078.637 - 0.033ms returns 78200
T0E78 000:078.646 JLINK_GetCompileDateTime()
T0E78 000:078.654 - 0.011ms
T0E78 000:084.145 JLINK_GetFirmwareString(...)
T0E78 000:084.170 - 0.029ms
T0E78 000:088.790 JLINK_GetHardwareVersion()
T0E78 000:088.826 - 0.041ms returns 94000
T0E78 000:094.357 JLINK_GetSN()
T0E78 000:094.385 - 0.031ms returns 69406604
T0E78 000:099.251 JLINK_GetOEMString(...)
T0E78 000:108.345 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E78 000:109.796 - 1.478ms returns 0x00
T0E78 000:109.832 JLINK_HasError()
T0E78 000:109.871 JLINK_SetSpeed(20000)
T0E78 000:110.111 - 0.244ms
T0E78 000:110.121 JLINK_GetId()
T0E78 000:220.093   Failed to attach to CPU. Trying connect under reset.
T0E78 000:224.900   Found SW-DP with ID 0x2BA01477
T0E78 000:233.235   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T0E78 000:240.401   DPIDR: 0x2BA01477
T0E78 000:245.241   CoreSight SoC-400 or earlier
T0E78 000:250.552   Scanning AP map to find all available APs
T0E78 000:255.622   AP[1]: Stopped AP scan as end of AP map has been reached
T0E78 000:261.303   AP[0]: AHB-AP (IDR: 0x24770011)
T0E78 000:265.775   Iterating through AP map to find AHB-AP to use
T0E78 000:273.018   AP[0]: Core found
T0E78 000:278.159   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E78 000:285.740   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E78 000:292.141   Found Cortex-M4 r0p1, Little endian.
T0E78 000:292.900   -- Max. mem block: 0x00010E60
T0E78 000:293.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 000:293.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E78 000:294.253   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E78 000:299.477   FPUnit: 6 code (BP) slots and 2 literal slots
T0E78 000:299.521   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E78 000:300.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E78 000:300.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:301.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E78 000:301.694   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E78 000:302.244   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E78 000:302.884   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E78 000:303.396   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E78 000:308.210   CoreSight components:
T0E78 000:312.496   ROMTbl[0] @ E00FF000
T0E78 000:312.544   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E78 000:313.445   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E78 000:318.069   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0E78 000:318.143   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E78 000:324.215   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0E78 000:324.267   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E78 000:329.905   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0E78 000:329.947   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E78 000:336.405   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0E78 000:336.451   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E78 000:342.489   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0E78 000:342.537   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E78 000:347.106   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T0E78 000:347.570 - 237.467ms returns 0x2BA01477
T0E78 000:347.599 JLINK_GetDLLVersion()
T0E78 000:347.607 - 0.011ms returns 78200
T0E78 000:347.647 JLINK_CORE_GetFound()
T0E78 000:347.655 - 0.011ms returns 0xE0000FF
T0E78 000:347.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E78 000:347.682   Value=0xE00FF000
T0E78 000:347.693 - 0.033ms returns 0
T0E78 000:352.846 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E78 000:352.886   Value=0xE00FF000
T0E78 000:352.898 - 0.058ms returns 0
T0E78 000:352.915 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E78 000:352.923   Value=0x00000000
T0E78 000:352.933 - 0.021ms returns 0
T0E78 000:352.957 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0E78 000:352.987   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0E78 000:353.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0E78 000:353.656 - 0.702ms returns 16 (0x10)
T0E78 000:353.667 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E78 000:353.676   Value=0x00000000
T0E78 000:353.686 - 0.022ms returns 0
T0E78 000:353.694 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E78 000:353.702   Value=0xE0040000
T0E78 000:353.712 - 0.021ms returns 0
T0E78 000:353.720 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E78 000:353.727   Value=0xE0000000
T0E78 000:353.738 - 0.021ms returns 0
T0E78 000:353.746 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E78 000:353.753   Value=0xE0001000
T0E78 000:353.763 - 0.021ms returns 0
T0E78 000:353.771 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E78 000:353.778   Value=0xE0002000
T0E78 000:353.789 - 0.021ms returns 0
T0E78 000:353.797 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E78 000:353.804   Value=0xE000E000
T0E78 000:353.814 - 0.021ms returns 0
T0E78 000:353.822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E78 000:353.829   Value=0xE000EDF0
T0E78 000:353.840 - 0.021ms returns 0
T0E78 000:353.847 JLINK_GetDebugInfo(0x01 = Unknown)
T0E78 000:353.858   Value=0x00000001
T0E78 000:353.868 - 0.024ms returns 0
T0E78 000:353.876 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E78 000:353.889   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E78 000:354.398   Data:  41 C2 0F 41
T0E78 000:354.415   Debug reg: CPUID
T0E78 000:354.426 - 0.553ms returns 1 (0x1)
T0E78 000:354.435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E78 000:354.444   Value=0x00000000
T0E78 000:354.455 - 0.023ms returns 0
T0E78 000:354.464 JLINK_HasError()
T0E78 000:354.473 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E78 000:354.480 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E78 000:354.488 JLINK_Reset()
T0E78 000:354.511   CPU is running
T0E78 000:354.524   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E78 000:355.049   CPU is running
T0E78 000:355.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E78 000:359.812   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E78 000:365.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E78 000:365.082   CPU is running
T0E78 000:365.097   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E78 000:418.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 000:418.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 000:419.564   CPU is running
T0E78 000:419.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E78 000:420.098   CPU is running
T0E78 000:420.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E78 000:426.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 000:430.082   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E78 000:430.665   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E78 000:431.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:431.677 - 77.195ms
T0E78 000:431.695 JLINK_Halt()
T0E78 000:431.703 - 0.011ms returns 0x00
T0E78 000:431.712 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E78 000:431.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 000:432.221   Data:  03 00 03 00
T0E78 000:432.246   Debug reg: DHCSR
T0E78 000:432.257 - 0.548ms returns 1 (0x1)
T0E78 000:432.328 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0E78 000:432.338   Debug reg: DHCSR
T0E78 000:432.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E78 000:433.105 - 0.817ms returns 0 (0x00000000)
T0E78 000:433.154 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0E78 000:433.163   Debug reg: DEMCR
T0E78 000:433.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E78 000:433.657 - 0.512ms returns 0 (0x00000000)
T0E78 000:452.767 JLINK_GetHWStatus(...)
T0E78 000:453.204 - 0.459ms returns 0
T0E78 000:467.468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E78 000:467.513 - 0.049ms returns 0x06
T0E78 000:467.522 JLINK_GetNumBPUnits(Type = 0xF0)
T0E78 000:467.530 - 0.011ms returns 0x2000
T0E78 000:467.538 JLINK_GetNumWPUnits()
T0E78 000:467.545 - 0.010ms returns 4
T0E78 000:484.795 JLINK_GetSpeed()
T0E78 000:484.875 - 0.083ms returns 6000
T0E78 000:493.669 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E78 000:493.719   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E78 000:494.256   Data:  02 00 00 00
T0E78 000:494.284 - 0.618ms returns 1 (0x1)
T0E78 000:494.297 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E78 000:494.311   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E78 000:494.842   Data:  02 00 00 00
T0E78 000:494.867 - 0.574ms returns 1 (0x1)
T0E78 000:494.878 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E78 000:494.886   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E78 000:494.905   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E78 000:495.549 - 0.698ms returns 0x1C
T0E78 000:495.596 JLINK_Halt()
T0E78 000:495.605 - 0.012ms returns 0x00
T0E78 000:495.613 JLINK_IsHalted()
T0E78 000:495.623 - 0.013ms returns TRUE
T0E78 000:498.239 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T0E78 000:498.259   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E78 000:498.460   CPU_WriteMem(432 bytes @ 0x20000000)
T0E78 000:501.229 - 3.011ms returns 0x1B0
T0E78 000:501.292 JLINK_HasError()
T0E78 000:501.304 JLINK_WriteReg(R0, 0x08000000)
T0E78 000:501.328 - 0.028ms returns 0
T0E78 000:501.337 JLINK_WriteReg(R1, 0x00B71B00)
T0E78 000:501.345 - 0.011ms returns 0
T0E78 000:501.352 JLINK_WriteReg(R2, 0x00000001)
T0E78 000:501.360 - 0.011ms returns 0
T0E78 000:501.368 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:501.375 - 0.011ms returns 0
T0E78 000:501.383 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:501.390 - 0.011ms returns 0
T0E78 000:501.398 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:501.406 - 0.011ms returns 0
T0E78 000:501.414 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:501.421 - 0.010ms returns 0
T0E78 000:501.429 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:501.436 - 0.011ms returns 0
T0E78 000:501.444 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:501.462 - 0.021ms returns 0
T0E78 000:501.470 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:501.477 - 0.011ms returns 0
T0E78 000:501.485 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:501.493 - 0.011ms returns 0
T0E78 000:501.502 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:501.509 - 0.011ms returns 0
T0E78 000:501.517 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:501.526 - 0.011ms returns 0
T0E78 000:501.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:501.547 - 0.014ms returns 0
T0E78 000:501.555 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:501.565 - 0.013ms returns 0
T0E78 000:501.573 JLINK_WriteReg(R15 (PC), 0x20000038)
T0E78 000:501.585 - 0.015ms returns 0
T0E78 000:501.593 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:501.600 - 0.011ms returns 0
T0E78 000:501.608 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:501.616 - 0.011ms returns 0
T0E78 000:501.624 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:501.631 - 0.011ms returns 0
T0E78 000:501.639 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:501.646 - 0.010ms returns 0
T0E78 000:501.655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:501.672   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:502.181 - 0.533ms returns 0x00000001
T0E78 000:502.195 JLINK_Go()
T0E78 000:502.205   CPU_WriteMem(2 bytes @ 0x20000000)
T0E78 000:502.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:503.275   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E78 000:503.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E78 000:503.305   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E78 000:503.316   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E78 000:503.328   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E78 000:503.339   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E78 000:504.916   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E78 000:508.339 - 6.165ms
T0E78 000:508.368 JLINK_IsHalted()
T0E78 000:511.404   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:511.989 - 3.627ms returns TRUE
T0E78 000:512.005 JLINK_ReadReg(R15 (PC))
T0E78 000:512.017 - 0.015ms returns 0x20000000
T0E78 000:512.081 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E78 000:512.090 - 0.013ms returns 0x00
T0E78 000:512.100 JLINK_ReadReg(R0)
T0E78 000:512.109 - 0.012ms returns 0x00000000
T0E78 000:512.597 JLINK_HasError()
T0E78 000:512.617 JLINK_WriteReg(R0, 0x08000000)
T0E78 000:512.626 - 0.013ms returns 0
T0E78 000:512.635 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:512.642 - 0.011ms returns 0
T0E78 000:512.650 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:512.658 - 0.011ms returns 0
T0E78 000:512.666 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:512.673 - 0.011ms returns 0
T0E78 000:512.681 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:512.688 - 0.011ms returns 0
T0E78 000:512.696 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:512.704 - 0.011ms returns 0
T0E78 000:512.711 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:512.719 - 0.010ms returns 0
T0E78 000:512.726 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:512.734 - 0.011ms returns 0
T0E78 000:512.741 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:512.749 - 0.011ms returns 0
T0E78 000:512.757 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:512.764 - 0.011ms returns 0
T0E78 000:512.772 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:512.780 - 0.010ms returns 0
T0E78 000:512.787 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:512.795 - 0.011ms returns 0
T0E78 000:512.803 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:512.810 - 0.011ms returns 0
T0E78 000:512.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:512.826 - 0.011ms returns 0
T0E78 000:512.833 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:512.841 - 0.011ms returns 0
T0E78 000:512.848 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:512.856 - 0.011ms returns 0
T0E78 000:512.864 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:512.871 - 0.011ms returns 0
T0E78 000:512.879 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:512.887 - 0.011ms returns 0
T0E78 000:512.895 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:512.902 - 0.011ms returns 0
T0E78 000:512.910 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:512.917 - 0.010ms returns 0
T0E78 000:512.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:512.934 - 0.012ms returns 0x00000002
T0E78 000:512.942 JLINK_Go()
T0E78 000:512.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:516.478 - 3.562ms
T0E78 000:516.513 JLINK_IsHalted()
T0E78 000:519.444   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:519.968 - 3.471ms returns TRUE
T0E78 000:519.993 JLINK_ReadReg(R15 (PC))
T0E78 000:520.005 - 0.015ms returns 0x20000000
T0E78 000:520.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E78 000:520.073 - 0.062ms returns 0x00
T0E78 000:520.082 JLINK_ReadReg(R0)
T0E78 000:520.089 - 0.011ms returns 0x00000001
T0E78 000:520.098 JLINK_HasError()
T0E78 000:520.107 JLINK_WriteReg(R0, 0x08000000)
T0E78 000:520.115 - 0.011ms returns 0
T0E78 000:520.123 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:520.130 - 0.011ms returns 0
T0E78 000:520.138 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:520.146 - 0.011ms returns 0
T0E78 000:520.154 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:520.161 - 0.011ms returns 0
T0E78 000:520.169 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:520.176 - 0.011ms returns 0
T0E78 000:520.184 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:520.192 - 0.011ms returns 0
T0E78 000:520.200 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:520.208 - 0.011ms returns 0
T0E78 000:520.215 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:520.223 - 0.010ms returns 0
T0E78 000:520.230 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:520.238 - 0.011ms returns 0
T0E78 000:520.246 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:520.253 - 0.011ms returns 0
T0E78 000:520.261 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:520.269 - 0.011ms returns 0
T0E78 000:520.277 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:520.284 - 0.011ms returns 0
T0E78 000:520.292 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:520.300 - 0.012ms returns 0
T0E78 000:520.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:520.317 - 0.011ms returns 0
T0E78 000:520.325 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:520.333 - 0.012ms returns 0
T0E78 000:520.342 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:520.350 - 0.011ms returns 0
T0E78 000:520.359 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:520.366 - 0.011ms returns 0
T0E78 000:520.374 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:520.383 - 0.012ms returns 0
T0E78 000:520.391 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:520.399 - 0.011ms returns 0
T0E78 000:520.408 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:520.415 - 0.011ms returns 0
T0E78 000:520.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:520.431 - 0.011ms returns 0x00000003
T0E78 000:520.439 JLINK_Go()
T0E78 000:520.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:523.979 - 3.559ms
T0E78 000:524.006 JLINK_IsHalted()
T0E78 000:524.553 - 0.553ms returns FALSE
T0E78 000:524.566 JLINK_HasError()
T0E78 000:554.595 JLINK_IsHalted()
T0E78 000:557.625   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:558.198 - 3.621ms returns TRUE
T0E78 000:558.225 JLINK_ReadReg(R15 (PC))
T0E78 000:558.236 - 0.015ms returns 0x20000000
T0E78 000:558.245 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E78 000:558.253 - 0.011ms returns 0x00
T0E78 000:558.261 JLINK_ReadReg(R0)
T0E78 000:558.269 - 0.011ms returns 0x00000000
T0E78 000:558.756 JLINK_HasError()
T0E78 000:558.785 JLINK_WriteReg(R0, 0x08000400)
T0E78 000:558.796 - 0.014ms returns 0
T0E78 000:558.804 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:558.812 - 0.011ms returns 0
T0E78 000:558.819 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:558.827 - 0.011ms returns 0
T0E78 000:558.835 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:558.842 - 0.010ms returns 0
T0E78 000:558.850 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:558.857 - 0.010ms returns 0
T0E78 000:558.865 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:558.873 - 0.011ms returns 0
T0E78 000:558.881 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:558.888 - 0.011ms returns 0
T0E78 000:558.896 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:558.903 - 0.010ms returns 0
T0E78 000:558.911 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:558.919 - 0.011ms returns 0
T0E78 000:558.926 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:558.934 - 0.011ms returns 0
T0E78 000:558.942 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:558.949 - 0.011ms returns 0
T0E78 000:558.957 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:558.964 - 0.011ms returns 0
T0E78 000:558.972 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:558.979 - 0.011ms returns 0
T0E78 000:558.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:558.995 - 0.011ms returns 0
T0E78 000:559.003 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:559.014 - 0.016ms returns 0
T0E78 000:559.024 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:559.032 - 0.011ms returns 0
T0E78 000:559.040 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:559.047 - 0.011ms returns 0
T0E78 000:559.055 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:559.062 - 0.010ms returns 0
T0E78 000:559.070 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:559.077 - 0.010ms returns 0
T0E78 000:559.085 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:559.092 - 0.011ms returns 0
T0E78 000:559.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:559.109 - 0.012ms returns 0x00000004
T0E78 000:559.117 JLINK_Go()
T0E78 000:559.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:562.529 - 3.432ms
T0E78 000:562.558 JLINK_IsHalted()
T0E78 000:565.563   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:566.183 - 3.632ms returns TRUE
T0E78 000:566.199 JLINK_ReadReg(R15 (PC))
T0E78 000:566.211 - 0.015ms returns 0x20000000
T0E78 000:566.250 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E78 000:566.258 - 0.012ms returns 0x00
T0E78 000:566.267 JLINK_ReadReg(R0)
T0E78 000:566.275 - 0.011ms returns 0x00000001
T0E78 000:566.284 JLINK_HasError()
T0E78 000:566.293 JLINK_WriteReg(R0, 0x08000400)
T0E78 000:566.302 - 0.012ms returns 0
T0E78 000:566.310 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:566.320 - 0.013ms returns 0
T0E78 000:566.328 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:566.338 - 0.013ms returns 0
T0E78 000:566.346 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:566.353 - 0.011ms returns 0
T0E78 000:566.362 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:566.370 - 0.012ms returns 0
T0E78 000:566.379 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:566.387 - 0.012ms returns 0
T0E78 000:566.396 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:566.407 - 0.015ms returns 0
T0E78 000:566.418 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:566.430 - 0.018ms returns 0
T0E78 000:566.442 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:566.451 - 0.011ms returns 0
T0E78 000:566.459 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:566.466 - 0.011ms returns 0
T0E78 000:566.474 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:566.482 - 0.011ms returns 0
T0E78 000:566.490 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:566.498 - 0.011ms returns 0
T0E78 000:566.506 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:566.513 - 0.011ms returns 0
T0E78 000:566.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:566.530 - 0.012ms returns 0
T0E78 000:566.538 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:566.547 - 0.012ms returns 0
T0E78 000:566.555 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:566.562 - 0.011ms returns 0
T0E78 000:566.570 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:566.578 - 0.012ms returns 0
T0E78 000:566.587 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:566.595 - 0.011ms returns 0
T0E78 000:566.603 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:566.611 - 0.011ms returns 0
T0E78 000:566.619 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:566.626 - 0.010ms returns 0
T0E78 000:566.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:566.642 - 0.011ms returns 0x00000005
T0E78 000:566.650 JLINK_Go()
T0E78 000:566.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:570.072 - 3.439ms
T0E78 000:570.097 JLINK_IsHalted()
T0E78 000:570.551 - 0.458ms returns FALSE
T0E78 000:570.561 JLINK_HasError()
T0E78 000:574.593 JLINK_IsHalted()
T0E78 000:577.552   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:578.107 - 3.529ms returns TRUE
T0E78 000:578.131 JLINK_ReadReg(R15 (PC))
T0E78 000:578.146 - 0.021ms returns 0x20000000
T0E78 000:578.159 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E78 000:578.167 - 0.012ms returns 0x00
T0E78 000:578.178 JLINK_ReadReg(R0)
T0E78 000:578.186 - 0.013ms returns 0x00000000
T0E78 000:578.561 JLINK_HasError()
T0E78 000:578.575 JLINK_WriteReg(R0, 0x08000800)
T0E78 000:578.596 - 0.025ms returns 0
T0E78 000:578.606 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:578.613 - 0.011ms returns 0
T0E78 000:578.621 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:578.629 - 0.011ms returns 0
T0E78 000:578.637 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:578.648 - 0.017ms returns 0
T0E78 000:578.658 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:578.666 - 0.011ms returns 0
T0E78 000:578.674 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:578.681 - 0.011ms returns 0
T0E78 000:578.689 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:578.697 - 0.011ms returns 0
T0E78 000:578.705 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:578.712 - 0.011ms returns 0
T0E78 000:578.720 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:578.727 - 0.011ms returns 0
T0E78 000:578.735 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:578.742 - 0.011ms returns 0
T0E78 000:578.750 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:578.758 - 0.011ms returns 0
T0E78 000:578.766 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:578.773 - 0.011ms returns 0
T0E78 000:578.781 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:578.789 - 0.011ms returns 0
T0E78 000:578.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:578.804 - 0.011ms returns 0
T0E78 000:578.812 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:578.820 - 0.011ms returns 0
T0E78 000:578.828 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:578.836 - 0.011ms returns 0
T0E78 000:578.844 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:578.851 - 0.011ms returns 0
T0E78 000:578.859 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:578.866 - 0.011ms returns 0
T0E78 000:578.874 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:578.882 - 0.011ms returns 0
T0E78 000:578.890 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:578.897 - 0.011ms returns 0
T0E78 000:578.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:578.914 - 0.012ms returns 0x00000006
T0E78 000:578.922 JLINK_Go()
T0E78 000:578.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:582.375 - 3.466ms
T0E78 000:582.397 JLINK_IsHalted()
T0E78 000:585.461   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:585.966 - 3.577ms returns TRUE
T0E78 000:585.982 JLINK_ReadReg(R15 (PC))
T0E78 000:585.994 - 0.015ms returns 0x20000000
T0E78 000:586.002 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E78 000:586.010 - 0.011ms returns 0x00
T0E78 000:586.019 JLINK_ReadReg(R0)
T0E78 000:586.027 - 0.011ms returns 0x00000001
T0E78 000:586.035 JLINK_HasError()
T0E78 000:586.044 JLINK_WriteReg(R0, 0x08000800)
T0E78 000:586.052 - 0.011ms returns 0
T0E78 000:586.061 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:586.068 - 0.011ms returns 0
T0E78 000:586.076 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:586.083 - 0.011ms returns 0
T0E78 000:586.091 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:586.099 - 0.011ms returns 0
T0E78 000:586.106 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:586.115 - 0.012ms returns 0
T0E78 000:586.123 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:586.130 - 0.011ms returns 0
T0E78 000:586.138 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:586.146 - 0.011ms returns 0
T0E78 000:586.153 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:586.161 - 0.011ms returns 0
T0E78 000:586.169 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:586.176 - 0.011ms returns 0
T0E78 000:586.184 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:586.192 - 0.011ms returns 0
T0E78 000:586.199 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:586.215 - 0.019ms returns 0
T0E78 000:586.223 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:586.230 - 0.010ms returns 0
T0E78 000:586.238 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:586.246 - 0.011ms returns 0
T0E78 000:586.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:586.261 - 0.011ms returns 0
T0E78 000:586.269 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:586.276 - 0.011ms returns 0
T0E78 000:586.284 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:586.292 - 0.011ms returns 0
T0E78 000:586.299 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:586.307 - 0.010ms returns 0
T0E78 000:586.315 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:586.322 - 0.011ms returns 0
T0E78 000:586.330 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:586.337 - 0.010ms returns 0
T0E78 000:586.345 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:586.353 - 0.011ms returns 0
T0E78 000:586.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:586.369 - 0.011ms returns 0x00000007
T0E78 000:586.377 JLINK_Go()
T0E78 000:586.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:589.842 - 3.490ms
T0E78 000:589.876 JLINK_IsHalted()
T0E78 000:590.363 - 0.497ms returns FALSE
T0E78 000:590.381 JLINK_HasError()
T0E78 000:592.125 JLINK_IsHalted()
T0E78 000:592.645 - 0.526ms returns FALSE
T0E78 000:592.657 JLINK_HasError()
T0E78 000:594.130 JLINK_IsHalted()
T0E78 000:597.121   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:597.657 - 3.537ms returns TRUE
T0E78 000:597.674 JLINK_ReadReg(R15 (PC))
T0E78 000:597.686 - 0.016ms returns 0x20000000
T0E78 000:597.695 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E78 000:597.703 - 0.011ms returns 0x00
T0E78 000:597.711 JLINK_ReadReg(R0)
T0E78 000:597.719 - 0.011ms returns 0x00000000
T0E78 000:598.078 JLINK_HasError()
T0E78 000:598.093 JLINK_WriteReg(R0, 0x08000C00)
T0E78 000:598.102 - 0.012ms returns 0
T0E78 000:598.110 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:598.119 - 0.012ms returns 0
T0E78 000:598.127 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:598.135 - 0.011ms returns 0
T0E78 000:598.143 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:598.150 - 0.011ms returns 0
T0E78 000:598.158 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:598.165 - 0.010ms returns 0
T0E78 000:598.173 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:598.180 - 0.010ms returns 0
T0E78 000:598.188 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:598.195 - 0.011ms returns 0
T0E78 000:598.203 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:598.210 - 0.010ms returns 0
T0E78 000:598.218 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:598.225 - 0.011ms returns 0
T0E78 000:598.233 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:598.240 - 0.010ms returns 0
T0E78 000:598.248 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:598.255 - 0.011ms returns 0
T0E78 000:598.263 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:598.271 - 0.010ms returns 0
T0E78 000:598.282 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:598.289 - 0.011ms returns 0
T0E78 000:598.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:598.305 - 0.011ms returns 0
T0E78 000:598.313 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:598.320 - 0.011ms returns 0
T0E78 000:598.328 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:598.335 - 0.011ms returns 0
T0E78 000:598.343 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:598.350 - 0.011ms returns 0
T0E78 000:598.358 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:598.366 - 0.011ms returns 0
T0E78 000:598.375 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:598.382 - 0.011ms returns 0
T0E78 000:598.391 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:598.400 - 0.012ms returns 0
T0E78 000:598.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:598.417 - 0.012ms returns 0x00000008
T0E78 000:598.425 JLINK_Go()
T0E78 000:598.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:601.848 - 3.444ms
T0E78 000:601.878 JLINK_IsHalted()
T0E78 000:604.913   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:605.442 - 3.572ms returns TRUE
T0E78 000:605.459 JLINK_ReadReg(R15 (PC))
T0E78 000:605.471 - 0.015ms returns 0x20000000
T0E78 000:605.479 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E78 000:605.487 - 0.011ms returns 0x00
T0E78 000:605.496 JLINK_ReadReg(R0)
T0E78 000:605.503 - 0.011ms returns 0x00000001
T0E78 000:605.512 JLINK_HasError()
T0E78 000:605.521 JLINK_WriteReg(R0, 0x08000C00)
T0E78 000:605.529 - 0.011ms returns 0
T0E78 000:605.537 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:605.544 - 0.011ms returns 0
T0E78 000:605.552 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:605.560 - 0.011ms returns 0
T0E78 000:605.567 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:605.575 - 0.010ms returns 0
T0E78 000:605.582 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:605.590 - 0.011ms returns 0
T0E78 000:605.598 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:605.605 - 0.011ms returns 0
T0E78 000:605.613 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:605.620 - 0.011ms returns 0
T0E78 000:605.628 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:605.635 - 0.011ms returns 0
T0E78 000:605.644 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:605.651 - 0.017ms returns 0
T0E78 000:605.665 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:605.716 - 0.056ms returns 0
T0E78 000:605.726 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:605.733 - 0.011ms returns 0
T0E78 000:605.741 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:605.749 - 0.011ms returns 0
T0E78 000:605.756 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:605.764 - 0.011ms returns 0
T0E78 000:605.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:605.779 - 0.011ms returns 0
T0E78 000:605.787 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:605.795 - 0.011ms returns 0
T0E78 000:605.803 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:605.810 - 0.011ms returns 0
T0E78 000:605.818 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:605.825 - 0.011ms returns 0
T0E78 000:605.833 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:605.841 - 0.011ms returns 0
T0E78 000:605.848 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:605.856 - 0.011ms returns 0
T0E78 000:605.864 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:605.871 - 0.011ms returns 0
T0E78 000:605.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:605.887 - 0.011ms returns 0x00000009
T0E78 000:605.895 JLINK_Go()
T0E78 000:605.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:609.340 - 3.466ms
T0E78 000:609.369 JLINK_IsHalted()
T0E78 000:609.893 - 0.528ms returns FALSE
T0E78 000:609.904 JLINK_HasError()
T0E78 000:613.434 JLINK_IsHalted()
T0E78 000:616.440   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:617.025 - 3.606ms returns TRUE
T0E78 000:617.050 JLINK_ReadReg(R15 (PC))
T0E78 000:617.061 - 0.015ms returns 0x20000000
T0E78 000:617.096 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E78 000:617.104 - 0.012ms returns 0x00
T0E78 000:617.113 JLINK_ReadReg(R0)
T0E78 000:617.121 - 0.011ms returns 0x00000000
T0E78 000:617.463 JLINK_HasError()
T0E78 000:617.483 JLINK_WriteReg(R0, 0x08001000)
T0E78 000:617.493 - 0.014ms returns 0
T0E78 000:617.501 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:617.509 - 0.011ms returns 0
T0E78 000:617.517 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:617.524 - 0.011ms returns 0
T0E78 000:617.533 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:617.541 - 0.011ms returns 0
T0E78 000:617.548 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:617.556 - 0.011ms returns 0
T0E78 000:617.564 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:617.571 - 0.011ms returns 0
T0E78 000:617.579 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:617.586 - 0.011ms returns 0
T0E78 000:617.594 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:617.602 - 0.011ms returns 0
T0E78 000:617.609 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:617.617 - 0.011ms returns 0
T0E78 000:617.625 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:617.632 - 0.011ms returns 0
T0E78 000:617.640 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:617.648 - 0.011ms returns 0
T0E78 000:617.656 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:617.663 - 0.011ms returns 0
T0E78 000:617.671 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:617.678 - 0.010ms returns 0
T0E78 000:617.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:617.694 - 0.011ms returns 0
T0E78 000:617.702 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:617.709 - 0.011ms returns 0
T0E78 000:617.717 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:617.725 - 0.011ms returns 0
T0E78 000:617.732 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:617.740 - 0.011ms returns 0
T0E78 000:617.748 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:617.755 - 0.010ms returns 0
T0E78 000:617.763 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:617.770 - 0.011ms returns 0
T0E78 000:617.778 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:617.785 - 0.010ms returns 0
T0E78 000:617.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:617.803 - 0.013ms returns 0x0000000A
T0E78 000:617.811 JLINK_Go()
T0E78 000:617.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:621.231 - 3.435ms
T0E78 000:621.253 JLINK_IsHalted()
T0E78 000:624.261   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:624.899 - 3.660ms returns TRUE
T0E78 000:624.922 JLINK_ReadReg(R15 (PC))
T0E78 000:624.933 - 0.015ms returns 0x20000000
T0E78 000:624.943 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E78 000:624.951 - 0.011ms returns 0x00
T0E78 000:624.962 JLINK_ReadReg(R0)
T0E78 000:624.972 - 0.014ms returns 0x00000001
T0E78 000:624.982 JLINK_HasError()
T0E78 000:624.991 JLINK_WriteReg(R0, 0x08001000)
T0E78 000:624.999 - 0.011ms returns 0
T0E78 000:625.007 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:625.014 - 0.011ms returns 0
T0E78 000:625.022 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:625.030 - 0.011ms returns 0
T0E78 000:625.038 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:625.045 - 0.011ms returns 0
T0E78 000:625.054 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:625.061 - 0.011ms returns 0
T0E78 000:625.069 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:625.077 - 0.011ms returns 0
T0E78 000:625.085 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:625.092 - 0.011ms returns 0
T0E78 000:625.100 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:625.108 - 0.011ms returns 0
T0E78 000:625.116 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:625.125 - 0.012ms returns 0
T0E78 000:625.133 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:625.140 - 0.011ms returns 0
T0E78 000:625.148 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:625.156 - 0.011ms returns 0
T0E78 000:625.164 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:625.171 - 0.011ms returns 0
T0E78 000:625.180 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:625.190 - 0.013ms returns 0
T0E78 000:625.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:625.207 - 0.012ms returns 0
T0E78 000:625.215 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:625.224 - 0.012ms returns 0
T0E78 000:625.233 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:625.241 - 0.011ms returns 0
T0E78 000:625.249 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:625.257 - 0.013ms returns 0
T0E78 000:625.266 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:625.273 - 0.011ms returns 0
T0E78 000:625.282 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:625.289 - 0.011ms returns 0
T0E78 000:625.297 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:625.305 - 0.011ms returns 0
T0E78 000:625.313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:625.323 - 0.013ms returns 0x0000000B
T0E78 000:625.331 JLINK_Go()
T0E78 000:625.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:628.751 - 3.442ms
T0E78 000:628.781 JLINK_IsHalted()
T0E78 000:629.234 - 0.467ms returns FALSE
T0E78 000:629.255 JLINK_HasError()
T0E78 000:630.427 JLINK_IsHalted()
T0E78 000:630.943 - 0.534ms returns FALSE
T0E78 000:630.969 JLINK_HasError()
T0E78 000:632.435 JLINK_IsHalted()
T0E78 000:635.411   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:635.970 - 3.550ms returns TRUE
T0E78 000:635.994 JLINK_ReadReg(R15 (PC))
T0E78 000:636.005 - 0.014ms returns 0x20000000
T0E78 000:636.014 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0E78 000:636.022 - 0.011ms returns 0x00
T0E78 000:636.031 JLINK_ReadReg(R0)
T0E78 000:636.038 - 0.011ms returns 0x00000000
T0E78 000:636.404 JLINK_HasError()
T0E78 000:636.430 JLINK_WriteReg(R0, 0x08001400)
T0E78 000:636.439 - 0.013ms returns 0
T0E78 000:636.447 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:636.455 - 0.012ms returns 0
T0E78 000:636.465 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:636.473 - 0.011ms returns 0
T0E78 000:636.481 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:636.488 - 0.011ms returns 0
T0E78 000:636.497 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:636.505 - 0.011ms returns 0
T0E78 000:636.513 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:636.520 - 0.011ms returns 0
T0E78 000:636.529 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:636.536 - 0.011ms returns 0
T0E78 000:636.544 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:636.551 - 0.011ms returns 0
T0E78 000:636.559 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:636.566 - 0.010ms returns 0
T0E78 000:636.574 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:636.582 - 0.011ms returns 0
T0E78 000:636.590 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:636.597 - 0.011ms returns 0
T0E78 000:636.605 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:636.612 - 0.010ms returns 0
T0E78 000:636.620 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:636.627 - 0.010ms returns 0
T0E78 000:636.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:636.643 - 0.011ms returns 0
T0E78 000:636.655 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:636.665 - 0.013ms returns 0
T0E78 000:636.673 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:636.681 - 0.011ms returns 0
T0E78 000:636.689 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:636.697 - 0.011ms returns 0
T0E78 000:636.705 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:636.713 - 0.012ms returns 0
T0E78 000:636.721 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:636.728 - 0.011ms returns 0
T0E78 000:636.736 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:636.744 - 0.011ms returns 0
T0E78 000:636.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:636.762 - 0.013ms returns 0x0000000C
T0E78 000:636.771 JLINK_Go()
T0E78 000:636.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:640.342 - 3.589ms
T0E78 000:640.369 JLINK_IsHalted()
T0E78 000:643.374   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:643.931 - 3.569ms returns TRUE
T0E78 000:643.946 JLINK_ReadReg(R15 (PC))
T0E78 000:643.957 - 0.014ms returns 0x20000000
T0E78 000:643.996 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0E78 000:644.004 - 0.011ms returns 0x00
T0E78 000:644.012 JLINK_ReadReg(R0)
T0E78 000:644.020 - 0.011ms returns 0x00000001
T0E78 000:644.029 JLINK_HasError()
T0E78 000:644.038 JLINK_WriteReg(R0, 0x08001400)
T0E78 000:644.046 - 0.011ms returns 0
T0E78 000:644.054 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:644.062 - 0.011ms returns 0
T0E78 000:644.070 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:644.077 - 0.011ms returns 0
T0E78 000:644.085 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:644.092 - 0.010ms returns 0
T0E78 000:644.100 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:644.107 - 0.010ms returns 0
T0E78 000:644.115 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:644.122 - 0.010ms returns 0
T0E78 000:644.130 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:644.137 - 0.010ms returns 0
T0E78 000:644.145 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:644.152 - 0.010ms returns 0
T0E78 000:644.160 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:644.167 - 0.011ms returns 0
T0E78 000:644.175 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:644.183 - 0.011ms returns 0
T0E78 000:644.190 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:644.198 - 0.011ms returns 0
T0E78 000:644.206 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:644.213 - 0.010ms returns 0
T0E78 000:644.221 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:644.228 - 0.010ms returns 0
T0E78 000:644.236 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:644.244 - 0.011ms returns 0
T0E78 000:644.251 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:644.259 - 0.011ms returns 0
T0E78 000:644.267 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:644.274 - 0.011ms returns 0
T0E78 000:644.282 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:644.289 - 0.011ms returns 0
T0E78 000:644.297 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:644.304 - 0.010ms returns 0
T0E78 000:644.312 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:644.319 - 0.011ms returns 0
T0E78 000:644.327 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:644.335 - 0.011ms returns 0
T0E78 000:644.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:644.351 - 0.011ms returns 0x0000000D
T0E78 000:644.359 JLINK_Go()
T0E78 000:644.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:647.791 - 3.450ms
T0E78 000:647.817 JLINK_IsHalted()
T0E78 000:648.272 - 0.460ms returns FALSE
T0E78 000:648.284 JLINK_HasError()
T0E78 000:649.940 JLINK_IsHalted()
T0E78 000:650.469 - 0.543ms returns FALSE
T0E78 000:650.493 JLINK_HasError()
T0E78 000:651.939 JLINK_IsHalted()
T0E78 000:654.927   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:655.474 - 3.550ms returns TRUE
T0E78 000:655.496 JLINK_ReadReg(R15 (PC))
T0E78 000:655.508 - 0.016ms returns 0x20000000
T0E78 000:655.517 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0E78 000:655.525 - 0.011ms returns 0x00
T0E78 000:655.533 JLINK_ReadReg(R0)
T0E78 000:655.541 - 0.011ms returns 0x00000000
T0E78 000:656.164 JLINK_HasError()
T0E78 000:656.202 JLINK_WriteReg(R0, 0x08001800)
T0E78 000:656.215 - 0.016ms returns 0
T0E78 000:656.224 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:656.231 - 0.011ms returns 0
T0E78 000:656.246 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:656.257 - 0.014ms returns 0
T0E78 000:656.265 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:656.272 - 0.011ms returns 0
T0E78 000:656.280 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:656.287 - 0.011ms returns 0
T0E78 000:656.295 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:656.303 - 0.011ms returns 0
T0E78 000:656.310 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:656.318 - 0.010ms returns 0
T0E78 000:656.325 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:656.333 - 0.011ms returns 0
T0E78 000:656.341 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:656.348 - 0.011ms returns 0
T0E78 000:656.356 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:656.364 - 0.011ms returns 0
T0E78 000:656.371 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:656.379 - 0.011ms returns 0
T0E78 000:656.387 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:656.394 - 0.011ms returns 0
T0E78 000:656.402 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:656.409 - 0.010ms returns 0
T0E78 000:656.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:656.426 - 0.012ms returns 0
T0E78 000:656.433 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:656.441 - 0.011ms returns 0
T0E78 000:656.448 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E78 000:656.456 - 0.011ms returns 0
T0E78 000:656.464 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:656.471 - 0.011ms returns 0
T0E78 000:656.479 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:656.487 - 0.010ms returns 0
T0E78 000:656.494 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:656.502 - 0.010ms returns 0
T0E78 000:656.510 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:656.517 - 0.011ms returns 0
T0E78 000:656.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:656.535 - 0.013ms returns 0x0000000E
T0E78 000:656.543 JLINK_Go()
T0E78 000:656.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:660.033 - 3.518ms
T0E78 000:660.070 JLINK_IsHalted()
T0E78 000:662.983   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:663.520 - 3.454ms returns TRUE
T0E78 000:663.532 JLINK_ReadReg(R15 (PC))
T0E78 000:663.542 - 0.013ms returns 0x20000000
T0E78 000:663.551 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0E78 000:663.558 - 0.011ms returns 0x00
T0E78 000:663.566 JLINK_ReadReg(R0)
T0E78 000:663.574 - 0.011ms returns 0x00000001
T0E78 000:663.583 JLINK_HasError()
T0E78 000:663.591 JLINK_WriteReg(R0, 0x08001800)
T0E78 000:663.599 - 0.011ms returns 0
T0E78 000:663.607 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:663.615 - 0.011ms returns 0
T0E78 000:663.623 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:663.630 - 0.011ms returns 0
T0E78 000:663.638 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:663.645 - 0.011ms returns 0
T0E78 000:663.653 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:663.661 - 0.010ms returns 0
T0E78 000:663.668 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:663.676 - 0.011ms returns 0
T0E78 000:663.684 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:663.691 - 0.011ms returns 0
T0E78 000:663.699 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:663.706 - 0.011ms returns 0
T0E78 000:663.714 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:663.721 - 0.011ms returns 0
T0E78 000:663.729 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:663.737 - 0.011ms returns 0
T0E78 000:663.744 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:663.752 - 0.010ms returns 0
T0E78 000:663.760 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:663.767 - 0.011ms returns 0
T0E78 000:663.775 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:663.782 - 0.010ms returns 0
T0E78 000:663.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:663.797 - 0.011ms returns 0
T0E78 000:663.805 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:663.813 - 0.011ms returns 0
T0E78 000:663.820 JLINK_WriteReg(R15 (PC), 0x200000C2)
T0E78 000:663.831 - 0.013ms returns 0
T0E78 000:663.838 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:663.846 - 0.011ms returns 0
T0E78 000:663.854 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:663.861 - 0.011ms returns 0
T0E78 000:663.869 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:663.876 - 0.011ms returns 0
T0E78 000:663.884 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:663.891 - 0.014ms returns 0
T0E78 000:663.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:663.913 - 0.011ms returns 0x0000000F
T0E78 000:663.921 JLINK_Go()
T0E78 000:663.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:667.370 - 3.472ms
T0E78 000:667.404 JLINK_IsHalted()
T0E78 000:667.949 - 0.560ms returns FALSE
T0E78 000:667.973 JLINK_HasError()
T0E78 000:673.942 JLINK_IsHalted()
T0E78 000:676.943   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:677.500 - 3.581ms returns TRUE
T0E78 000:677.533 JLINK_ReadReg(R15 (PC))
T0E78 000:677.547 - 0.017ms returns 0x20000000
T0E78 000:677.556 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0E78 000:677.564 - 0.012ms returns 0x00
T0E78 000:677.572 JLINK_ReadReg(R0)
T0E78 000:677.581 - 0.011ms returns 0x00000000
T0E78 000:677.937 JLINK_HasError()
T0E78 000:677.955 JLINK_WriteReg(R0, 0x00000001)
T0E78 000:677.965 - 0.016ms returns 0
T0E78 000:677.980 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:677.988 - 0.011ms returns 0
T0E78 000:677.996 JLINK_WriteReg(R2, 0x000000FF)
T0E78 000:678.003 - 0.011ms returns 0
T0E78 000:678.011 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:678.018 - 0.011ms returns 0
T0E78 000:678.026 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:678.034 - 0.011ms returns 0
T0E78 000:678.041 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:678.049 - 0.011ms returns 0
T0E78 000:678.057 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:678.064 - 0.010ms returns 0
T0E78 000:678.072 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:678.079 - 0.011ms returns 0
T0E78 000:678.087 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:678.095 - 0.011ms returns 0
T0E78 000:678.102 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:678.110 - 0.011ms returns 0
T0E78 000:678.118 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:678.125 - 0.011ms returns 0
T0E78 000:678.134 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:678.141 - 0.011ms returns 0
T0E78 000:678.149 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:678.157 - 0.011ms returns 0
T0E78 000:678.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:678.173 - 0.012ms returns 0
T0E78 000:678.181 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:678.189 - 0.011ms returns 0
T0E78 000:678.196 JLINK_WriteReg(R15 (PC), 0x20000074)
T0E78 000:678.204 - 0.011ms returns 0
T0E78 000:678.212 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:678.219 - 0.011ms returns 0
T0E78 000:678.227 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:678.234 - 0.011ms returns 0
T0E78 000:678.242 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:678.250 - 0.011ms returns 0
T0E78 000:678.257 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:678.265 - 0.011ms returns 0
T0E78 000:678.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:678.283 - 0.012ms returns 0x00000010
T0E78 000:678.291 JLINK_Go()
T0E78 000:678.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:681.851 - 3.588ms
T0E78 000:681.888 JLINK_IsHalted()
T0E78 000:684.832   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:685.339 - 3.457ms returns TRUE
T0E78 000:685.353 JLINK_ReadReg(R15 (PC))
T0E78 000:685.364 - 0.015ms returns 0x20000000
T0E78 000:685.374 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0E78 000:685.386 - 0.015ms returns 0x00
T0E78 000:685.394 JLINK_ReadReg(R0)
T0E78 000:685.402 - 0.011ms returns 0x00000000
T0E78 000:743.142 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T0E78 000:743.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E78 000:743.209   CPU_WriteMem(432 bytes @ 0x20000000)
T0E78 000:746.036 - 2.914ms returns 0x1B0
T0E78 000:746.093 JLINK_HasError()
T0E78 000:746.103 JLINK_WriteReg(R0, 0x08000000)
T0E78 000:746.115 - 0.014ms returns 0
T0E78 000:746.123 JLINK_WriteReg(R1, 0x00B71B00)
T0E78 000:746.131 - 0.011ms returns 0
T0E78 000:746.139 JLINK_WriteReg(R2, 0x00000002)
T0E78 000:746.147 - 0.011ms returns 0
T0E78 000:746.154 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:746.162 - 0.011ms returns 0
T0E78 000:746.170 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:746.177 - 0.011ms returns 0
T0E78 000:746.185 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:746.192 - 0.011ms returns 0
T0E78 000:746.201 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:746.212 - 0.017ms returns 0
T0E78 000:746.222 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:746.230 - 0.011ms returns 0
T0E78 000:746.238 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:746.245 - 0.011ms returns 0
T0E78 000:746.253 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:746.260 - 0.011ms returns 0
T0E78 000:746.268 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:746.276 - 0.011ms returns 0
T0E78 000:746.284 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:746.291 - 0.011ms returns 0
T0E78 000:746.299 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:746.307 - 0.012ms returns 0
T0E78 000:746.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:746.325 - 0.012ms returns 0
T0E78 000:746.333 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:746.341 - 0.012ms returns 0
T0E78 000:746.349 JLINK_WriteReg(R15 (PC), 0x20000038)
T0E78 000:746.357 - 0.011ms returns 0
T0E78 000:746.365 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:746.373 - 0.011ms returns 0
T0E78 000:746.381 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:746.388 - 0.011ms returns 0
T0E78 000:746.396 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:746.404 - 0.011ms returns 0
T0E78 000:746.412 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:746.420 - 0.011ms returns 0
T0E78 000:746.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:746.442   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:747.001 - 0.578ms returns 0x00000011
T0E78 000:747.013 JLINK_Go()
T0E78 000:747.023   CPU_WriteMem(2 bytes @ 0x20000000)
T0E78 000:747.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:751.067 - 4.125ms
T0E78 000:751.150 JLINK_IsHalted()
T0E78 000:754.080   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:754.673 - 3.538ms returns TRUE
T0E78 000:754.698 JLINK_ReadReg(R15 (PC))
T0E78 000:754.709 - 0.015ms returns 0x20000000
T0E78 000:754.747 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0E78 000:754.756 - 0.012ms returns 0x00
T0E78 000:754.764 JLINK_ReadReg(R0)
T0E78 000:754.772 - 0.011ms returns 0x00000000
T0E78 000:755.045 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:755.061   Data:  98 31 00 20 69 01 00 08 F9 04 00 08 49 04 00 08 ...
T0E78 000:755.080   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:758.567 - 3.547ms returns 0x250
T0E78 000:758.600 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:758.609   Data:  20 44 80 B2 8A 42 F9 DB 10 BD 00 00 70 B5 90 B0 ...
T0E78 000:758.631   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:761.415 - 2.839ms returns 0x1B0
T0E78 000:761.450 JLINK_HasError()
T0E78 000:761.460 JLINK_WriteReg(R0, 0x08000000)
T0E78 000:761.473 - 0.017ms returns 0
T0E78 000:761.481 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:761.489 - 0.011ms returns 0
T0E78 000:761.497 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:761.504 - 0.011ms returns 0
T0E78 000:761.512 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:761.519 - 0.011ms returns 0
T0E78 000:761.527 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:761.535 - 0.011ms returns 0
T0E78 000:761.543 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:761.550 - 0.010ms returns 0
T0E78 000:761.558 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:761.565 - 0.011ms returns 0
T0E78 000:761.573 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:761.581 - 0.010ms returns 0
T0E78 000:761.588 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:761.596 - 0.010ms returns 0
T0E78 000:761.604 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:761.611 - 0.011ms returns 0
T0E78 000:761.619 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:761.626 - 0.011ms returns 0
T0E78 000:761.634 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:761.641 - 0.011ms returns 0
T0E78 000:761.649 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:761.657 - 0.010ms returns 0
T0E78 000:761.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:761.672 - 0.011ms returns 0
T0E78 000:761.680 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:761.688 - 0.011ms returns 0
T0E78 000:761.696 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:761.704 - 0.011ms returns 0
T0E78 000:761.711 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:761.719 - 0.011ms returns 0
T0E78 000:761.727 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:761.738 - 0.017ms returns 0
T0E78 000:761.748 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:761.755 - 0.011ms returns 0
T0E78 000:761.763 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:761.771 - 0.011ms returns 0
T0E78 000:761.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:761.787 - 0.012ms returns 0x00000012
T0E78 000:761.795 JLINK_Go()
T0E78 000:761.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:765.373 - 3.605ms
T0E78 000:765.409 JLINK_IsHalted()
T0E78 000:765.929 - 0.527ms returns FALSE
T0E78 000:765.942 JLINK_HasError()
T0E78 000:772.448 JLINK_IsHalted()
T0E78 000:772.995 - 0.563ms returns FALSE
T0E78 000:773.019 JLINK_HasError()
T0E78 000:774.443 JLINK_IsHalted()
T0E78 000:775.028 - 0.604ms returns FALSE
T0E78 000:775.055 JLINK_HasError()
T0E78 000:778.447 JLINK_IsHalted()
T0E78 000:781.402   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:781.899 - 3.461ms returns TRUE
T0E78 000:781.918 JLINK_ReadReg(R15 (PC))
T0E78 000:781.929 - 0.015ms returns 0x20000000
T0E78 000:781.963 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0E78 000:781.972 - 0.026ms returns 0x00
T0E78 000:781.994 JLINK_ReadReg(R0)
T0E78 000:782.002 - 0.011ms returns 0x00000000
T0E78 000:782.386 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:782.402   Data:  10 B5 08 4C 02 22 04 21 20 46 00 F0 86 FD 00 28 ...
T0E78 000:782.422   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:785.856 - 3.496ms returns 0x250
T0E78 000:785.891 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:785.900   Data:  04 46 01 25 00 21 FF F7 3F FF 08 43 09 D1 44 B1 ...
T0E78 000:785.922   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:788.703 - 2.833ms returns 0x1B0
T0E78 000:788.734 JLINK_HasError()
T0E78 000:788.744 JLINK_WriteReg(R0, 0x08000400)
T0E78 000:788.756 - 0.015ms returns 0
T0E78 000:788.764 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:788.772 - 0.011ms returns 0
T0E78 000:788.780 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:788.787 - 0.011ms returns 0
T0E78 000:788.795 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:788.803 - 0.011ms returns 0
T0E78 000:788.811 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:788.818 - 0.011ms returns 0
T0E78 000:788.826 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:788.833 - 0.011ms returns 0
T0E78 000:788.841 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:788.849 - 0.012ms returns 0
T0E78 000:788.857 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:788.865 - 0.011ms returns 0
T0E78 000:788.872 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:788.880 - 0.011ms returns 0
T0E78 000:788.888 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:788.895 - 0.010ms returns 0
T0E78 000:788.903 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:788.910 - 0.011ms returns 0
T0E78 000:788.918 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:788.926 - 0.011ms returns 0
T0E78 000:788.934 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:788.941 - 0.011ms returns 0
T0E78 000:788.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:788.957 - 0.011ms returns 0
T0E78 000:788.965 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:788.973 - 0.011ms returns 0
T0E78 000:788.980 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:788.988 - 0.011ms returns 0
T0E78 000:788.996 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:789.003 - 0.011ms returns 0
T0E78 000:789.011 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:789.018 - 0.011ms returns 0
T0E78 000:789.026 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:789.034 - 0.010ms returns 0
T0E78 000:789.041 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:789.049 - 0.010ms returns 0
T0E78 000:789.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:789.065 - 0.012ms returns 0x00000013
T0E78 000:789.073 JLINK_Go()
T0E78 000:789.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:792.559 - 3.514ms
T0E78 000:792.598 JLINK_IsHalted()
T0E78 000:793.086 - 0.493ms returns FALSE
T0E78 000:793.097 JLINK_HasError()
T0E78 000:794.461 JLINK_IsHalted()
T0E78 000:794.989 - 0.534ms returns FALSE
T0E78 000:795.003 JLINK_HasError()
T0E78 000:796.449 JLINK_IsHalted()
T0E78 000:797.029 - 0.600ms returns FALSE
T0E78 000:797.057 JLINK_HasError()
T0E78 000:801.452 JLINK_IsHalted()
T0E78 000:801.990 - 0.555ms returns FALSE
T0E78 000:802.015 JLINK_HasError()
T0E78 000:804.758 JLINK_IsHalted()
T0E78 000:807.791   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:808.250 - 3.503ms returns TRUE
T0E78 000:808.270 JLINK_ReadReg(R15 (PC))
T0E78 000:808.282 - 0.015ms returns 0x20000000
T0E78 000:808.317 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0E78 000:808.325 - 0.012ms returns 0x00
T0E78 000:808.333 JLINK_ReadReg(R0)
T0E78 000:808.341 - 0.011ms returns 0x00000000
T0E78 000:808.734 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:808.751   Data:  20 46 00 F0 AD FA 62 15 02 21 20 46 00 F0 E3 FB ...
T0E78 000:808.770   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:812.181 - 3.471ms returns 0x250
T0E78 000:812.213 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:812.221   Data:  0A 60 0A 68 02 43 0A 60 70 47 00 00 04 24 01 40 ...
T0E78 000:812.241   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:815.063 - 2.888ms returns 0x1B0
T0E78 000:815.115 JLINK_HasError()
T0E78 000:815.124 JLINK_WriteReg(R0, 0x08000800)
T0E78 000:815.136 - 0.015ms returns 0
T0E78 000:815.144 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:815.152 - 0.011ms returns 0
T0E78 000:815.160 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:815.167 - 0.010ms returns 0
T0E78 000:815.175 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:815.183 - 0.011ms returns 0
T0E78 000:815.191 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:815.199 - 0.011ms returns 0
T0E78 000:815.206 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:815.214 - 0.011ms returns 0
T0E78 000:815.222 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:815.229 - 0.011ms returns 0
T0E78 000:815.237 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:815.244 - 0.010ms returns 0
T0E78 000:815.252 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:815.259 - 0.011ms returns 0
T0E78 000:815.267 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:815.274 - 0.010ms returns 0
T0E78 000:815.282 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:815.290 - 0.011ms returns 0
T0E78 000:815.297 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:815.305 - 0.011ms returns 0
T0E78 000:815.312 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:815.320 - 0.011ms returns 0
T0E78 000:815.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:815.336 - 0.011ms returns 0
T0E78 000:815.344 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:815.351 - 0.011ms returns 0
T0E78 000:815.359 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:815.367 - 0.011ms returns 0
T0E78 000:815.375 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:815.382 - 0.011ms returns 0
T0E78 000:815.390 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:815.397 - 0.011ms returns 0
T0E78 000:815.405 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:815.412 - 0.010ms returns 0
T0E78 000:815.420 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:815.428 - 0.011ms returns 0
T0E78 000:815.437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:815.446 - 0.012ms returns 0x00000014
T0E78 000:815.454 JLINK_Go()
T0E78 000:815.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:818.901 - 3.470ms
T0E78 000:818.933 JLINK_IsHalted()
T0E78 000:819.429 - 0.501ms returns FALSE
T0E78 000:819.441 JLINK_HasError()
T0E78 000:825.450 JLINK_IsHalted()
T0E78 000:825.991 - 0.559ms returns FALSE
T0E78 000:826.018 JLINK_HasError()
T0E78 000:829.445 JLINK_IsHalted()
T0E78 000:830.035 - 0.614ms returns FALSE
T0E78 000:830.071 JLINK_HasError()
T0E78 000:831.448 JLINK_IsHalted()
T0E78 000:834.444   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:834.942 - 3.498ms returns TRUE
T0E78 000:834.955 JLINK_ReadReg(R15 (PC))
T0E78 000:834.966 - 0.014ms returns 0x20000000
T0E78 000:834.976 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0E78 000:834.983 - 0.011ms returns 0x00
T0E78 000:834.992 JLINK_ReadReg(R0)
T0E78 000:835.000 - 0.011ms returns 0x00000000
T0E78 000:835.360 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:835.376   Data:  17 4C 02 21 20 46 00 F0 1B F9 68 46 00 F0 D6 F9 ...
T0E78 000:835.394   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:838.908 - 3.569ms returns 0x250
T0E78 000:838.986 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:838.997   Data:  04 EB 80 02 90 68 20 F0 01 00 90 60 00 20 90 60 ...
T0E78 000:839.018   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:841.810 - 2.844ms returns 0x1B0
T0E78 000:841.840 JLINK_HasError()
T0E78 000:841.850 JLINK_WriteReg(R0, 0x08000C00)
T0E78 000:841.862 - 0.015ms returns 0
T0E78 000:841.870 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:841.877 - 0.011ms returns 0
T0E78 000:841.885 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:841.893 - 0.011ms returns 0
T0E78 000:841.901 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:841.908 - 0.011ms returns 0
T0E78 000:841.916 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:841.923 - 0.011ms returns 0
T0E78 000:841.931 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:841.939 - 0.011ms returns 0
T0E78 000:841.947 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:841.954 - 0.011ms returns 0
T0E78 000:841.962 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:841.969 - 0.011ms returns 0
T0E78 000:841.977 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:841.985 - 0.011ms returns 0
T0E78 000:841.992 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:842.000 - 0.010ms returns 0
T0E78 000:842.008 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:842.015 - 0.011ms returns 0
T0E78 000:842.023 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:842.030 - 0.011ms returns 0
T0E78 000:842.038 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:842.045 - 0.011ms returns 0
T0E78 000:842.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:842.062 - 0.011ms returns 0
T0E78 000:842.069 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:842.077 - 0.011ms returns 0
T0E78 000:842.085 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:842.093 - 0.012ms returns 0
T0E78 000:842.101 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:842.110 - 0.012ms returns 0
T0E78 000:842.118 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:842.125 - 0.011ms returns 0
T0E78 000:842.133 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:842.141 - 0.011ms returns 0
T0E78 000:842.149 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:842.156 - 0.011ms returns 0
T0E78 000:842.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:842.173 - 0.012ms returns 0x00000015
T0E78 000:842.181 JLINK_Go()
T0E78 000:842.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:845.655 - 3.507ms
T0E78 000:845.701 JLINK_IsHalted()
T0E78 000:846.216 - 0.531ms returns FALSE
T0E78 000:846.240 JLINK_HasError()
T0E78 000:847.445 JLINK_IsHalted()
T0E78 000:847.965 - 0.537ms returns FALSE
T0E78 000:847.990 JLINK_HasError()
T0E78 000:849.441 JLINK_IsHalted()
T0E78 000:849.926 - 0.491ms returns FALSE
T0E78 000:849.938 JLINK_HasError()
T0E78 000:851.447 JLINK_IsHalted()
T0E78 000:852.025 - 0.607ms returns FALSE
T0E78 000:852.066 JLINK_HasError()
T0E78 000:853.442 JLINK_IsHalted()
T0E78 000:853.943 - 0.507ms returns FALSE
T0E78 000:853.955 JLINK_HasError()
T0E78 000:855.449 JLINK_IsHalted()
T0E78 000:856.021 - 0.585ms returns FALSE
T0E78 000:856.041 JLINK_HasError()
T0E78 000:857.451 JLINK_IsHalted()
T0E78 000:857.925 - 0.486ms returns FALSE
T0E78 000:857.943 JLINK_HasError()
T0E78 000:859.446 JLINK_IsHalted()
T0E78 000:862.524   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:863.022 - 3.580ms returns TRUE
T0E78 000:863.035 JLINK_ReadReg(R15 (PC))
T0E78 000:863.046 - 0.014ms returns 0x20000000
T0E78 000:863.081 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0E78 000:863.090 - 0.012ms returns 0x00
T0E78 000:863.099 JLINK_ReadReg(R0)
T0E78 000:863.106 - 0.011ms returns 0x00000000
T0E78 000:863.460 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:863.476   Data:  04 EB 84 00 05 EB 80 00 C0 68 70 BD FE E7 00 00 ...
T0E78 000:863.494   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:866.971 - 3.535ms returns 0x250
T0E78 000:867.004 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:867.012   Data:  0F 08 4F F0 17 09 68 68 40 1C B0 FB F6 F1 68 60 ...
T0E78 000:867.032   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:869.760 - 2.777ms returns 0x1B0
T0E78 000:869.791 JLINK_HasError()
T0E78 000:869.801 JLINK_WriteReg(R0, 0x08001000)
T0E78 000:869.817 - 0.022ms returns 0
T0E78 000:869.828 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:869.836 - 0.011ms returns 0
T0E78 000:869.844 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:869.852 - 0.011ms returns 0
T0E78 000:869.860 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:869.867 - 0.011ms returns 0
T0E78 000:869.875 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:869.883 - 0.011ms returns 0
T0E78 000:869.891 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:869.898 - 0.011ms returns 0
T0E78 000:869.906 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:869.914 - 0.011ms returns 0
T0E78 000:869.922 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:869.929 - 0.010ms returns 0
T0E78 000:869.937 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:869.947 - 0.013ms returns 0
T0E78 000:869.955 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:869.962 - 0.011ms returns 0
T0E78 000:869.970 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:869.978 - 0.011ms returns 0
T0E78 000:869.987 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:869.994 - 0.011ms returns 0
T0E78 000:870.002 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:870.009 - 0.011ms returns 0
T0E78 000:870.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:870.026 - 0.012ms returns 0
T0E78 000:870.034 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:870.042 - 0.012ms returns 0
T0E78 000:870.051 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:870.059 - 0.011ms returns 0
T0E78 000:870.067 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:870.074 - 0.011ms returns 0
T0E78 000:870.082 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:870.090 - 0.011ms returns 0
T0E78 000:870.098 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:870.105 - 0.010ms returns 0
T0E78 000:870.113 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:870.120 - 0.011ms returns 0
T0E78 000:870.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:870.138 - 0.012ms returns 0x00000016
T0E78 000:870.146 JLINK_Go()
T0E78 000:870.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:873.671 - 3.550ms
T0E78 000:873.705 JLINK_IsHalted()
T0E78 000:874.166 - 0.467ms returns FALSE
T0E78 000:874.178 JLINK_HasError()
T0E78 000:875.444 JLINK_IsHalted()
T0E78 000:875.975 - 0.544ms returns FALSE
T0E78 000:875.995 JLINK_HasError()
T0E78 000:877.445 JLINK_IsHalted()
T0E78 000:877.989 - 0.561ms returns FALSE
T0E78 000:878.014 JLINK_HasError()
T0E78 000:884.446 JLINK_IsHalted()
T0E78 000:885.026 - 0.595ms returns FALSE
T0E78 000:885.050 JLINK_HasError()
T0E78 000:886.450 JLINK_IsHalted()
T0E78 000:889.400   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:889.918 - 3.472ms returns TRUE
T0E78 000:889.932 JLINK_ReadReg(R15 (PC))
T0E78 000:889.942 - 0.014ms returns 0x20000000
T0E78 000:889.981 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0E78 000:890.006 - 0.033ms returns 0x00
T0E78 000:890.020 JLINK_ReadReg(R0)
T0E78 000:890.029 - 0.012ms returns 0x00000000
T0E78 000:890.390 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:890.411   Data:  08 ED 00 E0 12 4B 10 B5 59 68 12 4A 11 40 DA 6A ...
T0E78 000:890.432   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:893.906 - 3.541ms returns 0x250
T0E78 000:893.941 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:893.950   Data:  89 03 00 D4 FE E7 1D 49 0A 68 22 F0 07 02 D2 1C ...
T0E78 000:893.968   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:896.671 - 2.751ms returns 0x1B0
T0E78 000:896.702 JLINK_HasError()
T0E78 000:896.711 JLINK_WriteReg(R0, 0x08001400)
T0E78 000:896.723 - 0.015ms returns 0
T0E78 000:896.731 JLINK_WriteReg(R1, 0x00000400)
T0E78 000:896.739 - 0.011ms returns 0
T0E78 000:896.747 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:896.755 - 0.011ms returns 0
T0E78 000:896.763 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:896.770 - 0.011ms returns 0
T0E78 000:896.778 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:896.788 - 0.013ms returns 0
T0E78 000:896.796 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:896.803 - 0.010ms returns 0
T0E78 000:896.811 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:896.819 - 0.011ms returns 0
T0E78 000:896.827 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:896.834 - 0.011ms returns 0
T0E78 000:896.846 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:896.857 - 0.014ms returns 0
T0E78 000:896.864 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:896.872 - 0.010ms returns 0
T0E78 000:896.880 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:896.887 - 0.011ms returns 0
T0E78 000:896.895 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:896.903 - 0.010ms returns 0
T0E78 000:896.911 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:896.918 - 0.011ms returns 0
T0E78 000:896.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:896.934 - 0.011ms returns 0
T0E78 000:896.942 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:896.949 - 0.011ms returns 0
T0E78 000:896.957 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:896.965 - 0.011ms returns 0
T0E78 000:896.973 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:896.981 - 0.011ms returns 0
T0E78 000:896.989 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:896.996 - 0.011ms returns 0
T0E78 000:897.004 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:897.012 - 0.011ms returns 0
T0E78 000:897.020 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:897.028 - 0.011ms returns 0
T0E78 000:897.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:897.045 - 0.012ms returns 0x00000017
T0E78 000:897.053 JLINK_Go()
T0E78 000:897.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:900.571 - 3.542ms
T0E78 000:900.604 JLINK_IsHalted()
T0E78 000:901.103 - 0.518ms returns FALSE
T0E78 000:901.133 JLINK_HasError()
T0E78 000:904.446 JLINK_IsHalted()
T0E78 000:904.990 - 0.559ms returns FALSE
T0E78 000:905.013 JLINK_HasError()
T0E78 000:906.446 JLINK_IsHalted()
T0E78 000:906.934 - 0.504ms returns FALSE
T0E78 000:906.957 JLINK_HasError()
T0E78 000:908.450 JLINK_IsHalted()
T0E78 000:909.005 - 0.581ms returns FALSE
T0E78 000:909.041 JLINK_HasError()
T0E78 000:910.450 JLINK_IsHalted()
T0E78 000:910.993 - 0.557ms returns FALSE
T0E78 000:911.015 JLINK_HasError()
T0E78 000:912.452 JLINK_IsHalted()
T0E78 000:912.976 - 0.538ms returns FALSE
T0E78 000:912.997 JLINK_HasError()
T0E78 000:916.446 JLINK_IsHalted()
T0E78 000:919.405   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:919.944 - 3.506ms returns TRUE
T0E78 000:919.960 JLINK_ReadReg(R15 (PC))
T0E78 000:919.970 - 0.013ms returns 0x20000000
T0E78 000:919.979 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0E78 000:919.987 - 0.011ms returns 0x00
T0E78 000:919.996 JLINK_ReadReg(R0)
T0E78 000:920.004 - 0.012ms returns 0x00000000
T0E78 000:920.451 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T0E78 000:920.467   Data:  30 46 FF F7 B0 FB 22 46 01 21 30 46 FF F7 E3 FB ...
T0E78 000:920.488   CPU_WriteMem(592 bytes @ 0x200001B0)
T0E78 000:923.966 - 3.548ms returns 0x250
T0E78 000:924.009 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T0E78 000:924.017   Data:  00 08 00 00 00 08 00 00 00 08 01 40 00 0C 01 40 ...
T0E78 000:924.042   CPU_WriteMem(432 bytes @ 0x20000400)
T0E78 000:926.910 - 2.923ms returns 0x1B0
T0E78 000:926.942 JLINK_HasError()
T0E78 000:926.952 JLINK_WriteReg(R0, 0x08001800)
T0E78 000:926.964 - 0.015ms returns 0
T0E78 000:926.972 JLINK_WriteReg(R1, 0x00000268)
T0E78 000:926.980 - 0.011ms returns 0
T0E78 000:926.988 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:926.995 - 0.011ms returns 0
T0E78 000:927.003 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:927.010 - 0.010ms returns 0
T0E78 000:927.018 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:927.026 - 0.011ms returns 0
T0E78 000:927.033 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:927.041 - 0.011ms returns 0
T0E78 000:927.049 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:927.056 - 0.010ms returns 0
T0E78 000:927.064 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:927.072 - 0.011ms returns 0
T0E78 000:927.080 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:927.088 - 0.011ms returns 0
T0E78 000:927.096 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:927.103 - 0.011ms returns 0
T0E78 000:927.111 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:927.119 - 0.011ms returns 0
T0E78 000:927.127 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:927.134 - 0.011ms returns 0
T0E78 000:927.143 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:927.151 - 0.011ms returns 0
T0E78 000:927.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:927.181 - 0.021ms returns 0
T0E78 000:927.193 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:927.201 - 0.011ms returns 0
T0E78 000:927.209 JLINK_WriteReg(R15 (PC), 0x20000102)
T0E78 000:927.218 - 0.011ms returns 0
T0E78 000:927.226 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:927.233 - 0.011ms returns 0
T0E78 000:927.241 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:927.248 - 0.011ms returns 0
T0E78 000:927.256 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:927.264 - 0.011ms returns 0
T0E78 000:927.272 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:927.279 - 0.011ms returns 0
T0E78 000:927.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:927.297 - 0.013ms returns 0x00000018
T0E78 000:927.306 JLINK_Go()
T0E78 000:927.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:930.742 - 3.452ms
T0E78 000:930.765 JLINK_IsHalted()
T0E78 000:931.216 - 0.459ms returns FALSE
T0E78 000:931.231 JLINK_HasError()
T0E78 000:932.959 JLINK_IsHalted()
T0E78 000:933.521 - 0.578ms returns FALSE
T0E78 000:933.545 JLINK_HasError()
T0E78 000:934.950 JLINK_IsHalted()
T0E78 000:935.554 - 0.611ms returns FALSE
T0E78 000:935.568 JLINK_HasError()
T0E78 000:936.954 JLINK_IsHalted()
T0E78 000:937.465 - 0.524ms returns FALSE
T0E78 000:937.484 JLINK_HasError()
T0E78 000:938.952 JLINK_IsHalted()
T0E78 000:941.936   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:942.473 - 3.529ms returns TRUE
T0E78 000:942.490 JLINK_ReadReg(R15 (PC))
T0E78 000:942.501 - 0.015ms returns 0x20000000
T0E78 000:942.544 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0E78 000:942.552 - 0.011ms returns 0x00
T0E78 000:942.561 JLINK_ReadReg(R0)
T0E78 000:942.568 - 0.011ms returns 0x00000000
T0E78 000:942.577 JLINK_HasError()
T0E78 000:942.586 JLINK_WriteReg(R0, 0x00000002)
T0E78 000:942.594 - 0.011ms returns 0
T0E78 000:942.602 JLINK_WriteReg(R1, 0x00000268)
T0E78 000:942.609 - 0.011ms returns 0
T0E78 000:942.617 JLINK_WriteReg(R2, 0x200001B0)
T0E78 000:942.624 - 0.011ms returns 0
T0E78 000:942.633 JLINK_WriteReg(R3, 0x00000000)
T0E78 000:942.640 - 0.011ms returns 0
T0E78 000:942.648 JLINK_WriteReg(R4, 0x00000000)
T0E78 000:942.656 - 0.011ms returns 0
T0E78 000:942.664 JLINK_WriteReg(R5, 0x00000000)
T0E78 000:942.672 - 0.011ms returns 0
T0E78 000:942.680 JLINK_WriteReg(R6, 0x00000000)
T0E78 000:942.687 - 0.011ms returns 0
T0E78 000:942.695 JLINK_WriteReg(R7, 0x00000000)
T0E78 000:942.702 - 0.011ms returns 0
T0E78 000:942.710 JLINK_WriteReg(R8, 0x00000000)
T0E78 000:942.718 - 0.011ms returns 0
T0E78 000:942.726 JLINK_WriteReg(R9, 0x200001A8)
T0E78 000:942.733 - 0.011ms returns 0
T0E78 000:942.741 JLINK_WriteReg(R10, 0x00000000)
T0E78 000:942.748 - 0.011ms returns 0
T0E78 000:942.756 JLINK_WriteReg(R11, 0x00000000)
T0E78 000:942.763 - 0.010ms returns 0
T0E78 000:942.771 JLINK_WriteReg(R12, 0x00000000)
T0E78 000:942.778 - 0.011ms returns 0
T0E78 000:942.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 000:942.795 - 0.011ms returns 0
T0E78 000:942.802 JLINK_WriteReg(R14, 0x20000001)
T0E78 000:942.810 - 0.011ms returns 0
T0E78 000:942.818 JLINK_WriteReg(R15 (PC), 0x20000074)
T0E78 000:942.825 - 0.011ms returns 0
T0E78 000:942.833 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 000:942.841 - 0.011ms returns 0
T0E78 000:942.849 JLINK_WriteReg(MSP, 0x20001000)
T0E78 000:942.856 - 0.010ms returns 0
T0E78 000:942.864 JLINK_WriteReg(PSP, 0x20001000)
T0E78 000:942.872 - 0.011ms returns 0
T0E78 000:942.879 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 000:942.887 - 0.011ms returns 0
T0E78 000:942.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 000:942.904 - 0.012ms returns 0x00000019
T0E78 000:942.912 JLINK_Go()
T0E78 000:942.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 000:946.319 - 3.428ms
T0E78 000:946.349 JLINK_IsHalted()
T0E78 000:949.266   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 000:949.848 - 3.515ms returns TRUE
T0E78 000:949.872 JLINK_ReadReg(R15 (PC))
T0E78 000:949.884 - 0.015ms returns 0x20000000
T0E78 000:949.892 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0E78 000:949.905 - 0.018ms returns 0x00
T0E78 000:949.916 JLINK_ReadReg(R0)
T0E78 000:949.924 - 0.011ms returns 0x00000000
T0E78 001:007.600 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T0E78 001:007.622   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E78 001:007.647   CPU_WriteMem(432 bytes @ 0x20000000)
T0E78 001:010.339 - 2.763ms returns 0x1B0
T0E78 001:010.405 JLINK_HasError()
T0E78 001:010.416 JLINK_WriteReg(R0, 0x08000000)
T0E78 001:010.428 - 0.016ms returns 0
T0E78 001:010.436 JLINK_WriteReg(R1, 0x00B71B00)
T0E78 001:010.444 - 0.013ms returns 0
T0E78 001:010.454 JLINK_WriteReg(R2, 0x00000003)
T0E78 001:010.462 - 0.011ms returns 0
T0E78 001:010.470 JLINK_WriteReg(R3, 0x00000000)
T0E78 001:010.477 - 0.011ms returns 0
T0E78 001:010.485 JLINK_WriteReg(R4, 0x00000000)
T0E78 001:010.492 - 0.011ms returns 0
T0E78 001:010.500 JLINK_WriteReg(R5, 0x00000000)
T0E78 001:010.507 - 0.011ms returns 0
T0E78 001:010.515 JLINK_WriteReg(R6, 0x00000000)
T0E78 001:010.523 - 0.011ms returns 0
T0E78 001:010.530 JLINK_WriteReg(R7, 0x00000000)
T0E78 001:010.538 - 0.011ms returns 0
T0E78 001:010.546 JLINK_WriteReg(R8, 0x00000000)
T0E78 001:010.553 - 0.011ms returns 0
T0E78 001:010.561 JLINK_WriteReg(R9, 0x200001A8)
T0E78 001:010.568 - 0.010ms returns 0
T0E78 001:010.576 JLINK_WriteReg(R10, 0x00000000)
T0E78 001:010.584 - 0.011ms returns 0
T0E78 001:010.592 JLINK_WriteReg(R11, 0x00000000)
T0E78 001:010.599 - 0.011ms returns 0
T0E78 001:010.607 JLINK_WriteReg(R12, 0x00000000)
T0E78 001:010.614 - 0.010ms returns 0
T0E78 001:010.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 001:010.630 - 0.012ms returns 0
T0E78 001:010.638 JLINK_WriteReg(R14, 0x20000001)
T0E78 001:010.646 - 0.010ms returns 0
T0E78 001:010.653 JLINK_WriteReg(R15 (PC), 0x20000038)
T0E78 001:010.661 - 0.011ms returns 0
T0E78 001:010.669 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 001:010.677 - 0.011ms returns 0
T0E78 001:010.685 JLINK_WriteReg(MSP, 0x20001000)
T0E78 001:010.693 - 0.011ms returns 0
T0E78 001:010.701 JLINK_WriteReg(PSP, 0x20001000)
T0E78 001:010.709 - 0.011ms returns 0
T0E78 001:010.716 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 001:010.724 - 0.011ms returns 0
T0E78 001:010.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 001:010.744   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 001:011.274 - 0.548ms returns 0x0000001A
T0E78 001:011.285 JLINK_Go()
T0E78 001:011.295   CPU_WriteMem(2 bytes @ 0x20000000)
T0E78 001:011.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 001:015.275 - 4.026ms
T0E78 001:015.324 JLINK_IsHalted()
T0E78 001:018.276   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 001:018.886 - 3.567ms returns TRUE
T0E78 001:018.902 JLINK_ReadReg(R15 (PC))
T0E78 001:018.914 - 0.016ms returns 0x20000000
T0E78 001:018.924 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0E78 001:018.931 - 0.011ms returns 0x00
T0E78 001:018.972 JLINK_ReadReg(R0)
T0E78 001:018.989 - 0.020ms returns 0x00000000
T0E78 001:018.998 JLINK_HasError()
T0E78 001:019.007 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E78 001:019.015 - 0.011ms returns 0
T0E78 001:019.023 JLINK_WriteReg(R1, 0x08000000)
T0E78 001:019.030 - 0.011ms returns 0
T0E78 001:019.038 JLINK_WriteReg(R2, 0x00001A68)
T0E78 001:019.046 - 0.011ms returns 0
T0E78 001:019.053 JLINK_WriteReg(R3, 0x04C11DB7)
T0E78 001:019.061 - 0.011ms returns 0
T0E78 001:019.069 JLINK_WriteReg(R4, 0x00000000)
T0E78 001:019.076 - 0.011ms returns 0
T0E78 001:019.084 JLINK_WriteReg(R5, 0x00000000)
T0E78 001:019.091 - 0.011ms returns 0
T0E78 001:019.099 JLINK_WriteReg(R6, 0x00000000)
T0E78 001:019.107 - 0.010ms returns 0
T0E78 001:019.114 JLINK_WriteReg(R7, 0x00000000)
T0E78 001:019.122 - 0.011ms returns 0
T0E78 001:019.130 JLINK_WriteReg(R8, 0x00000000)
T0E78 001:019.137 - 0.011ms returns 0
T0E78 001:019.145 JLINK_WriteReg(R9, 0x200001A8)
T0E78 001:019.152 - 0.011ms returns 0
T0E78 001:019.160 JLINK_WriteReg(R10, 0x00000000)
T0E78 001:019.168 - 0.011ms returns 0
T0E78 001:019.176 JLINK_WriteReg(R11, 0x00000000)
T0E78 001:019.183 - 0.011ms returns 0
T0E78 001:019.191 JLINK_WriteReg(R12, 0x00000000)
T0E78 001:019.206 - 0.019ms returns 0
T0E78 001:019.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 001:019.222 - 0.011ms returns 0
T0E78 001:019.230 JLINK_WriteReg(R14, 0x20000001)
T0E78 001:019.238 - 0.011ms returns 0
T0E78 001:019.246 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E78 001:019.253 - 0.011ms returns 0
T0E78 001:019.261 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 001:019.269 - 0.011ms returns 0
T0E78 001:019.276 JLINK_WriteReg(MSP, 0x20001000)
T0E78 001:019.284 - 0.011ms returns 0
T0E78 001:019.292 JLINK_WriteReg(PSP, 0x20001000)
T0E78 001:019.299 - 0.011ms returns 0
T0E78 001:019.307 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 001:019.315 - 0.011ms returns 0
T0E78 001:019.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 001:019.331 - 0.012ms returns 0x0000001B
T0E78 001:019.339 JLINK_Go()
T0E78 001:019.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 001:022.841 - 3.529ms
T0E78 001:022.876 JLINK_IsHalted()
T0E78 001:023.426 - 0.556ms returns FALSE
T0E78 001:023.441 JLINK_HasError()
T0E78 001:031.460 JLINK_IsHalted()
T0E78 001:032.075 - 0.631ms returns FALSE
T0E78 001:032.101 JLINK_HasError()
T0E78 001:035.458 JLINK_IsHalted()
T0E78 001:036.026 - 0.588ms returns FALSE
T0E78 001:036.055 JLINK_HasError()
T0E78 001:037.461 JLINK_IsHalted()
T0E78 001:037.994 - 0.551ms returns FALSE
T0E78 001:038.021 JLINK_HasError()
T0E78 001:041.465 JLINK_IsHalted()
T0E78 001:042.024 - 0.575ms returns FALSE
T0E78 001:042.047 JLINK_HasError()
T0E78 001:043.470 JLINK_IsHalted()
T0E78 001:044.044 - 0.580ms returns FALSE
T0E78 001:044.058 JLINK_HasError()
T0E78 001:045.461 JLINK_IsHalted()
T0E78 001:046.019 - 0.563ms returns FALSE
T0E78 001:046.031 JLINK_HasError()
T0E78 001:047.468 JLINK_IsHalted()
T0E78 001:048.074 - 0.631ms returns FALSE
T0E78 001:048.115 JLINK_HasError()
T0E78 001:049.465 JLINK_IsHalted()
T0E78 001:050.082 - 0.650ms returns FALSE
T0E78 001:050.128 JLINK_HasError()
T0E78 001:054.480 JLINK_IsHalted()
T0E78 001:055.109 - 0.660ms returns FALSE
T0E78 001:055.153 JLINK_HasError()
T0E78 001:060.465 JLINK_IsHalted()
T0E78 001:061.071 - 0.621ms returns FALSE
T0E78 001:061.094 JLINK_HasError()
T0E78 001:062.460 JLINK_IsHalted()
T0E78 001:062.998 - 0.557ms returns FALSE
T0E78 001:063.025 JLINK_HasError()
T0E78 001:064.470 JLINK_IsHalted()
T0E78 001:065.044 - 0.590ms returns FALSE
T0E78 001:065.068 JLINK_HasError()
T0E78 001:066.460 JLINK_IsHalted()
T0E78 001:067.019 - 0.565ms returns FALSE
T0E78 001:067.031 JLINK_HasError()
T0E78 001:068.462 JLINK_IsHalted()
T0E78 001:069.024 - 0.581ms returns FALSE
T0E78 001:069.054 JLINK_HasError()
T0E78 001:070.462 JLINK_IsHalted()
T0E78 001:070.994 - 0.548ms returns FALSE
T0E78 001:071.020 JLINK_HasError()
T0E78 001:072.455 JLINK_IsHalted()
T0E78 001:073.021 - 0.574ms returns FALSE
T0E78 001:073.036 JLINK_HasError()
T0E78 001:074.459 JLINK_IsHalted()
T0E78 001:074.999 - 0.554ms returns FALSE
T0E78 001:075.021 JLINK_HasError()
T0E78 001:078.465 JLINK_IsHalted()
T0E78 001:079.021 - 0.568ms returns FALSE
T0E78 001:079.040 JLINK_HasError()
T0E78 001:080.461 JLINK_IsHalted()
T0E78 001:080.946 - 0.500ms returns FALSE
T0E78 001:080.969 JLINK_HasError()
T0E78 001:082.470 JLINK_IsHalted()
T0E78 001:083.021 - 0.567ms returns FALSE
T0E78 001:083.044 JLINK_HasError()
T0E78 001:084.463 JLINK_IsHalted()
T0E78 001:084.989 - 0.543ms returns FALSE
T0E78 001:085.014 JLINK_HasError()
T0E78 001:086.459 JLINK_IsHalted()
T0E78 001:087.024 - 0.582ms returns FALSE
T0E78 001:087.050 JLINK_HasError()
T0E78 001:088.459 JLINK_IsHalted()
T0E78 001:088.992 - 0.549ms returns FALSE
T0E78 001:089.016 JLINK_HasError()
T0E78 001:090.456 JLINK_IsHalted()
T0E78 001:090.961 - 0.516ms returns FALSE
T0E78 001:090.979 JLINK_HasError()
T0E78 001:092.458 JLINK_IsHalted()
T0E78 001:093.033 - 0.596ms returns FALSE
T0E78 001:093.063 JLINK_HasError()
T0E78 001:094.465 JLINK_IsHalted()
T0E78 001:094.995 - 0.556ms returns FALSE
T0E78 001:095.035 JLINK_HasError()
T0E78 001:099.474 JLINK_IsHalted()
T0E78 001:100.097 - 0.639ms returns FALSE
T0E78 001:100.124 JLINK_HasError()
T0E78 001:101.469 JLINK_IsHalted()
T0E78 001:102.026 - 0.570ms returns FALSE
T0E78 001:102.047 JLINK_HasError()
T0E78 001:103.701 JLINK_IsHalted()
T0E78 001:104.251 - 0.558ms returns FALSE
T0E78 001:104.266 JLINK_HasError()
T0E78 001:105.697 JLINK_IsHalted()
T0E78 001:108.766   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 001:109.300 - 3.619ms returns TRUE
T0E78 001:109.328 JLINK_ReadReg(R15 (PC))
T0E78 001:109.343 - 0.019ms returns 0x20000000
T0E78 001:109.377 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0E78 001:109.417 - 0.046ms returns 0x00
T0E78 001:109.430 JLINK_ReadReg(R0)
T0E78 001:109.440 - 0.014ms returns 0x34DFE670
T0E78 001:110.134 JLINK_HasError()
T0E78 001:110.153 JLINK_WriteReg(R0, 0x00000003)
T0E78 001:110.165 - 0.014ms returns 0
T0E78 001:110.173 JLINK_WriteReg(R1, 0x08000000)
T0E78 001:110.181 - 0.011ms returns 0
T0E78 001:110.189 JLINK_WriteReg(R2, 0x00001A68)
T0E78 001:110.197 - 0.011ms returns 0
T0E78 001:110.206 JLINK_WriteReg(R3, 0x04C11DB7)
T0E78 001:110.213 - 0.011ms returns 0
T0E78 001:110.222 JLINK_WriteReg(R4, 0x00000000)
T0E78 001:110.229 - 0.011ms returns 0
T0E78 001:110.243 JLINK_WriteReg(R5, 0x00000000)
T0E78 001:110.251 - 0.013ms returns 0
T0E78 001:110.263 JLINK_WriteReg(R6, 0x00000000)
T0E78 001:110.271 - 0.011ms returns 0
T0E78 001:110.279 JLINK_WriteReg(R7, 0x00000000)
T0E78 001:110.287 - 0.011ms returns 0
T0E78 001:110.295 JLINK_WriteReg(R8, 0x00000000)
T0E78 001:110.303 - 0.011ms returns 0
T0E78 001:110.311 JLINK_WriteReg(R9, 0x200001A8)
T0E78 001:110.319 - 0.011ms returns 0
T0E78 001:110.327 JLINK_WriteReg(R10, 0x00000000)
T0E78 001:110.335 - 0.011ms returns 0
T0E78 001:110.343 JLINK_WriteReg(R11, 0x00000000)
T0E78 001:110.351 - 0.011ms returns 0
T0E78 001:110.359 JLINK_WriteReg(R12, 0x00000000)
T0E78 001:110.370 - 0.015ms returns 0
T0E78 001:110.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E78 001:110.388 - 0.012ms returns 0
T0E78 001:110.396 JLINK_WriteReg(R14, 0x20000001)
T0E78 001:110.404 - 0.011ms returns 0
T0E78 001:110.412 JLINK_WriteReg(R15 (PC), 0x20000074)
T0E78 001:110.420 - 0.012ms returns 0
T0E78 001:110.429 JLINK_WriteReg(XPSR, 0x01000000)
T0E78 001:110.439 - 0.015ms returns 0
T0E78 001:110.448 JLINK_WriteReg(MSP, 0x20001000)
T0E78 001:110.456 - 0.011ms returns 0
T0E78 001:110.464 JLINK_WriteReg(PSP, 0x20001000)
T0E78 001:110.472 - 0.011ms returns 0
T0E78 001:110.480 JLINK_WriteReg(CFBP, 0x00000000)
T0E78 001:110.488 - 0.011ms returns 0
T0E78 001:110.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E78 001:110.506 - 0.013ms returns 0x0000001C
T0E78 001:110.514 JLINK_Go()
T0E78 001:110.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 001:114.057 - 3.583ms
T0E78 001:114.107 JLINK_IsHalted()
T0E78 001:117.083   CPU_ReadMem(2 bytes @ 0x20000000)
T0E78 001:117.659 - 3.564ms returns TRUE
T0E78 001:117.682 JLINK_ReadReg(R15 (PC))
T0E78 001:117.695 - 0.016ms returns 0x20000000
T0E78 001:117.704 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0E78 001:117.712 - 0.011ms returns 0x00
T0E78 001:117.720 JLINK_ReadReg(R0)
T0E78 001:117.728 - 0.011ms returns 0x00000000
T0E78 001:178.913 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0E78 001:178.999   Data:  FE E7
T0E78 001:179.058   CPU_WriteMem(2 bytes @ 0x20000000)
T0E78 001:179.682 - 0.794ms returns 0x2
T0E78 001:179.717 JLINK_HasError()
T0E78 001:179.728 JLINK_HasError()
T0E78 001:179.736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E78 001:179.745 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E78 001:179.753 JLINK_Reset()
T0E78 001:179.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E78 001:180.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E78 001:188.319   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E78 001:199.706   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E78 001:199.847   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E78 001:253.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 001:253.762   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 001:254.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E78 001:254.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E78 001:261.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E78 001:264.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E78 001:265.415   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E78 001:265.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 001:266.488 - 86.745ms
T0E78 001:266.509 JLINK_Go()
T0E78 001:266.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E78 001:267.005   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E78 001:267.035   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E78 001:267.051   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E78 001:267.062   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E78 001:267.073   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E78 001:267.084   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E78 001:268.588   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E78 001:269.682 - 3.188ms
T0E78 001:280.443 JLINK_Close()
T0E78 001:280.955   CPU is running
T0E78 001:280.987   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E78 001:281.531   CPU is running
T0E78 001:281.574   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E78 001:282.107   CPU is running
T0E78 001:282.142   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E78 001:282.660   CPU is running
T0E78 001:282.682   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E78 001:283.182   CPU is running
T0E78 001:283.204   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E78 001:283.749   CPU is running
T0E78 001:283.765   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E78 001:302.546 - 22.145ms
T0E78 001:302.593   
T0E78 001:302.600   Closed
