T167E8 000:013.880   SEGGER J-Link V7.22b Log File
T167E8 000:014.616   DLL Compiled: Jun 17 2021 17:22:49
T167E8 000:014.623   Logging started @ 2024-03-07 09:01
T167E8 000:014.629 - 14.632ms
T167E8 000:014.790 JLINK_SetWarnOutHandler(...)
T167E8 000:014.980 - 0.192ms
T167E8 000:014.989 JLINK_OpenEx(...)
T167E8 000:020.940   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T167E8 000:021.054   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T167E8 000:321.398   Failed to connect to J-Link GUI Server.
T167E8 003:686.556   
  ***** Error: 
T167E8 003:686.579   Cannot connect to J-Link
T167E8 003:713.111 - 3698.135ms returns "Cannot connect to J-Link"
T167E8 004:694.178 JLINK_Close()
T167E8 004:699.720 - 5.554ms
T167E8 004:699.736   
T167E8 004:699.742   Closed
