--cpu=Cortex-M4.fp.sp
".\objects\gd32e10x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\io.o"
".\objects\ebus_core.o"
".\objects\ebus_mcuboot.o"
".\objects\ebus_port.o"
".\objects\mlib_simplefifo.o"
".\objects\mculib_fmc.o"
".\objects\mculib_usart0.o"
".\objects\gd32e10x_adc.o"
".\objects\gd32e10x_bkp.o"
".\objects\gd32e10x_can.o"
".\objects\gd32e10x_crc.o"
".\objects\gd32e10x_ctc.o"
".\objects\gd32e10x_dac.o"
".\objects\gd32e10x_dbg.o"
".\objects\gd32e10x_dma.o"
".\objects\gd32e10x_exmc.o"
".\objects\gd32e10x_exti.o"
".\objects\gd32e10x_fmc.o"
".\objects\gd32e10x_fwdgt.o"
".\objects\gd32e10x_gpio.o"
".\objects\gd32e10x_i2c.o"
".\objects\gd32e10x_misc.o"
".\objects\gd32e10x_pmu.o"
".\objects\gd32e10x_rcu.o"
".\objects\gd32e10x_rtc.o"
".\objects\gd32e10x_spi.o"
".\objects\gd32e10x_timer.o"
".\objects\gd32e10x_usart.o"
".\objects\gd32e10x_wwdgt.o"
".\objects\system_gd32e10x.o"
".\objects\startup_gd32e10x.o"
--library_type=microlib --strict --scatter ".\Objects\bootloader_lap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader_lap.map" -o .\Objects\bootloader_lap.axf