T13294 000:195.240   SEGGER J-Link V7.22b Log File
T13294 000:195.804   DLL Compiled: Jun 17 2021 17:22:49
T13294 000:195.810   Logging started @ 2023-10-08 03:57
T13294 000:195.816 - 195.819ms
T13294 000:195.977 JLINK_SetWarnOutHandler(...)
T13294 000:196.175 - 0.202ms
T13294 000:196.185 JLINK_OpenEx(...)
T13294 000:201.193   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T13294 000:201.297   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T13294 000:504.905   Failed to connect to J-Link GUI Server.
T13294 003:355.960   
  ***** Error: 
T13294 003:355.994   Cannot connect to J-Link
T13294 003:383.875 - 3187.707ms returns "Cannot connect to J-Link"
T13294 003:384.144 
  ***** 
T13294 003:384.158 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T13294 003:384.169 JLINK_GetHardwareVersion()
T13294 003:387.391   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T13294 003:387.493   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T13294 003:688.584   Failed to connect to J-Link GUI Server.
T13294 005:845.735 - 2461.588ms
T13294 007:448.680 JLINK_Close()
T13294 007:451.036 - 2.368ms
T13294 007:451.052   
T13294 007:451.058   Closed
