T468C 000:189.199   SEGGER J-Link V7.22b Log File
T468C 000:189.306   DLL Compiled: Jun 17 2021 17:22:49
T468C 000:189.313   Logging started @ 2023-12-06 03:30
T468C 000:189.318 - 189.321ms
T468C 000:189.329 JLINK_SetWarnOutHandler(...)
T468C 000:189.336 - 0.010ms
T468C 000:189.344 JLINK_OpenEx(...)
T468C 000:192.122   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T468C 000:192.785   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T468C 000:192.934   Decompressing FW timestamp took 113 us
T468C 000:203.540   Hardware: V9.40
T468C 000:203.559   S/N: 69400168
T468C 000:203.572   OEM: SEGGER
T468C 000:203.580   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T468C 000:206.742   TELNET listener socket opened on port 19021
T468C 000:206.866   WEBSRV Starting webserver
T468C 000:206.997   WEBSRV Webserver running on local port 19080
T468C 000:207.008 - 17.667ms returns "O.K."
T468C 000:207.023 JLINK_GetEmuCaps()
T468C 000:207.029 - 0.009ms returns 0xB9FF7BBF
T468C 000:207.041 JLINK_TIF_GetAvailable(...)
T468C 000:207.881 - 0.846ms
T468C 000:207.896 JLINK_SetErrorOutHandler(...)
T468C 000:207.902 - 0.009ms
T468C 000:207.919 JLINK_ExecCommand("ProjectFile = "C:\Users\abbott\Desktop\take\takeoff\mx_project\git_project\mcu_project\xwq\GD32E103_IAP\bootloader\Project\Keil_project\JLinkSettings.ini"", ...). 
T468C 000:215.093 - 7.185ms returns 0x00
T468C 000:215.118 JLINK_ExecCommand("Device = GD32E103RB", ...). 
T468C 000:215.233   Device "GD32E103RB" selected.
T468C 000:215.452 - 0.330ms returns 0x00
T468C 000:215.469 JLINK_GetHardwareVersion()
T468C 000:215.475 - 0.009ms returns 94000
T468C 000:215.483 JLINK_GetDLLVersion()
T468C 000:215.488 - 0.008ms returns 72202
T468C 000:215.496 JLINK_GetOEMString(...)
T468C 000:215.503 JLINK_GetFirmwareString(...)
T468C 000:215.511 - 0.011ms
T468C 000:215.520 JLINK_GetDLLVersion()
T468C 000:215.526 - 0.008ms returns 72202
T468C 000:215.533 JLINK_GetCompileDateTime()
T468C 000:215.539 - 0.008ms
T468C 000:215.548 JLINK_GetFirmwareString(...)
T468C 000:215.553 - 0.008ms
T468C 000:215.561 JLINK_GetHardwareVersion()
T468C 000:215.567 - 0.008ms returns 94000
T468C 000:215.575 JLINK_GetSN()
T468C 000:215.581 - 0.008ms returns 69400168
T468C 000:215.589 JLINK_GetOEMString(...)
T468C 000:215.600 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T468C 000:218.284 - 2.700ms returns 0x00
T468C 000:218.308 JLINK_HasError()
T468C 000:218.325 JLINK_SetSpeed(5000)
T468C 000:219.054 - 0.736ms
T468C 000:219.335 JLINK_HasError()
T468C 000:219.349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T468C 000:219.355 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T468C 000:219.363 JLINK_Reset()
T468C 001:040.614 - 821.268ms
T468C 001:040.644 JLINK_GetId()
T468C 001:319.913 - 279.284ms returns 0x00000000
T468C 001:319.941 JLINK_GetId()
T468C 001:600.036 - 280.107ms returns 0x00000000
T468C 001:605.034 JLINK_GetFirmwareString(...)
T468C 001:605.053 - 0.022ms
T468C 001:631.878 JLINK_Close()
T468C 001:644.516 - 12.659ms
T468C 001:644.543   
T468C 001:644.550   Closed
