T3EA0 000:011.249   SEGGER J-Link V7.22b Log File
T3EA0 000:011.441   DLL Compiled: Jun 17 2021 17:22:49
T3EA0 000:011.451   Logging started @ 2023-12-08 08:55
T3EA0 000:011.459 - 11.463ms
T3EA0 000:011.473 JLINK_SetWarnOutHandler(...)
T3EA0 000:011.484 - 0.014ms
T3EA0 000:011.494 JLINK_OpenEx(...)
T3EA0 000:017.956   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3EA0 000:018.118   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T3EA0 000:319.272   Failed to connect to J-Link GUI Server.
T3EA0 001:760.776   TELNET listener socket opened on port 19021
T3EA0 001:761.179   WEBSRV Starting webserver
T3EA0 001:761.312   WEBSRV Webserver running on local port 19080
T3EA0 001:761.327 - 1749.837ms returns "O.K."
T3EA0 001:761.349 JLINK_GetEmuCaps()
T3EA0 001:761.358 - 0.012ms returns 0x98E61B83
T3EA0 001:761.372 JLINK_TIF_GetAvailable(...)
T3EA0 001:761.381 - 0.012ms
T3EA0 001:761.391 JLINK_SetErrorOutHandler(...)
T3EA0 001:761.399 - 0.011ms
T3EA0 001:761.724 JLINK_ExecCommand("ProjectFile = "C:\Users\abbott\Desktop\take\takeoff\mx_project\git_project\mcu_project\dyt\¼Ì·åµÚ¶þÆÚ\Software_24x24x2_×øµæ\Project\Keil_project\JLinkSettings.ini"", ...). 
T3EA0 001:789.052   Device "CORTEX-M4" selected.
T3EA0 001:789.367 - 27.650ms returns 0x00
T3EA0 001:794.315 JLINK_ExecCommand("Device = GD32E103CB", ...). 
T3EA0 001:799.868   Device "GD32E103CB" selected.
T3EA0 001:800.300 - 5.963ms returns 0x00
T3EA0 001:800.333 JLINK_GetHardwareVersion()
T3EA0 001:803.983 - 3.671ms returns 20000
T3EA0 001:804.018 JLINK_GetDLLVersion()
T3EA0 001:804.027 - 0.014ms returns 72202
T3EA0 001:804.039 JLINK_GetOEMString(...)
T3EA0 001:804.051 JLINK_GetFirmwareString(...)
T3EA0 001:804.065 - 0.018ms
T3EA0 001:816.594 JLINK_GetDLLVersion()
T3EA0 001:816.616 - 0.026ms returns 72202
T3EA0 001:816.629 JLINK_GetCompileDateTime()
T3EA0 001:816.638 - 0.013ms
T3EA0 001:820.875 JLINK_GetFirmwareString(...)
T3EA0 001:820.899 - 0.028ms
T3EA0 001:825.189 JLINK_GetHardwareVersion()
T3EA0 001:825.219 - 0.033ms returns 20000
T3EA0 001:828.451 JLINK_GetSN()
T3EA0 001:828.471 - 0.023ms returns 1040849617
T3EA0 001:831.856 JLINK_GetOEMString(...)
T3EA0 001:835.289 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3EA0 001:837.468 - 2.198ms returns 0x00
T3EA0 001:837.502 JLINK_HasError()
T3EA0 001:837.800 JLINK_SetSpeed(5000)
T3EA0 001:840.089 - 2.306ms
T3EA0 001:840.117 JLINK_GetId()
T3EA0 001:846.996   Found SW-DP with ID 0x2BA01477
T3EA0 001:855.962   Old FW that does not support reading DPIDR via DAP jobs
T3EA0 001:860.257   DPv0 detected
T3EA0 001:863.160   Scanning AP map to find all available APs
T3EA0 001:869.405   AP[1]: Stopped AP scan as end of AP map has been reached
T3EA0 001:872.208   AP[0]: AHB-AP (IDR: 0x24770011)
T3EA0 001:874.777   Iterating through AP map to find AHB-AP to use
T3EA0 001:880.750   AP[0]: Core found
T3EA0 001:882.867   AP[0]: AHB-AP ROM base: 0xE00FF000
T3EA0 001:891.839   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3EA0 001:894.809   Found Cortex-M4 r0p1, Little endian.
T3EA0 001:995.881   -- Max. mem block: 0xFFFFFEFA
T3EA0 001:995.922    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA0 002:012.480    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA0 002:039.975    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3EA0 002:046.807   FPUnit: 6 code (BP) slots and 2 literal slots
T3EA0 002:046.837    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EA0 002:053.095    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA0 002:085.346    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 002:090.349    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3EA0 002:098.972    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EA0 002:107.355    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EA0 002:121.212    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3EA0 002:130.708    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3EA0 002:141.866   CoreSight components:
T3EA0 002:145.757   ROMTbl[0] @ E00FF000
T3EA0 002:145.804    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T3EA0 002:168.343    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3EA0 002:175.540   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3EA0 002:175.581    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3EA0 002:203.794   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3EA0 002:203.825    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3EA0 002:210.979   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3EA0 002:211.013    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3EA0 002:224.048   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3EA0 002:224.079    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3EA0 002:232.901   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3EA0 002:232.937    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3EA0 002:241.872   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T3EA0 002:248.494 - 408.395ms returns 0x2BA01477
T3EA0 002:248.527 JLINK_GetDLLVersion()
T3EA0 002:248.533 - 0.009ms returns 72202
T3EA0 002:248.542 JLINK_CORE_GetFound()
T3EA0 002:248.549 - 0.009ms returns 0xE0000FF
T3EA0 002:248.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EA0 002:248.566   Value=0xE00FF000
T3EA0 002:248.577 - 0.022ms returns 0
T3EA0 002:251.182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3EA0 002:251.206   Value=0xE00FF000
T3EA0 002:251.215 - 0.036ms returns 0
T3EA0 002:251.223 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3EA0 002:251.230   Value=0x00000000
T3EA0 002:251.238 - 0.017ms returns 0
T3EA0 002:251.253 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3EA0 002:251.275    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3EA0 002:255.502   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3EA0 002:255.525 - 4.276ms returns 16 (0x10)
T3EA0 002:255.538 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3EA0 002:255.546   Value=0x00000000
T3EA0 002:255.554 - 0.019ms returns 0
T3EA0 002:255.561 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3EA0 002:255.567   Value=0xE0040000
T3EA0 002:255.575 - 0.016ms returns 0
T3EA0 002:255.582 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3EA0 002:255.588   Value=0xE0000000
T3EA0 002:255.596 - 0.016ms returns 0
T3EA0 002:255.603 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3EA0 002:255.609   Value=0xE0001000
T3EA0 002:255.623 - 0.022ms returns 0
T3EA0 002:255.630 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3EA0 002:255.636   Value=0xE0002000
T3EA0 002:255.644 - 0.016ms returns 0
T3EA0 002:255.651 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3EA0 002:255.657   Value=0xE000E000
T3EA0 002:255.665 - 0.016ms returns 0
T3EA0 002:255.672 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3EA0 002:255.678   Value=0xE000EDF0
T3EA0 002:255.686 - 0.016ms returns 0
T3EA0 002:255.693 JLINK_GetDebugInfo(0x01 = Unknown)
T3EA0 002:255.699   Value=0x00000001
T3EA0 002:255.707 - 0.017ms returns 0
T3EA0 002:255.714 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3EA0 002:255.728    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3EA0 002:271.597   Data:  41 C2 0F 41
T3EA0 002:271.633   Debug reg: CPUID
T3EA0 002:271.642 - 15.931ms returns 1 (0x1)
T3EA0 002:271.655 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3EA0 002:271.663   Value=0x00000000
T3EA0 002:271.671 - 0.019ms returns 0
T3EA0 002:271.679 JLINK_HasError()
T3EA0 002:271.687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3EA0 002:271.694 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3EA0 002:271.701 JLINK_Reset()
T3EA0 002:271.717   CPU is running
T3EA0 002:271.727    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA0 002:281.361   CPU is running
T3EA0 002:281.385    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA0 002:291.781   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3EA0 002:308.859   Reset: Reset device via AIRCR.SYSRESETREQ.
T3EA0 002:308.886   CPU is running
T3EA0 002:308.898    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3EA0 002:398.365    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA0 002:424.903    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA0 002:434.763   CPU is running
T3EA0 002:434.787    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA0 002:440.513   CPU is running
T3EA0 002:440.528    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA0 002:457.920    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA0 002:537.521    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3EA0 002:543.109    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3EA0 002:547.121    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 002:551.104 - 279.420ms
T3EA0 002:551.135 JLINK_Halt()
T3EA0 002:551.148 - 0.017ms returns 0x00
T3EA0 002:551.164 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3EA0 002:551.185    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3EA0 002:555.209   Data:  03 00 03 00
T3EA0 002:555.229   Debug reg: DHCSR
T3EA0 002:555.238 - 4.076ms returns 1 (0x1)
T3EA0 002:555.251 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3EA0 002:555.263   Debug reg: DHCSR
T3EA0 002:555.468    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3EA0 002:561.233 - 5.991ms returns 0 (0x00000000)
T3EA0 002:561.251 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3EA0 002:561.259   Debug reg: DEMCR
T3EA0 002:561.272    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3EA0 002:567.025 - 5.782ms returns 0 (0x00000000)
T3EA0 002:576.548 JLINK_GetHWStatus(...)
T3EA0 002:584.130 - 7.610ms returns 0
T3EA0 002:592.079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3EA0 002:592.106 - 0.029ms returns 0x06
T3EA0 002:592.114 JLINK_GetNumBPUnits(Type = 0xF0)
T3EA0 002:592.120 - 0.009ms returns 0x2000
T3EA0 002:592.127 JLINK_GetNumWPUnits()
T3EA0 002:592.133 - 0.008ms returns 4
T3EA0 002:598.019 JLINK_GetSpeed()
T3EA0 002:598.040 - 0.024ms returns 5000
T3EA0 002:602.896 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EA0 002:602.944    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3EA0 002:612.498   Data:  02 00 00 00
T3EA0 002:612.524 - 9.630ms returns 1 (0x1)
T3EA0 002:612.536 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3EA0 002:612.551    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3EA0 002:628.863   Data:  02 00 00 00
T3EA0 002:628.882 - 16.348ms returns 1 (0x1)
T3EA0 002:628.896 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3EA0 002:628.903   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3EA0 002:628.921    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3EA0 002:654.137 - 25.259ms returns 0x1C
T3EA0 002:654.170 JLINK_Halt()
T3EA0 002:654.178 - 0.011ms returns 0x00
T3EA0 002:654.186 JLINK_IsHalted()
T3EA0 002:654.193 - 0.010ms returns TRUE
T3EA0 002:657.611 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3EA0 002:657.623   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EA0 002:657.832    -- CPU_WriteMem(432 bytes @ 0x20000000)
T3EA0 002:711.885 - 54.287ms returns 0x1B0
T3EA0 002:711.935 JLINK_HasError()
T3EA0 002:711.947 JLINK_WriteReg(R0, 0x08000000)
T3EA0 002:711.958 - 0.013ms returns 0
T3EA0 002:711.966 JLINK_WriteReg(R1, 0x00B71B00)
T3EA0 002:711.973 - 0.009ms returns 0
T3EA0 002:711.982 JLINK_WriteReg(R2, 0x00000001)
T3EA0 002:711.988 - 0.009ms returns 0
T3EA0 002:711.996 JLINK_WriteReg(R3, 0x00000000)
T3EA0 002:712.003 - 0.009ms returns 0
T3EA0 002:712.011 JLINK_WriteReg(R4, 0x00000000)
T3EA0 002:712.018 - 0.009ms returns 0
T3EA0 002:712.026 JLINK_WriteReg(R5, 0x00000000)
T3EA0 002:712.032 - 0.009ms returns 0
T3EA0 002:712.041 JLINK_WriteReg(R6, 0x00000000)
T3EA0 002:712.047 - 0.009ms returns 0
T3EA0 002:712.055 JLINK_WriteReg(R7, 0x00000000)
T3EA0 002:712.062 - 0.009ms returns 0
T3EA0 002:712.070 JLINK_WriteReg(R8, 0x00000000)
T3EA0 002:712.084 - 0.026ms returns 0
T3EA0 002:712.108 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 002:712.122 - 0.018ms returns 0
T3EA0 002:712.135 JLINK_WriteReg(R10, 0x00000000)
T3EA0 002:712.145 - 0.013ms returns 0
T3EA0 002:712.154 JLINK_WriteReg(R11, 0x00000000)
T3EA0 002:712.160 - 0.009ms returns 0
T3EA0 002:712.167 JLINK_WriteReg(R12, 0x00000000)
T3EA0 002:712.173 - 0.009ms returns 0
T3EA0 002:712.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 002:712.187 - 0.009ms returns 0
T3EA0 002:712.195 JLINK_WriteReg(R14, 0x20000001)
T3EA0 002:712.205 - 0.014ms returns 0
T3EA0 002:712.215 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EA0 002:712.224 - 0.011ms returns 0
T3EA0 002:712.231 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 002:712.237 - 0.009ms returns 0
T3EA0 002:712.244 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 002:712.250 - 0.008ms returns 0
T3EA0 002:712.259 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 002:712.265 - 0.008ms returns 0
T3EA0 002:712.273 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 002:712.279 - 0.009ms returns 0
T3EA0 002:712.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 002:712.298    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 002:717.091 - 4.823ms returns 0x00000001
T3EA0 002:717.127 JLINK_Go()
T3EA0 002:717.145    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3EA0 002:722.723    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 002:729.516    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3EA0 002:740.267    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3EA0 002:747.874    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3EA0 002:761.753    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3EA0 002:767.358    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3EA0 002:774.259    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3EA0 002:779.751    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3EA0 002:845.632 - 128.523ms
T3EA0 002:845.661 JLINK_IsHalted()
T3EA0 002:871.361    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 002:880.604 - 34.955ms returns TRUE
T3EA0 002:880.628 JLINK_ReadReg(R15 (PC))
T3EA0 002:880.638 - 0.013ms returns 0x20000000
T3EA0 002:880.646 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3EA0 002:880.653 - 0.010ms returns 0x00
T3EA0 002:882.986 JLINK_ReadReg(R0)
T3EA0 002:883.008 - 0.024ms returns 0x00000000
T3EA0 002:883.306 JLINK_HasError()
T3EA0 002:883.319 JLINK_WriteReg(R0, 0x08000000)
T3EA0 002:883.326 - 0.010ms returns 0
T3EA0 002:883.334 JLINK_WriteReg(R1, 0x00000400)
T3EA0 002:883.340 - 0.009ms returns 0
T3EA0 002:883.347 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 002:883.353 - 0.008ms returns 0
T3EA0 002:883.360 JLINK_WriteReg(R3, 0x00000000)
T3EA0 002:883.366 - 0.008ms returns 0
T3EA0 002:883.374 JLINK_WriteReg(R4, 0x00000000)
T3EA0 002:883.380 - 0.009ms returns 0
T3EA0 002:883.387 JLINK_WriteReg(R5, 0x00000000)
T3EA0 002:883.393 - 0.008ms returns 0
T3EA0 002:883.400 JLINK_WriteReg(R6, 0x00000000)
T3EA0 002:883.406 - 0.008ms returns 0
T3EA0 002:883.413 JLINK_WriteReg(R7, 0x00000000)
T3EA0 002:883.419 - 0.008ms returns 0
T3EA0 002:883.427 JLINK_WriteReg(R8, 0x00000000)
T3EA0 002:883.433 - 0.009ms returns 0
T3EA0 002:883.440 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 002:883.446 - 0.008ms returns 0
T3EA0 002:883.453 JLINK_WriteReg(R10, 0x00000000)
T3EA0 002:883.459 - 0.009ms returns 0
T3EA0 002:883.466 JLINK_WriteReg(R11, 0x00000000)
T3EA0 002:883.472 - 0.008ms returns 0
T3EA0 002:883.479 JLINK_WriteReg(R12, 0x00000000)
T3EA0 002:883.485 - 0.008ms returns 0
T3EA0 002:883.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 002:883.498 - 0.009ms returns 0
T3EA0 002:883.506 JLINK_WriteReg(R14, 0x20000001)
T3EA0 002:883.512 - 0.008ms returns 0
T3EA0 002:883.519 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 002:883.525 - 0.009ms returns 0
T3EA0 002:883.532 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 002:883.538 - 0.009ms returns 0
T3EA0 002:883.545 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 002:883.551 - 0.009ms returns 0
T3EA0 002:883.558 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 002:883.564 - 0.009ms returns 0
T3EA0 002:883.571 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 002:883.577 - 0.008ms returns 0
T3EA0 002:883.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 002:883.592 - 0.010ms returns 0x00000002
T3EA0 002:883.599 JLINK_Go()
T3EA0 002:883.613    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 002:995.745 - 112.163ms
T3EA0 002:995.774 JLINK_IsHalted()
T3EA0 003:024.126    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 003:028.834 - 33.071ms returns TRUE
T3EA0 003:028.861 JLINK_ReadReg(R15 (PC))
T3EA0 003:028.877 - 0.021ms returns 0x20000000
T3EA0 003:031.143 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3EA0 003:031.158 - 0.018ms returns 0x00
T3EA0 003:031.214 JLINK_ReadReg(R0)
T3EA0 003:031.224 - 0.013ms returns 0x00000001
T3EA0 003:031.233 JLINK_HasError()
T3EA0 003:031.241 JLINK_WriteReg(R0, 0x08000000)
T3EA0 003:031.248 - 0.010ms returns 0
T3EA0 003:031.256 JLINK_WriteReg(R1, 0x00000400)
T3EA0 003:031.262 - 0.009ms returns 0
T3EA0 003:031.270 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 003:031.276 - 0.009ms returns 0
T3EA0 003:031.283 JLINK_WriteReg(R3, 0x00000000)
T3EA0 003:031.289 - 0.009ms returns 0
T3EA0 003:031.297 JLINK_WriteReg(R4, 0x00000000)
T3EA0 003:031.303 - 0.009ms returns 0
T3EA0 003:031.310 JLINK_WriteReg(R5, 0x00000000)
T3EA0 003:031.316 - 0.009ms returns 0
T3EA0 003:031.323 JLINK_WriteReg(R6, 0x00000000)
T3EA0 003:031.330 - 0.009ms returns 0
T3EA0 003:031.337 JLINK_WriteReg(R7, 0x00000000)
T3EA0 003:031.343 - 0.009ms returns 0
T3EA0 003:031.350 JLINK_WriteReg(R8, 0x00000000)
T3EA0 003:031.356 - 0.009ms returns 0
T3EA0 003:031.364 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 003:031.370 - 0.009ms returns 0
T3EA0 003:031.377 JLINK_WriteReg(R10, 0x00000000)
T3EA0 003:031.383 - 0.009ms returns 0
T3EA0 003:031.390 JLINK_WriteReg(R11, 0x00000000)
T3EA0 003:031.396 - 0.009ms returns 0
T3EA0 003:031.404 JLINK_WriteReg(R12, 0x00000000)
T3EA0 003:031.410 - 0.009ms returns 0
T3EA0 003:031.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 003:031.423 - 0.009ms returns 0
T3EA0 003:031.431 JLINK_WriteReg(R14, 0x20000001)
T3EA0 003:031.437 - 0.009ms returns 0
T3EA0 003:031.444 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 003:031.450 - 0.009ms returns 0
T3EA0 003:031.458 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 003:031.464 - 0.009ms returns 0
T3EA0 003:031.471 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 003:031.477 - 0.009ms returns 0
T3EA0 003:031.485 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 003:031.491 - 0.009ms returns 0
T3EA0 003:031.498 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 003:031.504 - 0.009ms returns 0
T3EA0 003:031.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 003:031.519 - 0.010ms returns 0x00000003
T3EA0 003:031.526 JLINK_Go()
T3EA0 003:031.539    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 003:101.732 - 70.223ms
T3EA0 003:101.761 JLINK_IsHalted()
T3EA0 003:138.869    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 003:159.520 - 57.777ms returns TRUE
T3EA0 003:159.550 JLINK_ReadReg(R15 (PC))
T3EA0 003:159.560 - 0.013ms returns 0x20000000
T3EA0 003:159.568 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3EA0 003:159.575 - 0.010ms returns 0x00
T3EA0 003:159.584 JLINK_ReadReg(R0)
T3EA0 003:159.591 - 0.009ms returns 0x00000000
T3EA0 003:161.807 JLINK_HasError()
T3EA0 003:161.822 JLINK_WriteReg(R0, 0x08000400)
T3EA0 003:161.832 - 0.012ms returns 0
T3EA0 003:161.840 JLINK_WriteReg(R1, 0x00000400)
T3EA0 003:161.846 - 0.009ms returns 0
T3EA0 003:161.854 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 003:161.860 - 0.009ms returns 0
T3EA0 003:161.868 JLINK_WriteReg(R3, 0x00000000)
T3EA0 003:161.874 - 0.009ms returns 0
T3EA0 003:161.881 JLINK_WriteReg(R4, 0x00000000)
T3EA0 003:161.888 - 0.009ms returns 0
T3EA0 003:161.895 JLINK_WriteReg(R5, 0x00000000)
T3EA0 003:161.901 - 0.009ms returns 0
T3EA0 003:161.909 JLINK_WriteReg(R6, 0x00000000)
T3EA0 003:161.915 - 0.009ms returns 0
T3EA0 003:161.922 JLINK_WriteReg(R7, 0x00000000)
T3EA0 003:161.928 - 0.009ms returns 0
T3EA0 003:161.936 JLINK_WriteReg(R8, 0x00000000)
T3EA0 003:161.942 - 0.009ms returns 0
T3EA0 003:161.949 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 003:161.955 - 0.009ms returns 0
T3EA0 003:161.963 JLINK_WriteReg(R10, 0x00000000)
T3EA0 003:161.969 - 0.009ms returns 0
T3EA0 003:161.976 JLINK_WriteReg(R11, 0x00000000)
T3EA0 003:161.982 - 0.009ms returns 0
T3EA0 003:161.990 JLINK_WriteReg(R12, 0x00000000)
T3EA0 003:161.996 - 0.010ms returns 0
T3EA0 003:162.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 003:162.011 - 0.009ms returns 0
T3EA0 003:162.018 JLINK_WriteReg(R14, 0x20000001)
T3EA0 003:162.024 - 0.009ms returns 0
T3EA0 003:162.032 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 003:162.038 - 0.009ms returns 0
T3EA0 003:162.045 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 003:162.054 - 0.015ms returns 0
T3EA0 003:162.065 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 003:162.071 - 0.009ms returns 0
T3EA0 003:162.078 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 003:162.085 - 0.009ms returns 0
T3EA0 003:162.092 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 003:162.098 - 0.009ms returns 0
T3EA0 003:162.106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 003:162.113 - 0.010ms returns 0x00000004
T3EA0 003:162.121 JLINK_Go()
T3EA0 003:162.134    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 003:243.261 - 81.157ms
T3EA0 003:243.289 JLINK_IsHalted()
T3EA0 003:277.860    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 003:283.259 - 39.979ms returns TRUE
T3EA0 003:283.279 JLINK_ReadReg(R15 (PC))
T3EA0 003:283.289 - 0.012ms returns 0x20000000
T3EA0 003:283.297 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3EA0 003:283.304 - 0.010ms returns 0x00
T3EA0 003:285.992 JLINK_ReadReg(R0)
T3EA0 003:286.015 - 0.026ms returns 0x00000001
T3EA0 003:286.024 JLINK_HasError()
T3EA0 003:286.033 JLINK_WriteReg(R0, 0x08000400)
T3EA0 003:286.040 - 0.010ms returns 0
T3EA0 003:286.047 JLINK_WriteReg(R1, 0x00000400)
T3EA0 003:286.054 - 0.009ms returns 0
T3EA0 003:286.061 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 003:286.067 - 0.008ms returns 0
T3EA0 003:286.074 JLINK_WriteReg(R3, 0x00000000)
T3EA0 003:286.080 - 0.008ms returns 0
T3EA0 003:286.087 JLINK_WriteReg(R4, 0x00000000)
T3EA0 003:286.093 - 0.008ms returns 0
T3EA0 003:286.100 JLINK_WriteReg(R5, 0x00000000)
T3EA0 003:286.106 - 0.008ms returns 0
T3EA0 003:286.113 JLINK_WriteReg(R6, 0x00000000)
T3EA0 003:286.119 - 0.008ms returns 0
T3EA0 003:286.126 JLINK_WriteReg(R7, 0x00000000)
T3EA0 003:286.132 - 0.008ms returns 0
T3EA0 003:286.139 JLINK_WriteReg(R8, 0x00000000)
T3EA0 003:286.145 - 0.008ms returns 0
T3EA0 003:286.152 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 003:286.158 - 0.008ms returns 0
T3EA0 003:286.165 JLINK_WriteReg(R10, 0x00000000)
T3EA0 003:286.171 - 0.008ms returns 0
T3EA0 003:286.178 JLINK_WriteReg(R11, 0x00000000)
T3EA0 003:286.184 - 0.008ms returns 0
T3EA0 003:286.192 JLINK_WriteReg(R12, 0x00000000)
T3EA0 003:286.197 - 0.008ms returns 0
T3EA0 003:286.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 003:286.211 - 0.009ms returns 0
T3EA0 003:286.218 JLINK_WriteReg(R14, 0x20000001)
T3EA0 003:286.224 - 0.008ms returns 0
T3EA0 003:286.231 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 003:286.237 - 0.009ms returns 0
T3EA0 003:286.244 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 003:286.250 - 0.008ms returns 0
T3EA0 003:286.257 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 003:286.263 - 0.008ms returns 0
T3EA0 003:286.270 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 003:286.276 - 0.008ms returns 0
T3EA0 003:286.284 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 003:286.290 - 0.008ms returns 0
T3EA0 003:286.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 003:286.304 - 0.009ms returns 0x00000005
T3EA0 003:286.311 JLINK_Go()
T3EA0 003:286.324    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 003:460.144 - 173.847ms
T3EA0 003:460.169 JLINK_IsHalted()
T3EA0 003:501.255    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 003:510.114 - 49.961ms returns TRUE
T3EA0 003:510.145 JLINK_ReadReg(R15 (PC))
T3EA0 003:510.164 - 0.024ms returns 0x20000000
T3EA0 003:510.179 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3EA0 003:510.191 - 0.015ms returns 0x00
T3EA0 003:510.202 JLINK_ReadReg(R0)
T3EA0 003:510.216 - 0.018ms returns 0x00000000
T3EA0 003:512.471 JLINK_HasError()
T3EA0 003:512.499 JLINK_WriteReg(R0, 0x08000800)
T3EA0 003:512.509 - 0.012ms returns 0
T3EA0 003:512.517 JLINK_WriteReg(R1, 0x00000400)
T3EA0 003:512.523 - 0.009ms returns 0
T3EA0 003:512.531 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 003:512.537 - 0.009ms returns 0
T3EA0 003:512.544 JLINK_WriteReg(R3, 0x00000000)
T3EA0 003:512.551 - 0.009ms returns 0
T3EA0 003:512.558 JLINK_WriteReg(R4, 0x00000000)
T3EA0 003:512.565 - 0.009ms returns 0
T3EA0 003:512.572 JLINK_WriteReg(R5, 0x00000000)
T3EA0 003:512.578 - 0.009ms returns 0
T3EA0 003:512.585 JLINK_WriteReg(R6, 0x00000000)
T3EA0 003:512.592 - 0.014ms returns 0
T3EA0 003:512.609 JLINK_WriteReg(R7, 0x00000000)
T3EA0 003:512.615 - 0.009ms returns 0
T3EA0 003:512.623 JLINK_WriteReg(R8, 0x00000000)
T3EA0 003:512.629 - 0.009ms returns 0
T3EA0 003:512.636 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 003:512.643 - 0.009ms returns 0
T3EA0 003:512.650 JLINK_WriteReg(R10, 0x00000000)
T3EA0 003:512.656 - 0.009ms returns 0
T3EA0 003:512.664 JLINK_WriteReg(R11, 0x00000000)
T3EA0 003:512.670 - 0.009ms returns 0
T3EA0 003:512.678 JLINK_WriteReg(R12, 0x00000000)
T3EA0 003:512.684 - 0.009ms returns 0
T3EA0 003:512.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 003:512.698 - 0.010ms returns 0
T3EA0 003:512.706 JLINK_WriteReg(R14, 0x20000001)
T3EA0 003:512.712 - 0.009ms returns 0
T3EA0 003:512.719 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 003:512.726 - 0.009ms returns 0
T3EA0 003:512.733 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 003:512.739 - 0.009ms returns 0
T3EA0 003:512.747 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 003:512.753 - 0.009ms returns 0
T3EA0 003:512.760 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 003:512.766 - 0.009ms returns 0
T3EA0 003:512.774 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 003:512.780 - 0.009ms returns 0
T3EA0 003:512.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 003:512.795 - 0.010ms returns 0x00000006
T3EA0 003:512.802 JLINK_Go()
T3EA0 003:512.817    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 003:655.637 - 142.853ms
T3EA0 003:655.666 JLINK_IsHalted()
T3EA0 003:715.237    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 003:734.530 - 78.881ms returns TRUE
T3EA0 003:734.560 JLINK_ReadReg(R15 (PC))
T3EA0 003:734.570 - 0.013ms returns 0x20000000
T3EA0 003:734.578 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3EA0 003:734.585 - 0.010ms returns 0x00
T3EA0 003:736.806 JLINK_ReadReg(R0)
T3EA0 003:736.820 - 0.017ms returns 0x00000001
T3EA0 003:736.829 JLINK_HasError()
T3EA0 003:736.838 JLINK_WriteReg(R0, 0x08000800)
T3EA0 003:736.845 - 0.010ms returns 0
T3EA0 003:736.853 JLINK_WriteReg(R1, 0x00000400)
T3EA0 003:736.859 - 0.009ms returns 0
T3EA0 003:736.866 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 003:736.873 - 0.009ms returns 0
T3EA0 003:736.880 JLINK_WriteReg(R3, 0x00000000)
T3EA0 003:736.886 - 0.009ms returns 0
T3EA0 003:736.893 JLINK_WriteReg(R4, 0x00000000)
T3EA0 003:736.900 - 0.009ms returns 0
T3EA0 003:736.907 JLINK_WriteReg(R5, 0x00000000)
T3EA0 003:736.913 - 0.009ms returns 0
T3EA0 003:736.920 JLINK_WriteReg(R6, 0x00000000)
T3EA0 003:736.926 - 0.009ms returns 0
T3EA0 003:736.934 JLINK_WriteReg(R7, 0x00000000)
T3EA0 003:736.940 - 0.009ms returns 0
T3EA0 003:736.947 JLINK_WriteReg(R8, 0x00000000)
T3EA0 003:736.953 - 0.009ms returns 0
T3EA0 003:736.960 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 003:736.966 - 0.009ms returns 0
T3EA0 003:736.974 JLINK_WriteReg(R10, 0x00000000)
T3EA0 003:736.980 - 0.009ms returns 0
T3EA0 003:736.987 JLINK_WriteReg(R11, 0x00000000)
T3EA0 003:736.993 - 0.009ms returns 0
T3EA0 003:737.000 JLINK_WriteReg(R12, 0x00000000)
T3EA0 003:737.007 - 0.009ms returns 0
T3EA0 003:737.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 003:737.020 - 0.009ms returns 0
T3EA0 003:737.028 JLINK_WriteReg(R14, 0x20000001)
T3EA0 003:737.034 - 0.009ms returns 0
T3EA0 003:737.041 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 003:737.047 - 0.009ms returns 0
T3EA0 003:737.054 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 003:737.061 - 0.009ms returns 0
T3EA0 003:737.068 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 003:737.074 - 0.009ms returns 0
T3EA0 003:737.081 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 003:737.087 - 0.009ms returns 0
T3EA0 003:737.095 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 003:737.101 - 0.009ms returns 0
T3EA0 003:737.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 003:737.115 - 0.010ms returns 0x00000007
T3EA0 003:737.123 JLINK_Go()
T3EA0 003:737.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 003:845.867 - 108.760ms
T3EA0 003:845.895 JLINK_IsHalted()
T3EA0 003:875.594    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 003:885.387 - 39.510ms returns TRUE
T3EA0 003:885.417 JLINK_ReadReg(R15 (PC))
T3EA0 003:885.433 - 0.019ms returns 0x20000000
T3EA0 003:885.442 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3EA0 003:885.449 - 0.009ms returns 0x00
T3EA0 003:885.458 JLINK_ReadReg(R0)
T3EA0 003:885.464 - 0.009ms returns 0x00000000
T3EA0 003:887.708 JLINK_HasError()
T3EA0 003:887.732 JLINK_WriteReg(R0, 0x08000C00)
T3EA0 003:887.744 - 0.016ms returns 0
T3EA0 003:887.755 JLINK_WriteReg(R1, 0x00000400)
T3EA0 003:887.764 - 0.013ms returns 0
T3EA0 003:887.775 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 003:887.784 - 0.013ms returns 0
T3EA0 003:887.795 JLINK_WriteReg(R3, 0x00000000)
T3EA0 003:887.804 - 0.013ms returns 0
T3EA0 003:887.814 JLINK_WriteReg(R4, 0x00000000)
T3EA0 003:887.823 - 0.013ms returns 0
T3EA0 003:887.833 JLINK_WriteReg(R5, 0x00000000)
T3EA0 003:887.842 - 0.012ms returns 0
T3EA0 003:887.852 JLINK_WriteReg(R6, 0x00000000)
T3EA0 003:887.861 - 0.013ms returns 0
T3EA0 003:887.871 JLINK_WriteReg(R7, 0x00000000)
T3EA0 003:887.880 - 0.013ms returns 0
T3EA0 003:887.890 JLINK_WriteReg(R8, 0x00000000)
T3EA0 003:887.899 - 0.013ms returns 0
T3EA0 003:887.909 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 003:887.918 - 0.013ms returns 0
T3EA0 003:887.928 JLINK_WriteReg(R10, 0x00000000)
T3EA0 003:887.937 - 0.013ms returns 0
T3EA0 003:887.947 JLINK_WriteReg(R11, 0x00000000)
T3EA0 003:887.956 - 0.013ms returns 0
T3EA0 003:887.966 JLINK_WriteReg(R12, 0x00000000)
T3EA0 003:887.975 - 0.013ms returns 0
T3EA0 003:887.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 003:887.994 - 0.013ms returns 0
T3EA0 003:888.004 JLINK_WriteReg(R14, 0x20000001)
T3EA0 003:888.013 - 0.013ms returns 0
T3EA0 003:888.023 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 003:888.031 - 0.013ms returns 0
T3EA0 003:888.041 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 003:888.050 - 0.013ms returns 0
T3EA0 003:888.061 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 003:888.071 - 0.013ms returns 0
T3EA0 003:888.080 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 003:888.089 - 0.013ms returns 0
T3EA0 003:888.100 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 003:888.108 - 0.013ms returns 0
T3EA0 003:888.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 003:888.129 - 0.014ms returns 0x00000008
T3EA0 003:888.139 JLINK_Go()
T3EA0 003:888.157    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 003:934.739 - 46.619ms
T3EA0 003:934.770 JLINK_IsHalted()
T3EA0 003:990.587    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 004:003.136 - 68.382ms returns TRUE
T3EA0 004:003.165 JLINK_ReadReg(R15 (PC))
T3EA0 004:003.176 - 0.013ms returns 0x20000000
T3EA0 004:003.184 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3EA0 004:003.191 - 0.010ms returns 0x00
T3EA0 004:005.407 JLINK_ReadReg(R0)
T3EA0 004:005.420 - 0.017ms returns 0x00000001
T3EA0 004:005.429 JLINK_HasError()
T3EA0 004:005.438 JLINK_WriteReg(R0, 0x08000C00)
T3EA0 004:005.445 - 0.010ms returns 0
T3EA0 004:005.452 JLINK_WriteReg(R1, 0x00000400)
T3EA0 004:005.459 - 0.009ms returns 0
T3EA0 004:005.466 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 004:005.472 - 0.009ms returns 0
T3EA0 004:005.480 JLINK_WriteReg(R3, 0x00000000)
T3EA0 004:005.486 - 0.009ms returns 0
T3EA0 004:005.493 JLINK_WriteReg(R4, 0x00000000)
T3EA0 004:005.500 - 0.009ms returns 0
T3EA0 004:005.507 JLINK_WriteReg(R5, 0x00000000)
T3EA0 004:005.513 - 0.009ms returns 0
T3EA0 004:005.520 JLINK_WriteReg(R6, 0x00000000)
T3EA0 004:005.527 - 0.009ms returns 0
T3EA0 004:005.534 JLINK_WriteReg(R7, 0x00000000)
T3EA0 004:005.540 - 0.009ms returns 0
T3EA0 004:005.547 JLINK_WriteReg(R8, 0x00000000)
T3EA0 004:005.553 - 0.009ms returns 0
T3EA0 004:005.561 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 004:005.567 - 0.009ms returns 0
T3EA0 004:005.574 JLINK_WriteReg(R10, 0x00000000)
T3EA0 004:005.580 - 0.009ms returns 0
T3EA0 004:005.588 JLINK_WriteReg(R11, 0x00000000)
T3EA0 004:005.594 - 0.009ms returns 0
T3EA0 004:005.601 JLINK_WriteReg(R12, 0x00000000)
T3EA0 004:005.608 - 0.009ms returns 0
T3EA0 004:005.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 004:005.621 - 0.009ms returns 0
T3EA0 004:005.629 JLINK_WriteReg(R14, 0x20000001)
T3EA0 004:005.635 - 0.070ms returns 0
T3EA0 004:005.710 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 004:005.717 - 0.010ms returns 0
T3EA0 004:005.724 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 004:005.731 - 0.009ms returns 0
T3EA0 004:005.739 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 004:005.745 - 0.009ms returns 0
T3EA0 004:005.752 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 004:005.758 - 0.009ms returns 0
T3EA0 004:005.766 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 004:005.772 - 0.009ms returns 0
T3EA0 004:005.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 004:005.787 - 0.010ms returns 0x00000009
T3EA0 004:005.795 JLINK_Go()
T3EA0 004:005.808    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 004:077.629 - 71.849ms
T3EA0 004:077.654 JLINK_IsHalted()
T3EA0 004:117.850    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 004:144.138 - 66.496ms returns TRUE
T3EA0 004:144.162 JLINK_ReadReg(R15 (PC))
T3EA0 004:144.173 - 0.013ms returns 0x20000000
T3EA0 004:144.181 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3EA0 004:144.188 - 0.010ms returns 0x00
T3EA0 004:146.408 JLINK_ReadReg(R0)
T3EA0 004:146.422 - 0.016ms returns 0x00000000
T3EA0 004:146.914 JLINK_HasError()
T3EA0 004:146.926 JLINK_WriteReg(R0, 0x08001000)
T3EA0 004:146.934 - 0.011ms returns 0
T3EA0 004:146.942 JLINK_WriteReg(R1, 0x00000400)
T3EA0 004:146.948 - 0.009ms returns 0
T3EA0 004:146.955 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 004:146.961 - 0.008ms returns 0
T3EA0 004:146.968 JLINK_WriteReg(R3, 0x00000000)
T3EA0 004:146.974 - 0.008ms returns 0
T3EA0 004:146.982 JLINK_WriteReg(R4, 0x00000000)
T3EA0 004:146.988 - 0.008ms returns 0
T3EA0 004:146.995 JLINK_WriteReg(R5, 0x00000000)
T3EA0 004:147.001 - 0.008ms returns 0
T3EA0 004:147.008 JLINK_WriteReg(R6, 0x00000000)
T3EA0 004:147.014 - 0.008ms returns 0
T3EA0 004:147.021 JLINK_WriteReg(R7, 0x00000000)
T3EA0 004:147.027 - 0.008ms returns 0
T3EA0 004:147.034 JLINK_WriteReg(R8, 0x00000000)
T3EA0 004:147.040 - 0.009ms returns 0
T3EA0 004:147.047 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 004:147.053 - 0.008ms returns 0
T3EA0 004:147.060 JLINK_WriteReg(R10, 0x00000000)
T3EA0 004:147.066 - 0.009ms returns 0
T3EA0 004:147.073 JLINK_WriteReg(R11, 0x00000000)
T3EA0 004:147.079 - 0.011ms returns 0
T3EA0 004:147.093 JLINK_WriteReg(R12, 0x00000000)
T3EA0 004:147.103 - 0.017ms returns 0
T3EA0 004:147.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 004:147.124 - 0.010ms returns 0
T3EA0 004:147.131 JLINK_WriteReg(R14, 0x20000001)
T3EA0 004:147.137 - 0.009ms returns 0
T3EA0 004:147.144 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 004:147.150 - 0.009ms returns 0
T3EA0 004:147.157 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 004:147.163 - 0.009ms returns 0
T3EA0 004:147.170 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 004:147.176 - 0.008ms returns 0
T3EA0 004:147.183 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 004:147.189 - 0.008ms returns 0
T3EA0 004:147.196 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 004:147.202 - 0.008ms returns 0
T3EA0 004:147.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 004:147.217 - 0.010ms returns 0x0000000A
T3EA0 004:147.224 JLINK_Go()
T3EA0 004:147.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 004:527.006 - 379.796ms
T3EA0 004:527.032 JLINK_IsHalted()
T3EA0 004:555.987    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 004:585.256 - 58.243ms returns TRUE
T3EA0 004:585.288 JLINK_ReadReg(R15 (PC))
T3EA0 004:585.299 - 0.013ms returns 0x20000000
T3EA0 004:585.307 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3EA0 004:585.314 - 0.009ms returns 0x00
T3EA0 004:587.519 JLINK_ReadReg(R0)
T3EA0 004:587.535 - 0.019ms returns 0x00000001
T3EA0 004:587.545 JLINK_HasError()
T3EA0 004:587.553 JLINK_WriteReg(R0, 0x08001000)
T3EA0 004:587.561 - 0.010ms returns 0
T3EA0 004:587.568 JLINK_WriteReg(R1, 0x00000400)
T3EA0 004:587.575 - 0.009ms returns 0
T3EA0 004:587.582 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 004:587.588 - 0.009ms returns 0
T3EA0 004:587.596 JLINK_WriteReg(R3, 0x00000000)
T3EA0 004:587.602 - 0.009ms returns 0
T3EA0 004:587.610 JLINK_WriteReg(R4, 0x00000000)
T3EA0 004:587.616 - 0.009ms returns 0
T3EA0 004:587.627 JLINK_WriteReg(R5, 0x00000000)
T3EA0 004:587.636 - 0.012ms returns 0
T3EA0 004:587.644 JLINK_WriteReg(R6, 0x00000000)
T3EA0 004:587.650 - 0.009ms returns 0
T3EA0 004:587.657 JLINK_WriteReg(R7, 0x00000000)
T3EA0 004:587.663 - 0.009ms returns 0
T3EA0 004:587.670 JLINK_WriteReg(R8, 0x00000000)
T3EA0 004:587.677 - 0.009ms returns 0
T3EA0 004:587.684 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 004:587.690 - 0.009ms returns 0
T3EA0 004:587.697 JLINK_WriteReg(R10, 0x00000000)
T3EA0 004:587.704 - 0.009ms returns 0
T3EA0 004:587.711 JLINK_WriteReg(R11, 0x00000000)
T3EA0 004:587.717 - 0.009ms returns 0
T3EA0 004:587.724 JLINK_WriteReg(R12, 0x00000000)
T3EA0 004:587.731 - 0.009ms returns 0
T3EA0 004:587.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 004:587.744 - 0.009ms returns 0
T3EA0 004:587.752 JLINK_WriteReg(R14, 0x20000001)
T3EA0 004:587.758 - 0.009ms returns 0
T3EA0 004:587.765 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 004:587.772 - 0.009ms returns 0
T3EA0 004:587.780 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 004:587.786 - 0.009ms returns 0
T3EA0 004:587.794 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 004:587.800 - 0.009ms returns 0
T3EA0 004:587.807 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 004:587.813 - 0.009ms returns 0
T3EA0 004:587.821 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 004:587.827 - 0.009ms returns 0
T3EA0 004:587.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 004:587.842 - 0.010ms returns 0x0000000B
T3EA0 004:587.849 JLINK_Go()
T3EA0 004:587.863    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 004:682.103 - 94.269ms
T3EA0 004:682.130 JLINK_IsHalted()
T3EA0 004:737.299    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 004:757.633 - 75.516ms returns TRUE
T3EA0 004:757.658 JLINK_ReadReg(R15 (PC))
T3EA0 004:757.669 - 0.013ms returns 0x20000000
T3EA0 004:757.678 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3EA0 004:757.685 - 0.010ms returns 0x00
T3EA0 004:757.694 JLINK_ReadReg(R0)
T3EA0 004:757.700 - 0.009ms returns 0x00000000
T3EA0 004:760.005 JLINK_HasError()
T3EA0 004:760.021 JLINK_WriteReg(R0, 0x08001400)
T3EA0 004:760.030 - 0.012ms returns 0
T3EA0 004:760.037 JLINK_WriteReg(R1, 0x00000400)
T3EA0 004:760.044 - 0.009ms returns 0
T3EA0 004:760.052 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 004:760.058 - 0.009ms returns 0
T3EA0 004:760.065 JLINK_WriteReg(R3, 0x00000000)
T3EA0 004:760.072 - 0.009ms returns 0
T3EA0 004:760.079 JLINK_WriteReg(R4, 0x00000000)
T3EA0 004:760.085 - 0.009ms returns 0
T3EA0 004:760.092 JLINK_WriteReg(R5, 0x00000000)
T3EA0 004:760.099 - 0.009ms returns 0
T3EA0 004:760.106 JLINK_WriteReg(R6, 0x00000000)
T3EA0 004:760.112 - 0.009ms returns 0
T3EA0 004:760.119 JLINK_WriteReg(R7, 0x00000000)
T3EA0 004:760.126 - 0.009ms returns 0
T3EA0 004:760.133 JLINK_WriteReg(R8, 0x00000000)
T3EA0 004:760.139 - 0.009ms returns 0
T3EA0 004:760.146 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 004:760.153 - 0.009ms returns 0
T3EA0 004:760.160 JLINK_WriteReg(R10, 0x00000000)
T3EA0 004:760.166 - 0.009ms returns 0
T3EA0 004:760.173 JLINK_WriteReg(R11, 0x00000000)
T3EA0 004:760.179 - 0.009ms returns 0
T3EA0 004:760.187 JLINK_WriteReg(R12, 0x00000000)
T3EA0 004:760.193 - 0.009ms returns 0
T3EA0 004:760.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 004:760.207 - 0.009ms returns 0
T3EA0 004:760.214 JLINK_WriteReg(R14, 0x20000001)
T3EA0 004:760.220 - 0.009ms returns 0
T3EA0 004:760.227 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 004:760.234 - 0.009ms returns 0
T3EA0 004:760.241 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 004:760.247 - 0.009ms returns 0
T3EA0 004:760.254 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 004:760.260 - 0.009ms returns 0
T3EA0 004:760.268 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 004:760.274 - 0.009ms returns 0
T3EA0 004:760.281 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 004:760.287 - 0.009ms returns 0
T3EA0 004:760.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 004:760.302 - 0.010ms returns 0x0000000C
T3EA0 004:760.310 JLINK_Go()
T3EA0 004:760.323    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 004:804.638 - 44.343ms
T3EA0 004:804.666 JLINK_IsHalted()
T3EA0 004:854.763    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 004:890.220 - 85.580ms returns TRUE
T3EA0 004:890.263 JLINK_ReadReg(R15 (PC))
T3EA0 004:890.276 - 0.016ms returns 0x20000000
T3EA0 004:890.287 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3EA0 004:890.295 - 0.011ms returns 0x00
T3EA0 004:890.305 JLINK_ReadReg(R0)
T3EA0 004:890.313 - 0.011ms returns 0x00000001
T3EA0 004:890.323 JLINK_HasError()
T3EA0 004:890.334 JLINK_WriteReg(R0, 0x08001400)
T3EA0 004:890.342 - 0.011ms returns 0
T3EA0 004:890.352 JLINK_WriteReg(R1, 0x00000400)
T3EA0 004:890.359 - 0.010ms returns 0
T3EA0 004:890.368 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 004:890.376 - 0.011ms returns 0
T3EA0 004:890.386 JLINK_WriteReg(R3, 0x00000000)
T3EA0 004:890.393 - 0.010ms returns 0
T3EA0 004:890.403 JLINK_WriteReg(R4, 0x00000000)
T3EA0 004:890.410 - 0.010ms returns 0
T3EA0 004:890.420 JLINK_WriteReg(R5, 0x00000000)
T3EA0 004:890.427 - 0.010ms returns 0
T3EA0 004:890.437 JLINK_WriteReg(R6, 0x00000000)
T3EA0 004:890.444 - 0.010ms returns 0
T3EA0 004:890.454 JLINK_WriteReg(R7, 0x00000000)
T3EA0 004:890.461 - 0.010ms returns 0
T3EA0 004:890.471 JLINK_WriteReg(R8, 0x00000000)
T3EA0 004:890.478 - 0.010ms returns 0
T3EA0 004:890.488 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 004:890.495 - 0.010ms returns 0
T3EA0 004:890.504 JLINK_WriteReg(R10, 0x00000000)
T3EA0 004:890.512 - 0.011ms returns 0
T3EA0 004:890.521 JLINK_WriteReg(R11, 0x00000000)
T3EA0 004:890.529 - 0.010ms returns 0
T3EA0 004:890.538 JLINK_WriteReg(R12, 0x00000000)
T3EA0 004:890.545 - 0.010ms returns 0
T3EA0 004:890.555 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 004:890.563 - 0.012ms returns 0
T3EA0 004:890.577 JLINK_WriteReg(R14, 0x20000001)
T3EA0 004:890.591 - 0.019ms returns 0
T3EA0 004:890.604 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 004:890.615 - 0.015ms returns 0
T3EA0 004:890.628 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 004:890.638 - 0.015ms returns 0
T3EA0 004:890.651 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 004:890.662 - 0.015ms returns 0
T3EA0 004:890.675 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 004:890.685 - 0.014ms returns 0
T3EA0 004:890.698 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 004:890.708 - 0.014ms returns 0
T3EA0 004:890.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 004:890.733 - 0.016ms returns 0x0000000D
T3EA0 004:890.746 JLINK_Go()
T3EA0 004:890.767    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:090.520 - 199.793ms
T3EA0 005:090.552 JLINK_IsHalted()
T3EA0 005:526.620    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:531.516 - 440.973ms returns TRUE
T3EA0 005:531.536 JLINK_ReadReg(R15 (PC))
T3EA0 005:531.545 - 0.012ms returns 0x20000000
T3EA0 005:531.553 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3EA0 005:531.560 - 0.009ms returns 0x00
T3EA0 005:531.569 JLINK_ReadReg(R0)
T3EA0 005:531.576 - 0.009ms returns 0x00000000
T3EA0 005:533.837 JLINK_HasError()
T3EA0 005:533.852 JLINK_WriteReg(R0, 0x08001800)
T3EA0 005:533.860 - 0.012ms returns 0
T3EA0 005:533.868 JLINK_WriteReg(R1, 0x00000400)
T3EA0 005:533.875 - 0.009ms returns 0
T3EA0 005:533.882 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 005:533.889 - 0.009ms returns 0
T3EA0 005:533.896 JLINK_WriteReg(R3, 0x00000000)
T3EA0 005:533.902 - 0.009ms returns 0
T3EA0 005:533.910 JLINK_WriteReg(R4, 0x00000000)
T3EA0 005:533.916 - 0.009ms returns 0
T3EA0 005:533.923 JLINK_WriteReg(R5, 0x00000000)
T3EA0 005:533.929 - 0.009ms returns 0
T3EA0 005:533.939 JLINK_WriteReg(R6, 0x00000000)
T3EA0 005:533.951 - 0.020ms returns 0
T3EA0 005:533.966 JLINK_WriteReg(R7, 0x00000000)
T3EA0 005:533.973 - 0.010ms returns 0
T3EA0 005:533.980 JLINK_WriteReg(R8, 0x00000000)
T3EA0 005:533.986 - 0.009ms returns 0
T3EA0 005:533.994 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 005:534.000 - 0.009ms returns 0
T3EA0 005:534.007 JLINK_WriteReg(R10, 0x00000000)
T3EA0 005:534.013 - 0.009ms returns 0
T3EA0 005:534.020 JLINK_WriteReg(R11, 0x00000000)
T3EA0 005:534.026 - 0.008ms returns 0
T3EA0 005:534.033 JLINK_WriteReg(R12, 0x00000000)
T3EA0 005:534.039 - 0.009ms returns 0
T3EA0 005:534.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 005:534.071 - 0.020ms returns 0
T3EA0 005:534.081 JLINK_WriteReg(R14, 0x20000001)
T3EA0 005:534.090 - 0.012ms returns 0
T3EA0 005:534.100 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 005:534.110 - 0.014ms returns 0
T3EA0 005:534.121 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 005:534.132 - 0.014ms returns 0
T3EA0 005:534.140 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 005:534.146 - 0.009ms returns 0
T3EA0 005:534.153 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 005:534.159 - 0.008ms returns 0
T3EA0 005:534.167 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 005:534.173 - 0.008ms returns 0
T3EA0 005:534.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 005:534.187 - 0.010ms returns 0x0000000E
T3EA0 005:534.195 JLINK_Go()
T3EA0 005:534.208    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:563.829 - 29.649ms
T3EA0 005:563.855 JLINK_IsHalted()
T3EA0 005:586.018    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:590.857 - 27.012ms returns TRUE
T3EA0 005:590.879 JLINK_ReadReg(R15 (PC))
T3EA0 005:590.889 - 0.012ms returns 0x20000000
T3EA0 005:590.897 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3EA0 005:590.903 - 0.009ms returns 0x00
T3EA0 005:593.126 JLINK_ReadReg(R0)
T3EA0 005:593.141 - 0.019ms returns 0x00000001
T3EA0 005:593.151 JLINK_HasError()
T3EA0 005:593.159 JLINK_WriteReg(R0, 0x08001800)
T3EA0 005:593.166 - 0.010ms returns 0
T3EA0 005:593.174 JLINK_WriteReg(R1, 0x00000400)
T3EA0 005:593.180 - 0.009ms returns 0
T3EA0 005:593.188 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 005:593.194 - 0.009ms returns 0
T3EA0 005:593.201 JLINK_WriteReg(R3, 0x00000000)
T3EA0 005:593.207 - 0.009ms returns 0
T3EA0 005:593.216 JLINK_WriteReg(R4, 0x00000000)
T3EA0 005:593.222 - 0.009ms returns 0
T3EA0 005:593.230 JLINK_WriteReg(R5, 0x00000000)
T3EA0 005:593.236 - 0.009ms returns 0
T3EA0 005:593.243 JLINK_WriteReg(R6, 0x00000000)
T3EA0 005:593.249 - 0.009ms returns 0
T3EA0 005:593.256 JLINK_WriteReg(R7, 0x00000000)
T3EA0 005:593.263 - 0.009ms returns 0
T3EA0 005:593.270 JLINK_WriteReg(R8, 0x00000000)
T3EA0 005:593.276 - 0.009ms returns 0
T3EA0 005:593.283 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 005:593.289 - 0.009ms returns 0
T3EA0 005:593.297 JLINK_WriteReg(R10, 0x00000000)
T3EA0 005:593.303 - 0.009ms returns 0
T3EA0 005:593.310 JLINK_WriteReg(R11, 0x00000000)
T3EA0 005:593.316 - 0.009ms returns 0
T3EA0 005:593.323 JLINK_WriteReg(R12, 0x00000000)
T3EA0 005:593.330 - 0.009ms returns 0
T3EA0 005:593.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 005:593.343 - 0.009ms returns 0
T3EA0 005:593.350 JLINK_WriteReg(R14, 0x20000001)
T3EA0 005:593.357 - 0.009ms returns 0
T3EA0 005:593.364 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 005:593.370 - 0.009ms returns 0
T3EA0 005:593.377 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 005:593.384 - 0.009ms returns 0
T3EA0 005:593.391 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 005:593.397 - 0.009ms returns 0
T3EA0 005:593.404 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 005:593.410 - 0.009ms returns 0
T3EA0 005:593.418 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 005:593.424 - 0.009ms returns 0
T3EA0 005:593.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 005:593.438 - 0.010ms returns 0x0000000F
T3EA0 005:593.446 JLINK_Go()
T3EA0 005:593.459    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:628.851 - 35.418ms
T3EA0 005:628.875 JLINK_IsHalted()
T3EA0 005:651.504    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:657.605 - 28.740ms returns TRUE
T3EA0 005:657.626 JLINK_ReadReg(R15 (PC))
T3EA0 005:657.636 - 0.013ms returns 0x20000000
T3EA0 005:657.644 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3EA0 005:657.651 - 0.010ms returns 0x00
T3EA0 005:657.660 JLINK_ReadReg(R0)
T3EA0 005:657.667 - 0.009ms returns 0x00000000
T3EA0 005:659.913 JLINK_HasError()
T3EA0 005:659.929 JLINK_WriteReg(R0, 0x08001C00)
T3EA0 005:659.938 - 0.012ms returns 0
T3EA0 005:659.945 JLINK_WriteReg(R1, 0x00000400)
T3EA0 005:659.952 - 0.009ms returns 0
T3EA0 005:659.959 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 005:659.966 - 0.009ms returns 0
T3EA0 005:659.973 JLINK_WriteReg(R3, 0x00000000)
T3EA0 005:659.985 - 0.015ms returns 0
T3EA0 005:659.993 JLINK_WriteReg(R4, 0x00000000)
T3EA0 005:659.999 - 0.009ms returns 0
T3EA0 005:660.006 JLINK_WriteReg(R5, 0x00000000)
T3EA0 005:660.012 - 0.009ms returns 0
T3EA0 005:660.020 JLINK_WriteReg(R6, 0x00000000)
T3EA0 005:660.026 - 0.009ms returns 0
T3EA0 005:660.033 JLINK_WriteReg(R7, 0x00000000)
T3EA0 005:660.039 - 0.009ms returns 0
T3EA0 005:660.047 JLINK_WriteReg(R8, 0x00000000)
T3EA0 005:660.053 - 0.009ms returns 0
T3EA0 005:660.060 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 005:660.066 - 0.009ms returns 0
T3EA0 005:660.074 JLINK_WriteReg(R10, 0x00000000)
T3EA0 005:660.080 - 0.009ms returns 0
T3EA0 005:660.087 JLINK_WriteReg(R11, 0x00000000)
T3EA0 005:660.093 - 0.009ms returns 0
T3EA0 005:660.101 JLINK_WriteReg(R12, 0x00000000)
T3EA0 005:660.107 - 0.009ms returns 0
T3EA0 005:660.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 005:660.121 - 0.009ms returns 0
T3EA0 005:660.128 JLINK_WriteReg(R14, 0x20000001)
T3EA0 005:660.134 - 0.009ms returns 0
T3EA0 005:660.141 JLINK_WriteReg(R15 (PC), 0x20000020)
T3EA0 005:660.148 - 0.009ms returns 0
T3EA0 005:660.155 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 005:660.161 - 0.009ms returns 0
T3EA0 005:660.168 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 005:660.174 - 0.008ms returns 0
T3EA0 005:660.182 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 005:660.188 - 0.009ms returns 0
T3EA0 005:660.195 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 005:660.201 - 0.009ms returns 0
T3EA0 005:660.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 005:660.216 - 0.010ms returns 0x00000010
T3EA0 005:660.224 JLINK_Go()
T3EA0 005:660.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:700.870 - 40.667ms
T3EA0 005:700.903 JLINK_IsHalted()
T3EA0 005:720.523    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:725.380 - 24.486ms returns TRUE
T3EA0 005:725.400 JLINK_ReadReg(R15 (PC))
T3EA0 005:725.410 - 0.012ms returns 0x20000000
T3EA0 005:725.418 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3EA0 005:725.425 - 0.009ms returns 0x00
T3EA0 005:727.626 JLINK_ReadReg(R0)
T3EA0 005:727.639 - 0.016ms returns 0x00000001
T3EA0 005:727.648 JLINK_HasError()
T3EA0 005:727.656 JLINK_WriteReg(R0, 0x08001C00)
T3EA0 005:727.663 - 0.010ms returns 0
T3EA0 005:727.671 JLINK_WriteReg(R1, 0x00000400)
T3EA0 005:727.677 - 0.009ms returns 0
T3EA0 005:727.685 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 005:727.691 - 0.009ms returns 0
T3EA0 005:727.698 JLINK_WriteReg(R3, 0x00000000)
T3EA0 005:727.704 - 0.009ms returns 0
T3EA0 005:727.712 JLINK_WriteReg(R4, 0x00000000)
T3EA0 005:727.718 - 0.009ms returns 0
T3EA0 005:727.725 JLINK_WriteReg(R5, 0x00000000)
T3EA0 005:727.731 - 0.009ms returns 0
T3EA0 005:727.738 JLINK_WriteReg(R6, 0x00000000)
T3EA0 005:727.745 - 0.009ms returns 0
T3EA0 005:727.752 JLINK_WriteReg(R7, 0x00000000)
T3EA0 005:727.758 - 0.009ms returns 0
T3EA0 005:727.765 JLINK_WriteReg(R8, 0x00000000)
T3EA0 005:727.771 - 0.009ms returns 0
T3EA0 005:727.778 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 005:727.785 - 0.009ms returns 0
T3EA0 005:727.792 JLINK_WriteReg(R10, 0x00000000)
T3EA0 005:727.798 - 0.009ms returns 0
T3EA0 005:727.805 JLINK_WriteReg(R11, 0x00000000)
T3EA0 005:727.812 - 0.009ms returns 0
T3EA0 005:727.819 JLINK_WriteReg(R12, 0x00000000)
T3EA0 005:727.825 - 0.009ms returns 0
T3EA0 005:727.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 005:727.839 - 0.009ms returns 0
T3EA0 005:727.846 JLINK_WriteReg(R14, 0x20000001)
T3EA0 005:727.852 - 0.009ms returns 0
T3EA0 005:727.859 JLINK_WriteReg(R15 (PC), 0x200000C2)
T3EA0 005:727.865 - 0.009ms returns 0
T3EA0 005:727.872 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 005:727.879 - 0.009ms returns 0
T3EA0 005:727.886 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 005:727.892 - 0.009ms returns 0
T3EA0 005:727.899 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 005:727.909 - 0.013ms returns 0
T3EA0 005:727.916 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 005:727.923 - 0.009ms returns 0
T3EA0 005:727.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 005:727.937 - 0.013ms returns 0x00000011
T3EA0 005:727.951 JLINK_Go()
T3EA0 005:727.963    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:761.890 - 33.964ms
T3EA0 005:761.933 JLINK_IsHalted()
T3EA0 005:784.274    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:789.124 - 27.201ms returns TRUE
T3EA0 005:789.145 JLINK_ReadReg(R15 (PC))
T3EA0 005:789.155 - 0.012ms returns 0x20000000
T3EA0 005:789.163 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3EA0 005:789.170 - 0.009ms returns 0x00
T3EA0 005:789.179 JLINK_ReadReg(R0)
T3EA0 005:789.185 - 0.009ms returns 0x00000000
T3EA0 005:791.428 JLINK_HasError()
T3EA0 005:791.443 JLINK_WriteReg(R0, 0x00000001)
T3EA0 005:791.451 - 0.011ms returns 0
T3EA0 005:791.459 JLINK_WriteReg(R1, 0x00000400)
T3EA0 005:791.466 - 0.009ms returns 0
T3EA0 005:791.473 JLINK_WriteReg(R2, 0x000000FF)
T3EA0 005:791.480 - 0.009ms returns 0
T3EA0 005:791.487 JLINK_WriteReg(R3, 0x00000000)
T3EA0 005:791.493 - 0.009ms returns 0
T3EA0 005:791.501 JLINK_WriteReg(R4, 0x00000000)
T3EA0 005:791.507 - 0.009ms returns 0
T3EA0 005:791.514 JLINK_WriteReg(R5, 0x00000000)
T3EA0 005:791.520 - 0.009ms returns 0
T3EA0 005:791.528 JLINK_WriteReg(R6, 0x00000000)
T3EA0 005:791.534 - 0.009ms returns 0
T3EA0 005:791.541 JLINK_WriteReg(R7, 0x00000000)
T3EA0 005:791.547 - 0.009ms returns 0
T3EA0 005:791.554 JLINK_WriteReg(R8, 0x00000000)
T3EA0 005:791.561 - 0.009ms returns 0
T3EA0 005:791.568 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 005:791.574 - 0.009ms returns 0
T3EA0 005:791.581 JLINK_WriteReg(R10, 0x00000000)
T3EA0 005:791.588 - 0.009ms returns 0
T3EA0 005:791.595 JLINK_WriteReg(R11, 0x00000000)
T3EA0 005:791.601 - 0.009ms returns 0
T3EA0 005:791.608 JLINK_WriteReg(R12, 0x00000000)
T3EA0 005:791.614 - 0.009ms returns 0
T3EA0 005:791.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 005:791.628 - 0.009ms returns 0
T3EA0 005:791.636 JLINK_WriteReg(R14, 0x20000001)
T3EA0 005:791.642 - 0.009ms returns 0
T3EA0 005:791.649 JLINK_WriteReg(R15 (PC), 0x20000074)
T3EA0 005:791.656 - 0.009ms returns 0
T3EA0 005:791.663 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 005:791.669 - 0.009ms returns 0
T3EA0 005:791.676 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 005:791.683 - 0.009ms returns 0
T3EA0 005:791.690 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 005:791.696 - 0.009ms returns 0
T3EA0 005:791.703 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 005:791.709 - 0.009ms returns 0
T3EA0 005:791.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 005:791.724 - 0.010ms returns 0x00000012
T3EA0 005:791.732 JLINK_Go()
T3EA0 005:791.744    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:834.592 - 42.972ms
T3EA0 005:834.717 JLINK_IsHalted()
T3EA0 005:858.367    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:864.612 - 29.911ms returns TRUE
T3EA0 005:864.641 JLINK_ReadReg(R15 (PC))
T3EA0 005:864.651 - 0.013ms returns 0x20000000
T3EA0 005:864.660 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3EA0 005:864.667 - 0.010ms returns 0x00
T3EA0 005:864.676 JLINK_ReadReg(R0)
T3EA0 005:864.682 - 0.009ms returns 0x00000000
T3EA0 005:922.827 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3EA0 005:922.844   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EA0 005:922.862    -- CPU_WriteMem(432 bytes @ 0x20000000)
T3EA0 005:938.334 - 15.525ms returns 0x1B0
T3EA0 005:938.391 JLINK_HasError()
T3EA0 005:938.404 JLINK_WriteReg(R0, 0x08000000)
T3EA0 005:938.414 - 0.013ms returns 0
T3EA0 005:938.422 JLINK_WriteReg(R1, 0x00B71B00)
T3EA0 005:938.429 - 0.010ms returns 0
T3EA0 005:938.437 JLINK_WriteReg(R2, 0x00000002)
T3EA0 005:938.443 - 0.010ms returns 0
T3EA0 005:938.451 JLINK_WriteReg(R3, 0x00000000)
T3EA0 005:938.458 - 0.009ms returns 0
T3EA0 005:938.465 JLINK_WriteReg(R4, 0x00000000)
T3EA0 005:938.472 - 0.009ms returns 0
T3EA0 005:938.480 JLINK_WriteReg(R5, 0x00000000)
T3EA0 005:938.486 - 0.009ms returns 0
T3EA0 005:938.494 JLINK_WriteReg(R6, 0x00000000)
T3EA0 005:938.500 - 0.009ms returns 0
T3EA0 005:938.508 JLINK_WriteReg(R7, 0x00000000)
T3EA0 005:938.514 - 0.009ms returns 0
T3EA0 005:938.522 JLINK_WriteReg(R8, 0x00000000)
T3EA0 005:938.532 - 0.015ms returns 0
T3EA0 005:938.542 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 005:938.548 - 0.009ms returns 0
T3EA0 005:938.556 JLINK_WriteReg(R10, 0x00000000)
T3EA0 005:938.562 - 0.009ms returns 0
T3EA0 005:938.569 JLINK_WriteReg(R11, 0x00000000)
T3EA0 005:938.576 - 0.009ms returns 0
T3EA0 005:938.583 JLINK_WriteReg(R12, 0x00000000)
T3EA0 005:938.589 - 0.009ms returns 0
T3EA0 005:938.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 005:938.603 - 0.009ms returns 0
T3EA0 005:938.611 JLINK_WriteReg(R14, 0x20000001)
T3EA0 005:938.617 - 0.009ms returns 0
T3EA0 005:938.625 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EA0 005:938.634 - 0.013ms returns 0
T3EA0 005:938.645 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 005:938.654 - 0.013ms returns 0
T3EA0 005:938.664 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 005:938.673 - 0.013ms returns 0
T3EA0 005:938.684 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 005:938.691 - 0.009ms returns 0
T3EA0 005:938.698 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 005:938.704 - 0.009ms returns 0
T3EA0 005:938.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 005:938.722    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 005:944.955 - 6.254ms returns 0x00000013
T3EA0 005:944.974 JLINK_Go()
T3EA0 005:944.983    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3EA0 005:952.132    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 005:983.259 - 38.300ms
T3EA0 005:983.285 JLINK_IsHalted()
T3EA0 006:005.390    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:011.492 - 28.222ms returns TRUE
T3EA0 006:011.520 JLINK_ReadReg(R15 (PC))
T3EA0 006:011.531 - 0.014ms returns 0x20000000
T3EA0 006:011.539 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3EA0 006:011.545 - 0.009ms returns 0x00
T3EA0 006:011.554 JLINK_ReadReg(R0)
T3EA0 006:011.561 - 0.009ms returns 0x00000000
T3EA0 006:013.788 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:013.806   Data:  E8 37 00 20 69 01 00 08 C3 03 00 08 A1 03 00 08 ...
T3EA0 006:013.826    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:033.382 - 19.611ms returns 0x250
T3EA0 006:033.408 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:033.415   Data:  00 F0 F6 BE BD E8 70 40 00 F0 F0 BE 00 0C 01 40 ...
T3EA0 006:033.439    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:048.879 - 15.485ms returns 0x1B0
T3EA0 006:048.906 JLINK_HasError()
T3EA0 006:048.917 JLINK_WriteReg(R0, 0x08000000)
T3EA0 006:048.929 - 0.015ms returns 0
T3EA0 006:048.938 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:048.946 - 0.010ms returns 0
T3EA0 006:048.954 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:048.962 - 0.010ms returns 0
T3EA0 006:048.969 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:048.976 - 0.010ms returns 0
T3EA0 006:048.984 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:048.991 - 0.010ms returns 0
T3EA0 006:049.000 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:049.007 - 0.010ms returns 0
T3EA0 006:049.015 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:049.021 - 0.010ms returns 0
T3EA0 006:049.029 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:049.036 - 0.009ms returns 0
T3EA0 006:049.044 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:049.050 - 0.009ms returns 0
T3EA0 006:049.059 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:049.065 - 0.009ms returns 0
T3EA0 006:049.074 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:049.080 - 0.009ms returns 0
T3EA0 006:049.089 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:049.095 - 0.009ms returns 0
T3EA0 006:049.103 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:049.110 - 0.009ms returns 0
T3EA0 006:049.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:049.124 - 0.010ms returns 0
T3EA0 006:049.132 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:049.138 - 0.009ms returns 0
T3EA0 006:049.146 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:049.153 - 0.009ms returns 0
T3EA0 006:049.161 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:049.168 - 0.009ms returns 0
T3EA0 006:049.176 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:049.182 - 0.009ms returns 0
T3EA0 006:049.189 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:049.196 - 0.009ms returns 0
T3EA0 006:049.203 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:049.213 - 0.016ms returns 0
T3EA0 006:049.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:049.233 - 0.010ms returns 0x00000014
T3EA0 006:049.240 JLINK_Go()
T3EA0 006:049.253    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:081.754 - 32.529ms
T3EA0 006:081.780 JLINK_IsHalted()
T3EA0 006:087.509 - 5.748ms returns FALSE
T3EA0 006:087.541 JLINK_HasError()
T3EA0 006:107.827 JLINK_IsHalted()
T3EA0 006:144.388    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:149.244 - 41.433ms returns TRUE
T3EA0 006:149.271 JLINK_ReadReg(R15 (PC))
T3EA0 006:149.282 - 0.013ms returns 0x20000000
T3EA0 006:149.291 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3EA0 006:149.298 - 0.010ms returns 0x00
T3EA0 006:149.307 JLINK_ReadReg(R0)
T3EA0 006:149.313 - 0.009ms returns 0x00000000
T3EA0 006:152.206 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:152.229   Data:  83 07 01 EB 41 06 00 EB 06 16 06 EB 43 06 B6 F8 ...
T3EA0 006:152.249    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:173.361 - 21.171ms returns 0x250
T3EA0 006:173.386 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:173.393   Data:  10 40 00 21 4F F0 00 60 01 F0 0E B8 88 ED 00 E0 ...
T3EA0 006:173.413    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:188.876 - 15.506ms returns 0x1B0
T3EA0 006:188.904 JLINK_HasError()
T3EA0 006:188.914 JLINK_WriteReg(R0, 0x08000400)
T3EA0 006:188.925 - 0.014ms returns 0
T3EA0 006:191.118 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:191.131 - 0.016ms returns 0
T3EA0 006:191.139 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:191.146 - 0.009ms returns 0
T3EA0 006:191.153 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:191.160 - 0.009ms returns 0
T3EA0 006:191.167 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:191.173 - 0.009ms returns 0
T3EA0 006:191.181 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:191.187 - 0.009ms returns 0
T3EA0 006:191.194 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:191.200 - 0.009ms returns 0
T3EA0 006:191.208 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:191.215 - 0.010ms returns 0
T3EA0 006:191.222 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:191.229 - 0.009ms returns 0
T3EA0 006:191.236 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:191.242 - 0.009ms returns 0
T3EA0 006:191.250 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:191.256 - 0.009ms returns 0
T3EA0 006:191.263 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:191.269 - 0.009ms returns 0
T3EA0 006:191.277 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:191.283 - 0.009ms returns 0
T3EA0 006:191.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:191.297 - 0.009ms returns 0
T3EA0 006:191.304 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:191.310 - 0.009ms returns 0
T3EA0 006:191.318 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:191.324 - 0.009ms returns 0
T3EA0 006:191.331 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:191.337 - 0.009ms returns 0
T3EA0 006:191.345 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:191.351 - 0.009ms returns 0
T3EA0 006:191.358 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:191.364 - 0.009ms returns 0
T3EA0 006:191.372 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:191.378 - 0.009ms returns 0
T3EA0 006:191.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:191.393 - 0.010ms returns 0x00000015
T3EA0 006:191.400 JLINK_Go()
T3EA0 006:191.414    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:225.380 - 33.997ms
T3EA0 006:225.409 JLINK_IsHalted()
T3EA0 006:232.351 - 6.959ms returns FALSE
T3EA0 006:232.380 JLINK_HasError()
T3EA0 006:235.118 JLINK_IsHalted()
T3EA0 006:254.894    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:262.640 - 27.537ms returns TRUE
T3EA0 006:262.668 JLINK_ReadReg(R15 (PC))
T3EA0 006:262.678 - 0.013ms returns 0x20000000
T3EA0 006:262.686 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3EA0 006:262.693 - 0.009ms returns 0x00
T3EA0 006:262.702 JLINK_ReadReg(R0)
T3EA0 006:262.708 - 0.009ms returns 0x00000000
T3EA0 006:264.970 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:264.989   Data:  FC D4 81 68 41 F0 04 01 81 60 81 68 49 07 FC D4 ...
T3EA0 006:265.008    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:284.831 - 19.881ms returns 0x250
T3EA0 006:284.863 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:284.871   Data:  30 BD 12 2A FC D2 C4 68 0A 3A 02 EB 42 01 8D 40 ...
T3EA0 006:284.892    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:300.518 - 15.671ms returns 0x1B0
T3EA0 006:300.548 JLINK_HasError()
T3EA0 006:300.558 JLINK_WriteReg(R0, 0x08000800)
T3EA0 006:300.571 - 0.015ms returns 0
T3EA0 006:300.578 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:300.585 - 0.009ms returns 0
T3EA0 006:300.592 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:300.604 - 0.016ms returns 0
T3EA0 006:300.615 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:300.624 - 0.014ms returns 0
T3EA0 006:300.637 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:300.646 - 0.013ms returns 0
T3EA0 006:300.657 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:300.665 - 0.013ms returns 0
T3EA0 006:300.677 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:300.686 - 0.012ms returns 0
T3EA0 006:300.695 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:300.703 - 0.011ms returns 0
T3EA0 006:303.060 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:303.086 - 0.029ms returns 0
T3EA0 006:303.095 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:303.101 - 0.009ms returns 0
T3EA0 006:303.109 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:303.115 - 0.009ms returns 0
T3EA0 006:303.122 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:303.129 - 0.009ms returns 0
T3EA0 006:303.136 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:303.142 - 0.009ms returns 0
T3EA0 006:303.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:303.157 - 0.010ms returns 0
T3EA0 006:303.164 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:303.170 - 0.009ms returns 0
T3EA0 006:303.178 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:303.184 - 0.009ms returns 0
T3EA0 006:303.191 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:303.197 - 0.009ms returns 0
T3EA0 006:303.205 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:303.211 - 0.009ms returns 0
T3EA0 006:303.218 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:303.224 - 0.009ms returns 0
T3EA0 006:303.231 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:303.237 - 0.009ms returns 0
T3EA0 006:303.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:303.253 - 0.011ms returns 0x00000016
T3EA0 006:303.261 JLINK_Go()
T3EA0 006:303.275    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:343.513 - 40.270ms
T3EA0 006:343.542 JLINK_IsHalted()
T3EA0 006:350.508 - 6.975ms returns FALSE
T3EA0 006:350.527 JLINK_HasError()
T3EA0 006:352.979 JLINK_IsHalted()
T3EA0 006:374.138    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:381.628 - 28.657ms returns TRUE
T3EA0 006:381.647 JLINK_ReadReg(R15 (PC))
T3EA0 006:381.657 - 0.012ms returns 0x20000000
T3EA0 006:381.665 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3EA0 006:381.672 - 0.009ms returns 0x00
T3EA0 006:383.905 JLINK_ReadReg(R0)
T3EA0 006:383.918 - 0.016ms returns 0x00000000
T3EA0 006:384.441 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:384.453   Data:  4F F4 A0 60 00 F0 12 FE 18 4C 03 21 20 46 00 F0 ...
T3EA0 006:384.471    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:404.004 - 19.581ms returns 0x250
T3EA0 006:404.031 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:404.039   Data:  61 7E 01 29 81 68 0E D0 21 F0 80 01 81 60 A1 7E ...
T3EA0 006:404.058    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:421.109 - 17.090ms returns 0x1B0
T3EA0 006:421.134 JLINK_HasError()
T3EA0 006:421.145 JLINK_WriteReg(R0, 0x08000C00)
T3EA0 006:421.157 - 0.015ms returns 0
T3EA0 006:423.380 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:423.395 - 0.018ms returns 0
T3EA0 006:423.404 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:423.411 - 0.010ms returns 0
T3EA0 006:423.419 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:423.425 - 0.009ms returns 0
T3EA0 006:423.433 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:423.439 - 0.009ms returns 0
T3EA0 006:423.446 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:423.453 - 0.009ms returns 0
T3EA0 006:423.460 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:423.466 - 0.009ms returns 0
T3EA0 006:423.474 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:423.487 - 0.016ms returns 0
T3EA0 006:423.494 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:423.501 - 0.009ms returns 0
T3EA0 006:423.508 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:423.514 - 0.009ms returns 0
T3EA0 006:423.522 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:423.528 - 0.009ms returns 0
T3EA0 006:423.535 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:423.541 - 0.009ms returns 0
T3EA0 006:423.549 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:423.555 - 0.009ms returns 0
T3EA0 006:423.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:423.570 - 0.010ms returns 0
T3EA0 006:423.577 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:423.583 - 0.009ms returns 0
T3EA0 006:423.591 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:423.597 - 0.009ms returns 0
T3EA0 006:423.604 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:423.611 - 0.009ms returns 0
T3EA0 006:423.618 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:423.624 - 0.009ms returns 0
T3EA0 006:423.632 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:423.638 - 0.009ms returns 0
T3EA0 006:423.645 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:423.651 - 0.009ms returns 0
T3EA0 006:423.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:423.667 - 0.010ms returns 0x00000017
T3EA0 006:423.674 JLINK_Go()
T3EA0 006:423.688    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:456.253 - 32.593ms
T3EA0 006:456.280 JLINK_IsHalted()
T3EA0 006:462.000 - 5.735ms returns FALSE
T3EA0 006:462.025 JLINK_HasError()
T3EA0 006:464.355 JLINK_IsHalted()
T3EA0 006:485.259    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:490.132 - 25.792ms returns TRUE
T3EA0 006:490.158 JLINK_ReadReg(R15 (PC))
T3EA0 006:490.168 - 0.013ms returns 0x20000000
T3EA0 006:490.176 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3EA0 006:490.183 - 0.009ms returns 0x00
T3EA0 006:492.429 JLINK_ReadReg(R0)
T3EA0 006:492.443 - 0.017ms returns 0x00000000
T3EA0 006:492.961 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:492.975   Data:  00 F0 B8 FD 39 46 28 46 00 F0 8A FD 04 21 28 46 ...
T3EA0 006:492.997    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:517.999 - 25.066ms returns 0x250
T3EA0 006:518.045 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:518.059   Data:  01 43 E1 61 BD E8 F0 81 C1 EB 01 11 C9 00 B1 FB ...
T3EA0 006:518.078    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:534.857 - 16.830ms returns 0x1B0
T3EA0 006:534.887 JLINK_HasError()
T3EA0 006:534.897 JLINK_WriteReg(R0, 0x08001000)
T3EA0 006:534.908 - 0.014ms returns 0
T3EA0 006:534.916 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:534.922 - 0.009ms returns 0
T3EA0 006:534.931 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:534.937 - 0.009ms returns 0
T3EA0 006:534.944 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:534.951 - 0.009ms returns 0
T3EA0 006:534.958 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:534.964 - 0.009ms returns 0
T3EA0 006:534.972 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:534.978 - 0.009ms returns 0
T3EA0 006:534.986 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:534.992 - 0.009ms returns 0
T3EA0 006:535.000 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:535.006 - 0.009ms returns 0
T3EA0 006:535.013 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:535.020 - 0.009ms returns 0
T3EA0 006:535.028 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:535.034 - 0.009ms returns 0
T3EA0 006:535.042 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:535.049 - 0.009ms returns 0
T3EA0 006:535.057 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:535.063 - 0.009ms returns 0
T3EA0 006:535.072 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:535.078 - 0.009ms returns 0
T3EA0 006:535.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:535.093 - 0.010ms returns 0
T3EA0 006:535.101 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:535.108 - 0.009ms returns 0
T3EA0 006:535.116 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:535.122 - 0.009ms returns 0
T3EA0 006:535.130 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:535.137 - 0.009ms returns 0
T3EA0 006:535.144 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:535.150 - 0.009ms returns 0
T3EA0 006:535.158 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:535.170 - 0.015ms returns 0
T3EA0 006:535.178 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:535.184 - 0.009ms returns 0
T3EA0 006:535.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:535.200 - 0.010ms returns 0x00000018
T3EA0 006:535.209 JLINK_Go()
T3EA0 006:535.222    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:570.603 - 35.412ms
T3EA0 006:570.633 JLINK_IsHalted()
T3EA0 006:576.234 - 5.614ms returns FALSE
T3EA0 006:576.259 JLINK_HasError()
T3EA0 006:579.955 JLINK_IsHalted()
T3EA0 006:601.861    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:606.736 - 26.794ms returns TRUE
T3EA0 006:606.761 JLINK_ReadReg(R15 (PC))
T3EA0 006:606.771 - 0.013ms returns 0x20000000
T3EA0 006:606.780 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3EA0 006:606.787 - 0.010ms returns 0x00
T3EA0 006:606.796 JLINK_ReadReg(R0)
T3EA0 006:606.803 - 0.009ms returns 0x00000000
T3EA0 006:609.066 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:609.082   Data:  69 FF 00 28 F9 D0 20 46 FF F7 B1 FF 20 68 80 05 ...
T3EA0 006:609.100    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:632.369 - 23.320ms returns 0x250
T3EA0 006:632.395 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:632.403   Data:  88 40 71 09 89 00 01 F1 E0 21 C1 F8 00 01 F0 BD ...
T3EA0 006:632.421    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:649.836 - 17.465ms returns 0x1B0
T3EA0 006:649.878 JLINK_HasError()
T3EA0 006:652.207 JLINK_WriteReg(R0, 0x08001400)
T3EA0 006:652.233 - 0.029ms returns 0
T3EA0 006:652.242 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:652.249 - 0.009ms returns 0
T3EA0 006:652.256 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:652.262 - 0.009ms returns 0
T3EA0 006:652.270 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:652.276 - 0.009ms returns 0
T3EA0 006:652.283 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:652.289 - 0.009ms returns 0
T3EA0 006:652.296 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:652.303 - 0.009ms returns 0
T3EA0 006:652.310 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:652.316 - 0.009ms returns 0
T3EA0 006:652.323 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:652.330 - 0.009ms returns 0
T3EA0 006:652.337 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:652.343 - 0.009ms returns 0
T3EA0 006:652.350 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:652.357 - 0.009ms returns 0
T3EA0 006:652.364 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:652.370 - 0.009ms returns 0
T3EA0 006:652.377 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:652.384 - 0.009ms returns 0
T3EA0 006:652.391 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:652.397 - 0.009ms returns 0
T3EA0 006:652.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:652.411 - 0.010ms returns 0
T3EA0 006:652.419 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:652.425 - 0.009ms returns 0
T3EA0 006:652.432 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:652.439 - 0.009ms returns 0
T3EA0 006:652.446 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:652.452 - 0.009ms returns 0
T3EA0 006:652.459 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:652.465 - 0.008ms returns 0
T3EA0 006:652.472 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:652.478 - 0.009ms returns 0
T3EA0 006:652.486 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:652.492 - 0.009ms returns 0
T3EA0 006:652.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:652.508 - 0.011ms returns 0x00000019
T3EA0 006:652.516 JLINK_Go()
T3EA0 006:652.530    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:682.375 - 29.876ms
T3EA0 006:682.403 JLINK_IsHalted()
T3EA0 006:687.974 - 5.592ms returns FALSE
T3EA0 006:688.011 JLINK_HasError()
T3EA0 006:690.853 JLINK_IsHalted()
T3EA0 006:711.756    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:717.832 - 26.992ms returns TRUE
T3EA0 006:717.858 JLINK_ReadReg(R15 (PC))
T3EA0 006:717.870 - 0.015ms returns 0x20000000
T3EA0 006:717.879 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3EA0 006:717.886 - 0.010ms returns 0x00
T3EA0 006:717.895 JLINK_ReadReg(R0)
T3EA0 006:717.901 - 0.009ms returns 0x00000000
T3EA0 006:720.168 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:720.190   Data:  00 6C DC 02 00 09 3D 00 10 B5 40 F2 02 60 00 F0 ...
T3EA0 006:720.211    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:740.131 - 19.987ms returns 0x250
T3EA0 006:740.165 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:740.173   Data:  80 21 03 48 00 F0 CD B8 18 00 00 20 00 00 02 40 ...
T3EA0 006:740.195    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:759.751 - 19.604ms returns 0x1B0
T3EA0 006:759.781 JLINK_HasError()
T3EA0 006:759.791 JLINK_WriteReg(R0, 0x08001800)
T3EA0 006:759.801 - 0.013ms returns 0
T3EA0 006:759.809 JLINK_WriteReg(R1, 0x00000400)
T3EA0 006:759.816 - 0.010ms returns 0
T3EA0 006:759.827 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:759.841 - 0.021ms returns 0
T3EA0 006:759.857 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:759.868 - 0.015ms returns 0
T3EA0 006:759.879 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:759.889 - 0.013ms returns 0
T3EA0 006:759.903 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:759.914 - 0.017ms returns 0
T3EA0 006:762.144 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:762.162 - 0.021ms returns 0
T3EA0 006:762.171 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:762.178 - 0.010ms returns 0
T3EA0 006:762.185 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:762.192 - 0.009ms returns 0
T3EA0 006:762.199 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:762.205 - 0.009ms returns 0
T3EA0 006:762.213 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:762.219 - 0.009ms returns 0
T3EA0 006:762.227 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:762.233 - 0.009ms returns 0
T3EA0 006:762.240 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:762.246 - 0.009ms returns 0
T3EA0 006:762.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:762.261 - 0.010ms returns 0
T3EA0 006:762.268 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:762.274 - 0.009ms returns 0
T3EA0 006:762.282 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:762.288 - 0.009ms returns 0
T3EA0 006:762.295 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:762.302 - 0.009ms returns 0
T3EA0 006:762.309 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:762.315 - 0.009ms returns 0
T3EA0 006:762.322 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:762.329 - 0.009ms returns 0
T3EA0 006:762.336 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:762.346 - 0.012ms returns 0
T3EA0 006:762.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:762.361 - 0.010ms returns 0x0000001A
T3EA0 006:762.369 JLINK_Go()
T3EA0 006:762.382    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:794.886 - 32.536ms
T3EA0 006:794.916 JLINK_IsHalted()
T3EA0 006:800.642 - 5.739ms returns FALSE
T3EA0 006:800.670 JLINK_HasError()
T3EA0 006:803.772 JLINK_IsHalted()
T3EA0 006:824.387    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:830.515 - 26.756ms returns TRUE
T3EA0 006:830.539 JLINK_ReadReg(R15 (PC))
T3EA0 006:830.550 - 0.013ms returns 0x20000000
T3EA0 006:830.558 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3EA0 006:830.565 - 0.010ms returns 0x00
T3EA0 006:830.574 JLINK_ReadReg(R0)
T3EA0 006:830.580 - 0.009ms returns 0x00000000
T3EA0 006:832.893 JLINK_WriteMem(0x200001B0, 0x250 Bytes, ...)
T3EA0 006:832.912   Data:  41 F4 00 51 C1 60 70 47 00 EB 91 10 02 68 01 F0 ...
T3EA0 006:832.932    -- CPU_WriteMem(592 bytes @ 0x200001B0)
T3EA0 006:852.375 - 19.500ms returns 0x250
T3EA0 006:852.402 JLINK_WriteMem(0x20000400, 0x1B0 Bytes, ...)
T3EA0 006:852.410   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3EA0 006:852.429    -- CPU_WriteMem(432 bytes @ 0x20000400)
T3EA0 006:867.986 - 15.602ms returns 0x1B0
T3EA0 006:868.016 JLINK_HasError()
T3EA0 006:868.027 JLINK_WriteReg(R0, 0x08001C00)
T3EA0 006:868.038 - 0.013ms returns 0
T3EA0 006:868.046 JLINK_WriteReg(R1, 0x00000174)
T3EA0 006:868.052 - 0.009ms returns 0
T3EA0 006:868.061 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:868.067 - 0.009ms returns 0
T3EA0 006:868.074 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:868.081 - 0.009ms returns 0
T3EA0 006:868.088 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:868.094 - 0.009ms returns 0
T3EA0 006:868.103 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:868.109 - 0.013ms returns 0
T3EA0 006:868.124 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:868.131 - 0.009ms returns 0
T3EA0 006:868.138 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:868.144 - 0.009ms returns 0
T3EA0 006:868.152 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:868.158 - 0.009ms returns 0
T3EA0 006:868.166 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:868.173 - 0.009ms returns 0
T3EA0 006:868.181 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:868.187 - 0.009ms returns 0
T3EA0 006:868.195 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:868.202 - 0.009ms returns 0
T3EA0 006:868.210 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:868.216 - 0.009ms returns 0
T3EA0 006:868.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:868.232 - 0.010ms returns 0
T3EA0 006:868.240 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:868.246 - 0.009ms returns 0
T3EA0 006:868.254 JLINK_WriteReg(R15 (PC), 0x20000102)
T3EA0 006:868.261 - 0.009ms returns 0
T3EA0 006:868.269 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:868.276 - 0.009ms returns 0
T3EA0 006:868.284 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:868.290 - 0.009ms returns 0
T3EA0 006:868.298 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:868.305 - 0.009ms returns 0
T3EA0 006:868.313 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:868.319 - 0.009ms returns 0
T3EA0 006:868.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:868.336 - 0.010ms returns 0x0000001B
T3EA0 006:868.344 JLINK_Go()
T3EA0 006:868.357    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:902.393 - 34.066ms
T3EA0 006:902.421 JLINK_IsHalted()
T3EA0 006:922.741    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:927.508 - 25.099ms returns TRUE
T3EA0 006:927.532 JLINK_ReadReg(R15 (PC))
T3EA0 006:927.542 - 0.013ms returns 0x20000000
T3EA0 006:927.550 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3EA0 006:927.557 - 0.010ms returns 0x00
T3EA0 006:927.565 JLINK_ReadReg(R0)
T3EA0 006:927.572 - 0.009ms returns 0x00000000
T3EA0 006:927.581 JLINK_HasError()
T3EA0 006:927.591 JLINK_WriteReg(R0, 0x00000002)
T3EA0 006:927.598 - 0.010ms returns 0
T3EA0 006:927.606 JLINK_WriteReg(R1, 0x00000174)
T3EA0 006:927.613 - 0.009ms returns 0
T3EA0 006:927.621 JLINK_WriteReg(R2, 0x200001B0)
T3EA0 006:927.628 - 0.009ms returns 0
T3EA0 006:927.636 JLINK_WriteReg(R3, 0x00000000)
T3EA0 006:927.642 - 0.009ms returns 0
T3EA0 006:927.654 JLINK_WriteReg(R4, 0x00000000)
T3EA0 006:927.660 - 0.009ms returns 0
T3EA0 006:927.669 JLINK_WriteReg(R5, 0x00000000)
T3EA0 006:927.675 - 0.009ms returns 0
T3EA0 006:927.683 JLINK_WriteReg(R6, 0x00000000)
T3EA0 006:927.690 - 0.009ms returns 0
T3EA0 006:927.698 JLINK_WriteReg(R7, 0x00000000)
T3EA0 006:927.704 - 0.009ms returns 0
T3EA0 006:927.713 JLINK_WriteReg(R8, 0x00000000)
T3EA0 006:927.720 - 0.010ms returns 0
T3EA0 006:927.728 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 006:927.735 - 0.009ms returns 0
T3EA0 006:927.743 JLINK_WriteReg(R10, 0x00000000)
T3EA0 006:927.749 - 0.009ms returns 0
T3EA0 006:927.757 JLINK_WriteReg(R11, 0x00000000)
T3EA0 006:927.764 - 0.009ms returns 0
T3EA0 006:927.772 JLINK_WriteReg(R12, 0x00000000)
T3EA0 006:927.778 - 0.009ms returns 0
T3EA0 006:927.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 006:927.792 - 0.009ms returns 0
T3EA0 006:927.799 JLINK_WriteReg(R14, 0x20000001)
T3EA0 006:927.806 - 0.009ms returns 0
T3EA0 006:927.814 JLINK_WriteReg(R15 (PC), 0x20000074)
T3EA0 006:927.820 - 0.009ms returns 0
T3EA0 006:927.828 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 006:927.835 - 0.009ms returns 0
T3EA0 006:927.842 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 006:927.848 - 0.009ms returns 0
T3EA0 006:927.855 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 006:927.861 - 0.009ms returns 0
T3EA0 006:927.870 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 006:927.876 - 0.009ms returns 0
T3EA0 006:927.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 006:927.891 - 0.010ms returns 0x0000001C
T3EA0 006:927.899 JLINK_Go()
T3EA0 006:927.911    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 006:960.387 - 32.517ms
T3EA0 006:960.431 JLINK_IsHalted()
T3EA0 006:982.495    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 006:987.607 - 27.189ms returns TRUE
T3EA0 006:987.631 JLINK_ReadReg(R15 (PC))
T3EA0 006:987.641 - 0.013ms returns 0x20000000
T3EA0 006:987.649 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3EA0 006:987.656 - 0.009ms returns 0x00
T3EA0 006:987.665 JLINK_ReadReg(R0)
T3EA0 006:987.671 - 0.009ms returns 0x00000000
T3EA0 007:045.158 JLINK_WriteMem(0x20000000, 0x1B0 Bytes, ...)
T3EA0 007:045.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3EA0 007:045.195    -- CPU_WriteMem(432 bytes @ 0x20000000)
T3EA0 007:062.231 - 17.090ms returns 0x1B0
T3EA0 007:062.287 JLINK_HasError()
T3EA0 007:062.298 JLINK_WriteReg(R0, 0x08000000)
T3EA0 007:062.308 - 0.013ms returns 0
T3EA0 007:062.316 JLINK_WriteReg(R1, 0x00B71B00)
T3EA0 007:062.323 - 0.009ms returns 0
T3EA0 007:062.330 JLINK_WriteReg(R2, 0x00000003)
T3EA0 007:062.336 - 0.009ms returns 0
T3EA0 007:062.344 JLINK_WriteReg(R3, 0x00000000)
T3EA0 007:062.350 - 0.009ms returns 0
T3EA0 007:062.357 JLINK_WriteReg(R4, 0x00000000)
T3EA0 007:062.364 - 0.009ms returns 0
T3EA0 007:062.371 JLINK_WriteReg(R5, 0x00000000)
T3EA0 007:062.377 - 0.009ms returns 0
T3EA0 007:062.384 JLINK_WriteReg(R6, 0x00000000)
T3EA0 007:062.390 - 0.009ms returns 0
T3EA0 007:062.398 JLINK_WriteReg(R7, 0x00000000)
T3EA0 007:062.404 - 0.009ms returns 0
T3EA0 007:062.411 JLINK_WriteReg(R8, 0x00000000)
T3EA0 007:062.417 - 0.009ms returns 0
T3EA0 007:062.424 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 007:062.430 - 0.009ms returns 0
T3EA0 007:062.438 JLINK_WriteReg(R10, 0x00000000)
T3EA0 007:062.444 - 0.009ms returns 0
T3EA0 007:062.451 JLINK_WriteReg(R11, 0x00000000)
T3EA0 007:062.457 - 0.009ms returns 0
T3EA0 007:062.464 JLINK_WriteReg(R12, 0x00000000)
T3EA0 007:062.471 - 0.009ms returns 0
T3EA0 007:062.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 007:062.485 - 0.009ms returns 0
T3EA0 007:062.492 JLINK_WriteReg(R14, 0x20000001)
T3EA0 007:062.498 - 0.009ms returns 0
T3EA0 007:062.505 JLINK_WriteReg(R15 (PC), 0x20000038)
T3EA0 007:062.512 - 0.009ms returns 0
T3EA0 007:062.519 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 007:062.525 - 0.009ms returns 0
T3EA0 007:062.532 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 007:062.539 - 0.009ms returns 0
T3EA0 007:062.546 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 007:062.552 - 0.009ms returns 0
T3EA0 007:062.559 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 007:062.566 - 0.009ms returns 0
T3EA0 007:062.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 007:062.584    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 007:067.471 - 4.917ms returns 0x0000001D
T3EA0 007:067.500 JLINK_Go()
T3EA0 007:067.512    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3EA0 007:074.495    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 007:106.875 - 39.392ms
T3EA0 007:106.905 JLINK_IsHalted()
T3EA0 007:133.212    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 007:139.356 - 32.467ms returns TRUE
T3EA0 007:139.386 JLINK_ReadReg(R15 (PC))
T3EA0 007:139.400 - 0.018ms returns 0x20000000
T3EA0 007:139.411 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T3EA0 007:139.420 - 0.013ms returns 0x00
T3EA0 007:139.432 JLINK_ReadReg(R0)
T3EA0 007:139.441 - 0.013ms returns 0x00000000
T3EA0 007:139.452 JLINK_HasError()
T3EA0 007:141.702 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3EA0 007:141.722 - 0.022ms returns 0
T3EA0 007:141.730 JLINK_WriteReg(R1, 0x08000000)
T3EA0 007:141.737 - 0.009ms returns 0
T3EA0 007:141.745 JLINK_WriteReg(R2, 0x00001D74)
T3EA0 007:141.751 - 0.009ms returns 0
T3EA0 007:141.758 JLINK_WriteReg(R3, 0x04C11DB7)
T3EA0 007:141.765 - 0.009ms returns 0
T3EA0 007:141.772 JLINK_WriteReg(R4, 0x00000000)
T3EA0 007:141.778 - 0.009ms returns 0
T3EA0 007:141.786 JLINK_WriteReg(R5, 0x00000000)
T3EA0 007:141.792 - 0.009ms returns 0
T3EA0 007:141.800 JLINK_WriteReg(R6, 0x00000000)
T3EA0 007:141.806 - 0.009ms returns 0
T3EA0 007:141.813 JLINK_WriteReg(R7, 0x00000000)
T3EA0 007:141.819 - 0.009ms returns 0
T3EA0 007:141.827 JLINK_WriteReg(R8, 0x00000000)
T3EA0 007:141.833 - 0.009ms returns 0
T3EA0 007:141.840 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 007:141.847 - 0.012ms returns 0
T3EA0 007:141.860 JLINK_WriteReg(R10, 0x00000000)
T3EA0 007:141.867 - 0.009ms returns 0
T3EA0 007:141.874 JLINK_WriteReg(R11, 0x00000000)
T3EA0 007:141.880 - 0.009ms returns 0
T3EA0 007:141.888 JLINK_WriteReg(R12, 0x00000000)
T3EA0 007:141.894 - 0.009ms returns 0
T3EA0 007:141.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 007:141.908 - 0.009ms returns 0
T3EA0 007:141.916 JLINK_WriteReg(R14, 0x20000001)
T3EA0 007:141.922 - 0.009ms returns 0
T3EA0 007:141.929 JLINK_WriteReg(R15 (PC), 0x20000002)
T3EA0 007:141.936 - 0.009ms returns 0
T3EA0 007:141.943 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 007:141.949 - 0.009ms returns 0
T3EA0 007:141.956 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 007:141.963 - 0.009ms returns 0
T3EA0 007:141.970 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 007:141.976 - 0.009ms returns 0
T3EA0 007:141.983 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 007:141.990 - 0.009ms returns 0
T3EA0 007:141.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 007:142.005 - 0.010ms returns 0x0000001E
T3EA0 007:142.013 JLINK_Go()
T3EA0 007:142.027    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 007:175.880 - 33.882ms
T3EA0 007:175.906 JLINK_IsHalted()
T3EA0 007:181.516 - 5.633ms returns FALSE
T3EA0 007:181.553 JLINK_HasError()
T3EA0 007:186.006 JLINK_IsHalted()
T3EA0 007:193.125 - 7.129ms returns FALSE
T3EA0 007:193.143 JLINK_HasError()
T3EA0 007:194.967 JLINK_IsHalted()
T3EA0 007:205.976 - 11.024ms returns FALSE
T3EA0 007:206.001 JLINK_HasError()
T3EA0 007:207.764 JLINK_IsHalted()
T3EA0 007:213.352 - 5.611ms returns FALSE
T3EA0 007:213.392 JLINK_HasError()
T3EA0 007:215.686 JLINK_IsHalted()
T3EA0 007:222.727 - 7.056ms returns FALSE
T3EA0 007:222.752 JLINK_HasError()
T3EA0 007:224.751 JLINK_IsHalted()
T3EA0 007:230.247 - 5.503ms returns FALSE
T3EA0 007:230.262 JLINK_HasError()
T3EA0 007:231.736 JLINK_IsHalted()
T3EA0 007:237.376 - 5.654ms returns FALSE
T3EA0 007:237.401 JLINK_HasError()
T3EA0 007:238.703 JLINK_IsHalted()
T3EA0 007:250.983 - 12.295ms returns FALSE
T3EA0 007:251.011 JLINK_HasError()
T3EA0 007:253.670 JLINK_IsHalted()
T3EA0 007:259.376 - 5.714ms returns FALSE
T3EA0 007:259.392 JLINK_HasError()
T3EA0 007:260.646 JLINK_IsHalted()
T3EA0 007:266.355 - 5.726ms returns FALSE
T3EA0 007:266.381 JLINK_HasError()
T3EA0 007:267.634 JLINK_IsHalted()
T3EA0 007:295.157    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 007:300.006 - 32.387ms returns TRUE
T3EA0 007:300.032 JLINK_ReadReg(R15 (PC))
T3EA0 007:300.043 - 0.013ms returns 0x20000000
T3EA0 007:300.051 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T3EA0 007:300.058 - 0.010ms returns 0x00
T3EA0 007:300.066 JLINK_ReadReg(R0)
T3EA0 007:300.073 - 0.009ms returns 0x2EDDF3A0
T3EA0 007:302.797 JLINK_HasError()
T3EA0 007:302.823 JLINK_WriteReg(R0, 0x00000003)
T3EA0 007:302.832 - 0.012ms returns 0
T3EA0 007:302.840 JLINK_WriteReg(R1, 0x08000000)
T3EA0 007:302.846 - 0.009ms returns 0
T3EA0 007:302.853 JLINK_WriteReg(R2, 0x00001D74)
T3EA0 007:302.859 - 0.009ms returns 0
T3EA0 007:302.866 JLINK_WriteReg(R3, 0x04C11DB7)
T3EA0 007:302.872 - 0.008ms returns 0
T3EA0 007:302.880 JLINK_WriteReg(R4, 0x00000000)
T3EA0 007:302.886 - 0.008ms returns 0
T3EA0 007:302.893 JLINK_WriteReg(R5, 0x00000000)
T3EA0 007:302.899 - 0.008ms returns 0
T3EA0 007:302.906 JLINK_WriteReg(R6, 0x00000000)
T3EA0 007:302.912 - 0.008ms returns 0
T3EA0 007:302.919 JLINK_WriteReg(R7, 0x00000000)
T3EA0 007:302.925 - 0.008ms returns 0
T3EA0 007:302.932 JLINK_WriteReg(R8, 0x00000000)
T3EA0 007:302.938 - 0.009ms returns 0
T3EA0 007:302.945 JLINK_WriteReg(R9, 0x200001A8)
T3EA0 007:302.951 - 0.009ms returns 0
T3EA0 007:302.958 JLINK_WriteReg(R10, 0x00000000)
T3EA0 007:302.965 - 0.009ms returns 0
T3EA0 007:302.972 JLINK_WriteReg(R11, 0x00000000)
T3EA0 007:302.978 - 0.009ms returns 0
T3EA0 007:302.985 JLINK_WriteReg(R12, 0x00000000)
T3EA0 007:302.991 - 0.008ms returns 0
T3EA0 007:302.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T3EA0 007:303.005 - 0.009ms returns 0
T3EA0 007:303.012 JLINK_WriteReg(R14, 0x20000001)
T3EA0 007:303.018 - 0.013ms returns 0
T3EA0 007:303.033 JLINK_WriteReg(R15 (PC), 0x20000074)
T3EA0 007:303.039 - 0.009ms returns 0
T3EA0 007:303.046 JLINK_WriteReg(XPSR, 0x01000000)
T3EA0 007:303.052 - 0.009ms returns 0
T3EA0 007:303.060 JLINK_WriteReg(MSP, 0x20001000)
T3EA0 007:303.066 - 0.008ms returns 0
T3EA0 007:303.073 JLINK_WriteReg(PSP, 0x20001000)
T3EA0 007:303.079 - 0.008ms returns 0
T3EA0 007:303.086 JLINK_WriteReg(CFBP, 0x00000000)
T3EA0 007:303.092 - 0.008ms returns 0
T3EA0 007:303.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3EA0 007:303.107 - 0.010ms returns 0x0000001F
T3EA0 007:303.114 JLINK_Go()
T3EA0 007:303.128    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3EA0 007:336.999 - 33.904ms
T3EA0 007:337.030 JLINK_IsHalted()
T3EA0 007:357.737    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3EA0 007:362.602 - 25.583ms returns TRUE
T3EA0 007:362.624 JLINK_ReadReg(R15 (PC))
T3EA0 007:362.634 - 0.013ms returns 0x20000000
T3EA0 007:362.642 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T3EA0 007:362.649 - 0.010ms returns 0x00
T3EA0 007:362.658 JLINK_ReadReg(R0)
T3EA0 007:362.665 - 0.009ms returns 0x00000000
T3EA0 007:417.003 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3EA0 007:417.026   Data:  FE E7
T3EA0 007:417.048    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3EA0 007:422.880 - 5.891ms returns 0x2
T3EA0 007:422.906 JLINK_HasError()
T3EA0 007:432.522 JLINK_Close()
T3EA0 007:436.868    -- CPU_ReadMem(4 bytes @ 0xE0001000)
