T98A8 000:211.599   SEGGER J-Link V7.22b Log File
T98A8 000:211.962   DLL Compiled: Jun 17 2021 17:22:49
T98A8 000:211.968   Logging started @ 2023-12-04 03:03
T98A8 000:211.974 - 211.977ms
T98A8 000:211.986 JLINK_SetWarnOutHandler(...)
T98A8 000:211.994 - 0.010ms
T98A8 000:212.001 JLINK_OpenEx(...)
T98A8 000:216.138   TELNET listener socket opened on port 19021
T98A8 000:216.347   WEBSRV Starting webserver
T98A8 000:216.528   WEBSRV Webserver running on local port 19080
T98A8 000:216.544 - 4.546ms returns "O.K."
T98A8 000:216.780 JLINK_GetEmuCaps()
T98A8 000:216.791 - 0.014ms returns 0x98E61B83
T98A8 000:216.807 JLINK_TIF_GetAvailable(...)
T98A8 000:216.815 - 0.012ms
T98A8 000:216.827 JLINK_SetErrorOutHandler(...)
T98A8 000:216.835 - 0.011ms
T98A8 000:216.870 JLINK_ExecCommand("ProjectFile = "C:\Users\abbott\Desktop\take\takeoff\mx_project\git_project\mcu_project\xwq\»Με½Εµζ_72x80\yittijiaotaban\Project\Keil_project\JLinkSettings.ini"", ...). 
T98A8 000:231.803   Device "CORTEX-M4" selected.
T98A8 000:232.103 - 15.240ms returns 0x00
T98A8 000:232.126 JLINK_ExecCommand("Device = GD32E103RB", ...). 
T98A8 000:232.544   Device "GD32E103RB" selected.
T98A8 000:239.914 - 7.795ms returns 0x00
T98A8 000:239.960 JLINK_GetHardwareVersion()
T98A8 000:240.822 - 0.874ms returns 20000
T98A8 000:240.842 JLINK_GetDLLVersion()
T98A8 000:240.848 - 0.008ms returns 72202
T98A8 000:240.856 JLINK_GetOEMString(...)
T98A8 000:240.864 JLINK_GetFirmwareString(...)
T98A8 000:240.874 - 0.014ms
T98A8 000:240.891 JLINK_GetDLLVersion()
T98A8 000:240.899 - 0.011ms returns 72202
T98A8 000:240.909 JLINK_GetCompileDateTime()
T98A8 000:240.917 - 0.012ms
T98A8 000:240.930 JLINK_GetFirmwareString(...)
T98A8 000:240.938 - 0.012ms
T98A8 000:240.948 JLINK_GetHardwareVersion()
T98A8 000:240.957 - 0.012ms returns 20000
T98A8 000:240.967 JLINK_GetSN()
T98A8 000:240.973 - 0.008ms returns 1040849617
T98A8 000:240.981 JLINK_GetOEMString(...)
T98A8 000:240.990 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T98A8 000:243.528 - 2.555ms returns 0x00
T98A8 000:243.559 JLINK_HasError()
T98A8 000:246.055 JLINK_SetSpeed(20000)
T98A8 000:247.235 - 1.199ms
T98A8 000:248.126 JLINK_HasError()
T98A8 000:248.156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T98A8 000:248.169 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T98A8 000:248.184 JLINK_Reset()
T98A8 000:253.331   Found SW-DP with ID 0x2BA01477
T98A8 000:262.085   Old FW that does not support reading DPIDR via DAP jobs
T98A8 000:263.085   DPv0 detected
T98A8 000:263.419   Scanning AP map to find all available APs
T98A8 000:265.084   AP[1]: Stopped AP scan as end of AP map has been reached
T98A8 000:265.106   AP[0]: AHB-AP (IDR: 0x24770011)
T98A8 000:265.115   Iterating through AP map to find AHB-AP to use
T98A8 000:266.800   AP[0]: Core found
T98A8 000:266.831   AP[0]: AHB-AP ROM base: 0xE00FF000
T98A8 000:267.571   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T98A8 000:267.593   Found Cortex-M4 r0p1, Little endian.
T98A8 000:370.059   -- Max. mem block: 0xFFFFFEFA
T98A8 000:370.354    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T98A8 000:375.581    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T98A8 000:379.328   FPUnit: 6 code (BP) slots and 2 literal slots
T98A8 000:379.349    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T98A8 000:383.214    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T98A8 000:387.059    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T98A8 000:392.420    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T98A8 000:396.151    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T98A8 000:401.526    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T98A8 000:405.397    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T98A8 000:410.778   CoreSight components:
T98A8 000:410.801   ROMTbl[0] @ E00FF000
T98A8 000:410.814    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T98A8 000:415.678    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T98A8 000:420.678   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T98A8 000:420.705    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T98A8 000:424.682   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T98A8 000:424.754    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T98A8 000:428.682   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T98A8 000:428.705    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T98A8 000:432.684   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T98A8 000:432.707    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T98A8 000:437.808   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T98A8 000:437.830    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T98A8 000:441.942   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T98A8 000:442.259   CPU is running
T98A8 000:442.506    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T98A8 000:451.335   CPU is running
T98A8 000:451.362    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T98A8 000:456.937   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T98A8 000:457.676   Reset: Reset device via AIRCR.SYSRESETREQ.
T98A8 000:457.691   CPU is running
T98A8 000:457.702    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T98A8 000:517.654    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T98A8 000:521.526    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T98A8 000:525.302   CPU is running
T98A8 000:525.325    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T98A8 000:530.675   CPU is running
T98A8 000:530.695    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T98A8 000:544.684    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T98A8 000:569.690    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T98A8 000:575.054    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T98A8 000:578.898    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T98A8 000:582.808 - 334.641ms
T98A8 000:582.837 JLINK_GetId()
T98A8 000:583.520 - 0.692ms returns 0x2BA01477
T98A8 000:590.719 JLINK_GetFirmwareString(...)
T98A8 000:590.741 - 0.024ms
T98A8 003:215.725 JLINK_Close()
T98A8 003:218.946    -- CPU_ReadMem(4 bytes @ 0xE0001000)
